# Machines
gregtech.machine.steam_boiler_coal_bronze.name=§8Steam§f Solid Fuel Boiler
gregtech.machine.steam_boiler_coal_steel.name=§8High Pressure Steam§f Solid Fuel Boiler
gregtech.machine.steam_boiler_solar_bronze.name=§8Steam§f Solar Boiler
gregtech.machine.steam_boiler_solar_steel.name=§8High Pressure Steam§f Solar Boiler
gregtech.machine.steam_boiler_lava_bronze.name=§8Steam§f Liquid Fuel Boiler
gregtech.machine.steam_boiler_lava_steel.name=§8High Pressure Steam§f Liquid Fuel Boiler

gregtech.machine.steam_extractor_bronze.name=§8Steam§f Extractor
gregtech.machine.steam_extractor_steel.name=§8High Pressure Steam§f Extractor
gregtech.machine.steam_macerator_bronze.name=§8Steam§f Macerator
gregtech.machine.steam_macerator_steel.name=§8High Pressure Steam§f Macerator
gregtech.machine.steam_compressor_bronze.name=§8Steam§f Compressor
gregtech.machine.steam_compressor_steel.name=§8High Pressure Steam§f Compressor
gregtech.machine.steam_hammer_bronze.name=§8Steam§f Forge Hammer
gregtech.machine.steam_hammer_steel.name=§8High Pressure Steam§f Forge Hammer
gregtech.machine.steam_furnace_bronze.name=§8Steam§f Furnace
gregtech.machine.steam_furnace_steel.name=§8High Pressure Steam§f Furnace
gregtech.machine.steam_alloy_smelter_bronze.name=§8Steam§f Alloy Smelter
gregtech.machine.steam_alloy_smelter_steel.name=§8High Pressure Steam§f Alloy Smelter
gregtech.machine.steam_rock_breaker_bronze.name=§8Steam§f Rock Breaker
gregtech.machine.steam_rock_breaker_steel.name=§8High Pressure Steam§f Rock Breaker
gregtech.machine.steam_miner.name=§8Steam§f Miner

gregtech.machine.combustion_generator.lv.name=§7Basic§f Combustion Generator
gregtech.machine.combustion_generator.mv.name=§bAdvanced§f Combustion Generator
gregtech.machine.combustion_generator.hv.name=§6Turbo§f Combustion Generator

gregtech.machine.steam_turbine.lv.name=§7Basic§f Steam Turbine
gregtech.machine.steam_turbine.mv.name=§bAdvanced§f Steam Turbine
gregtech.machine.steam_turbine.hv.name=§6Turbo§f Steam Turbine

gregtech.machine.gas_turbine.lv.name=§7Basic§f Gas Turbine
gregtech.machine.gas_turbine.mv.name=§bAdvanced§f Gas Turbine
gregtech.machine.gas_turbine.hv.name=§6Turbo§f Gas Turbine

gregtech.machine.block_breaker.lv.name=§7Basic§f Block Breaker
gregtech.machine.block_breaker.mv.name=§bGood§f Block Breaker
gregtech.machine.block_breaker.hv.name=§6Advanced§f Block Breaker
gregtech.machine.block_breaker.ev.name=§5Digitized§f Block Breaker

gregtech.machine.electric_furnace.lv.name=§7Basic§f Electric Furnace
gregtech.machine.electric_furnace.mv.name=§bGood§f Electric Furnace
gregtech.machine.electric_furnace.hv.name=§6Advanced§f Electric Furnace
gregtech.machine.electric_furnace.ev.name=§5Digitized§f Electric Furnace
gregtech.machine.electric_furnace.iv.name=§1Elite§f Electric Furnace
gregtech.machine.electric_furnace.luv.name=§dAvant§f Electric Furnace
gregtech.machine.electric_furnace.zpm.name=§cMaster§f Electric Furnace
gregtech.machine.electric_furnace.uv.name=§3Ultimate§f Electric Furnace
gregtech.machine.electric_furnace.uhv.name=§4Hi-Tech§f Electric Furnace
gregtech.machine.electric_furnace.uev.name=§aNew Era§f Electric Furnace
gregtech.machine.electric_furnace.uiv.name=§2Epic§f Electric Furnace
gregtech.machine.electric_furnace.uxv.name=§eLegendary§f Electric Furnace
gregtech.machine.electric_furnace.opv.name=§9Exotic§f Electric Furnace

gregtech.machine.macerator.lv.name=§7Basic§f Macerator
gregtech.machine.macerator.mv.name=§bGood§f Macerator
gregtech.machine.macerator.hv.name=§6Advanced§f Macerator
gregtech.machine.macerator.ev.name=§5Digitized§f Macerator
gregtech.machine.macerator.iv.name=§1Elite§f Macerator
gregtech.machine.macerator.luv.name=§dAvant§f Macerator
gregtech.machine.macerator.zpm.name=§cMaster§f Macerator
gregtech.machine.macerator.uv.name=§3Ultimate§f Macerator
gregtech.machine.macerator.uhv.name=§4Hi-Tech§f Macerator
gregtech.machine.macerator.uev.name=§aNew Era§f Macerator
gregtech.machine.macerator.uiv.name=§2Epic§f Macerator
gregtech.machine.macerator.uxv.name=§eLegendary§f Macerator
gregtech.machine.macerator.opv.name=§9Exotic§f Macerator

gregtech.machine.alloy_smelter.lv.name=§7Basic§f Alloy Smelter
gregtech.machine.alloy_smelter.mv.name=§bGood§f Alloy Smelter
gregtech.machine.alloy_smelter.hv.name=§6Advanced§f Alloy Smelter
gregtech.machine.alloy_smelter.ev.name=§5Digitized§f Alloy Smelter
gregtech.machine.alloy_smelter.iv.name=§1Elite§f Alloy Smelter
gregtech.machine.alloy_smelter.luv.name=§dAvant§f Alloy Smelter
gregtech.machine.alloy_smelter.zpm.name=§cMaster§f Alloy Smelter
gregtech.machine.alloy_smelter.uv.name=§3Ultimate§f Alloy Smelter
gregtech.machine.alloy_smelter.uhv.name=§4Hi-Tech§f Alloy Smelter
gregtech.machine.alloy_smelter.uev.name=§aNew Era§f Alloy Smelter
gregtech.machine.alloy_smelter.uiv.name=§2Epic§f Alloy Smelter
gregtech.machine.alloy_smelter.uxv.name=§eLegendary§f Alloy Smelter
gregtech.machine.alloy_smelter.opv.name=§9Exotic§f Alloy Smelter

gregtech.machine.arc_furnace.lv.name=§7Basic§f Arc Furnace
gregtech.machine.arc_furnace.mv.name=§bGood§f Arc Furnace
gregtech.machine.arc_furnace.hv.name=§6Advanced§f Arc Furnace
gregtech.machine.arc_furnace.ev.name=§5Digitized§f Arc Furnace
gregtech.machine.arc_furnace.iv.name=§1Elite§f Arc Furnace
gregtech.machine.arc_furnace.luv.name=§dAvant§f Arc Furnace
gregtech.machine.arc_furnace.zpm.name=§cMaster§f Arc Furnace
gregtech.machine.arc_furnace.uv.name=§3Ultimate§f Arc Furnace
gregtech.machine.arc_furnace.uhv.name=§4Hi-Tech§f Arc Furnace
gregtech.machine.arc_furnace.uev.name=§aNew Era§f Arc Furnace
gregtech.machine.arc_furnace.uiv.name=§2Epic§f Arc Furnace
gregtech.machine.arc_furnace.uxv.name=§eLegendary§f Arc Furnace
gregtech.machine.arc_furnace.opv.name=§9Exotic§f Arc Furnace

gregtech.machine.assembler.lv.name=§7Basic§f Assembler
gregtech.machine.assembler.mv.name=§bGood§f Assembler
gregtech.machine.assembler.hv.name=§6Advanced§f Assembler
gregtech.machine.assembler.ev.name=§5Digitized§f Assembler
gregtech.machine.assembler.iv.name=§1Elite§f Assembler
gregtech.machine.assembler.luv.name=§dAvant§f Assembler
gregtech.machine.assembler.zpm.name=§cMaster§f Assembler
gregtech.machine.assembler.uv.name=§3Ultimate§f Assembler
gregtech.machine.assembler.uhv.name=§4Hi-Tech§f Assembler
gregtech.machine.assembler.uev.name=§aNew Era§f Assembler
gregtech.machine.assembler.uiv.name=§2Epic§f Assembler
gregtech.machine.assembler.uxv.name=§eLegendary§f Assembler
gregtech.machine.assembler.opv.name=§9Exotic§f Assembler

gregtech.machine.autoclave.lv.name=§7Basic§f Autoclave
gregtech.machine.autoclave.mv.name=§bGood§f Autoclave
gregtech.machine.autoclave.hv.name=§6Advanced§f Autoclave
gregtech.machine.autoclave.ev.name=§5Digitized§f Autoclave
gregtech.machine.autoclave.iv.name=§1Elite§f Autoclave
gregtech.machine.autoclave.luv.name=§dAvant§f Autoclave
gregtech.machine.autoclave.zpm.name=§cMaster§f Autoclave
gregtech.machine.autoclave.uv.name=§3Ultimate§f Autoclave
gregtech.machine.autoclave.uhv.name=§4Hi-Tech§f Autoclave
gregtech.machine.autoclave.uev.name=§aNew Era§f Autoclave
gregtech.machine.autoclave.uiv.name=§2Epic§f Autoclave
gregtech.machine.autoclave.uxv.name=§eLegendary§f Autoclave
gregtech.machine.autoclave.opv.name=§9Exotic§f Autoclave

gregtech.machine.bender.lv.name=§7Basic§f Bender
gregtech.machine.bender.mv.name=§bGood§f Bender
gregtech.machine.bender.hv.name=§6Advanced§f Bender
gregtech.machine.bender.ev.name=§5Digitized§f Bender
gregtech.machine.bender.iv.name=§1Elite§f Bender
gregtech.machine.bender.luv.name=§dAvant§f Bender
gregtech.machine.bender.zpm.name=§cMaster§f Bender
gregtech.machine.bender.uv.name=§3Ultimate§f Bender
gregtech.machine.bender.uhv.name=§4Hi-Tech§f Bender
gregtech.machine.bender.uev.name=§aNew Era§f Bender
gregtech.machine.bender.uiv.name=§2Epic§f Bender
gregtech.machine.bender.uxv.name=§eLegendary§f Bender
gregtech.machine.bender.opv.name=§9Exotic§f Bender

gregtech.machine.brewery.lv.name=§7Basic§f Brewery
gregtech.machine.brewery.mv.name=§bGood§f Brewery
gregtech.machine.brewery.hv.name=§6Advanced§f Brewery
gregtech.machine.brewery.ev.name=§5Digitized§f Brewery
gregtech.machine.brewery.iv.name=§1Elite§f Brewery
gregtech.machine.brewery.luv.name=§dAvant§f Brewery
gregtech.machine.brewery.zpm.name=§cMaster§f Brewery
gregtech.machine.brewery.uv.name=§3Ultimate§f Brewery
gregtech.machine.brewery.uhv.name=§4Hi-Tech§f Brewery
gregtech.machine.brewery.uev.name=§aNew Era§f Brewery
gregtech.machine.brewery.uiv.name=§2Epic§f Brewery
gregtech.machine.brewery.uxv.name=§eLegendary§f Brewery
gregtech.machine.brewery.opv.name=§9Exotic§f Brewery

gregtech.machine.canner.lv.name=§7Basic§f Canner
gregtech.machine.canner.mv.name=§bGood§f Canner
gregtech.machine.canner.hv.name=§6Advanced§f Canner
gregtech.machine.canner.ev.name=§5Digitized§f Canner
gregtech.machine.canner.iv.name=§1Elite§f Canner
gregtech.machine.canner.luv.name=§dAvant§f Canner
gregtech.machine.canner.zpm.name=§cMaster§f Canner
gregtech.machine.canner.uv.name=§3Ultimate§f Canner
gregtech.machine.canner.uhv.name=§4Hi-Tech§f Canner
gregtech.machine.canner.uev.name=§aNew Era§f Canner
gregtech.machine.canner.uiv.name=§2Epic§f Canner
gregtech.machine.canner.uxv.name=§eLegendary§f Canner
gregtech.machine.canner.opv.name=§9Exotic§f Canner

gregtech.machine.centrifuge.lv.name=§7Basic§f Centrifuge
gregtech.machine.centrifuge.mv.name=§bGood§f Centrifuge
gregtech.machine.centrifuge.hv.name=§6Advanced§f Centrifuge
gregtech.machine.centrifuge.ev.name=§5Digitized§f Centrifuge
gregtech.machine.centrifuge.iv.name=§1Elite§f Centrifuge
gregtech.machine.centrifuge.luv.name=§dAvant§f Centrifuge
gregtech.machine.centrifuge.zpm.name=§cMaster§f Centrifuge
gregtech.machine.centrifuge.uv.name=§3Ultimate§f Centrifuge
gregtech.machine.centrifuge.uhv.name=§4Hi-Tech§f Centrifuge
gregtech.machine.centrifuge.uev.name=§aNew Era§f Centrifuge
gregtech.machine.centrifuge.uiv.name=§2Epic§f Centrifuge
gregtech.machine.centrifuge.uxv.name=§eLegendary§f Centrifuge
gregtech.machine.centrifuge.opv.name=§9Exotic§f Centrifuge

gregtech.machine.chemical_bath.lv.name=§7Basic§f Chemical Bath
gregtech.machine.chemical_bath.mv.name=§bGood§f Chemical Bath
gregtech.machine.chemical_bath.hv.name=§6Advanced§f Chemical Bath
gregtech.machine.chemical_bath.ev.name=§5Digitized§f Chemical Bath
gregtech.machine.chemical_bath.iv.name=§1Elite§f Chemical Bath
gregtech.machine.chemical_bath.luv.name=§dAvant§f Chemical Bath
gregtech.machine.chemical_bath.zpm.name=§cMaster§f Chemical Bath
gregtech.machine.chemical_bath.uv.name=§3Ultimate§f Chemical Bath
gregtech.machine.chemical_bath.uhv.name=§4Hi-Tech§f Chemical Bath
gregtech.machine.chemical_bath.uev.name=§aNew Era§f Chemical Bath
gregtech.machine.chemical_bath.uiv.name=§2Epic§f Chemical Bath
gregtech.machine.chemical_bath.uxv.name=§eLegendary§f Chemical Bath
gregtech.machine.chemical_bath.opv.name=§9Exotic§f Chemical Bath

gregtech.machine.chemical_reactor.lv.name=§7Basic§f Chemical Reactor
gregtech.machine.chemical_reactor.mv.name=§bGood§f Chemical Reactor
gregtech.machine.chemical_reactor.hv.name=§6Advanced§f Chemical Reactor
gregtech.machine.chemical_reactor.ev.name=§5Digitized§f Chemical Reactor
gregtech.machine.chemical_reactor.iv.name=§1Elite§f Chemical Reactor
gregtech.machine.chemical_reactor.luv.name=§dAvant§f Chemical Reactor
gregtech.machine.chemical_reactor.zpm.name=§cMaster§f Chemical Reactor
gregtech.machine.chemical_reactor.uv.name=§3Ultimate§f Chemical Reactor
gregtech.machine.chemical_reactor.uhv.name=§4Hi-Tech§f Chemical Reactor
gregtech.machine.chemical_reactor.uev.name=§aNew Era§f Chemical Reactor
gregtech.machine.chemical_reactor.uiv.name=§2Epic§f Chemical Reactor
gregtech.machine.chemical_reactor.uxv.name=§eLegendary§f Chemical Reactor
gregtech.machine.chemical_reactor.opv.name=§9Exotic§f Chemical Reactor

gregtech.machine.compressor.lv.name=§7Basic§f Compressor
gregtech.machine.compressor.mv.name=§bGood§f Compressor
gregtech.machine.compressor.hv.name=§6Advanced§f Compressor
gregtech.machine.compressor.ev.name=§5Digitized§f Compressor
gregtech.machine.compressor.iv.name=§1Elite§f Compressor
gregtech.machine.compressor.luv.name=§dAvant§f Compressor
gregtech.machine.compressor.zpm.name=§cMaster§f Compressor
gregtech.machine.compressor.uv.name=§3Ultimate§f Compressor
gregtech.machine.compressor.uhv.name=§4Hi-Tech§f Compressor
gregtech.machine.compressor.uev.name=§aNew Era§f Compressor
gregtech.machine.compressor.uiv.name=§2Epic§f Compressor
gregtech.machine.compressor.uxv.name=§eLegendary§f Compressor
gregtech.machine.compressor.opv.name=§9Exotic§f Compressor

gregtech.machine.cutter.lv.name=§7Basic§f Cutter
gregtech.machine.cutter.mv.name=§bGood§f Cutter
gregtech.machine.cutter.hv.name=§6Advanced§f Cutter
gregtech.machine.cutter.ev.name=§5Digitized§f Cutter
gregtech.machine.cutter.iv.name=§1Elite§f Cutter
gregtech.machine.cutter.luv.name=§dAvant§f Cutter
gregtech.machine.cutter.zpm.name=§cMaster§f Cutter
gregtech.machine.cutter.uv.name=§3Ultimate§f Cutter
gregtech.machine.cutter.uhv.name=§4Hi-Tech§f Cutter
gregtech.machine.cutter.uev.name=§aNew Era§f Cutter
gregtech.machine.cutter.uiv.name=§2Epic§f Cutter
gregtech.machine.cutter.uxv.name=§eLegendary§f Cutter
gregtech.machine.cutter.opv.name=§9Exotic§f Cutter

gregtech.machine.distillery.lv.name=§7Basic§f Distillery
gregtech.machine.distillery.mv.name=§bGood§f Distillery
gregtech.machine.distillery.hv.name=§6Advanced§f Distillery
gregtech.machine.distillery.ev.name=§5Digitized§f Distillery
gregtech.machine.distillery.iv.name=§1Elite§f Distillery
gregtech.machine.distillery.luv.name=§dAvant§f Distillery
gregtech.machine.distillery.zpm.name=§cMaster§f Distillery
gregtech.machine.distillery.uv.name=§3Ultimate§f Distillery
gregtech.machine.distillery.uhv.name=§4Hi-Tech§f Distillery
gregtech.machine.distillery.uev.name=§aNew Era§f Distillery
gregtech.machine.distillery.uiv.name=§2Epic§f Distillery
gregtech.machine.distillery.uxv.name=§eLegendary§f Distillery
gregtech.machine.distillery.opv.name=§9Exotic§f Distillery

gregtech.machine.electrolyzer.lv.name=§7Basic§f Electrolyzer
gregtech.machine.electrolyzer.mv.name=§bGood§f Electrolyzer
gregtech.machine.electrolyzer.hv.name=§6Advanced§f Electrolyzer
gregtech.machine.electrolyzer.ev.name=§5Digitized§f Electrolyzer
gregtech.machine.electrolyzer.iv.name=§1Elite§f Electrolyzer
gregtech.machine.electrolyzer.luv.name=§dAvant§f Electrolyzer
gregtech.machine.electrolyzer.zpm.name=§cMaster§f Electrolyzer
gregtech.machine.electrolyzer.uv.name=§3Ultimate§f Electrolyzer
gregtech.machine.electrolyzer.uhv.name=§4Hi-Tech§f Electrolyzer
gregtech.machine.electrolyzer.uev.name=§aNew Era§f Electrolyzer
gregtech.machine.electrolyzer.uiv.name=§2Epic§f Electrolyzer
gregtech.machine.electrolyzer.uxv.name=§eLegendary§f Electrolyzer
gregtech.machine.electrolyzer.opv.name=§9Exotic§f Electrolyzer

gregtech.machine.electromagnetic_separator.lv.name=§7Basic§f Electromagnetic Separator
gregtech.machine.electromagnetic_separator.mv.name=§bGood§f Electromagnetic Separator
gregtech.machine.electromagnetic_separator.hv.name=§6Advanced§f Electromagnetic Separator
gregtech.machine.electromagnetic_separator.ev.name=§5Digitized§f Electromagnetic Separator
gregtech.machine.electromagnetic_separator.iv.name=§1Elite§f Electromagnetic Separator
gregtech.machine.electromagnetic_separator.luv.name=§dAvant§f Electromagnetic Separator
gregtech.machine.electromagnetic_separator.zpm.name=§cMaster§f Electromagnetic Separator
gregtech.machine.electromagnetic_separator.uv.name=§3Ultimate§f Electromagnetic Separator
gregtech.machine.electromagnetic_separator.uhv.name=§4Hi-Tech§f Electromagnetic Separator
gregtech.machine.electromagnetic_separator.uev.name=§aNew Era§f Electromagnetic Separator
gregtech.machine.electromagnetic_separator.uiv.name=§2Epic§f Electromagnetic Separator
gregtech.machine.electromagnetic_separator.uxv.name=§eLegendary§f Electromagnetic Separator
gregtech.machine.electromagnetic_separator.opv.name=§9Exotic§f Electromagnetic Separator

gregtech.machine.extractor.lv.name=§7Basic§f Extractor
gregtech.machine.extractor.mv.name=§bGood§f Extractor
gregtech.machine.extractor.hv.name=§6Advanced§f Extractor
gregtech.machine.extractor.ev.name=§5Digitized§f Extractor
gregtech.machine.extractor.iv.name=§1Elite§f Extractor
gregtech.machine.extractor.luv.name=§dAvant§f Extractor
gregtech.machine.extractor.zpm.name=§cMaster§f Extractor
gregtech.machine.extractor.uv.name=§3Ultimate§f Extractor
gregtech.machine.extractor.uhv.name=§4Hi-Tech§f Extractor
gregtech.machine.extractor.uev.name=§aNew Era§f Extractor
gregtech.machine.extractor.uiv.name=§2Epic§f Extractor
gregtech.machine.extractor.uxv.name=§eLegendary§f Extractor
gregtech.machine.extractor.opv.name=§9Exotic§f Extractor

gregtech.machine.extruder.lv.name=§7Basic§f Extruder
gregtech.machine.extruder.mv.name=§bGood§f Extruder
gregtech.machine.extruder.hv.name=§6Advanced§f Extruder
gregtech.machine.extruder.ev.name=§5Digitized§f Extruder
gregtech.machine.extruder.iv.name=§1Elite§f Extruder
gregtech.machine.extruder.luv.name=§dAvant§f Extruder
gregtech.machine.extruder.zpm.name=§cMaster§f Extruder
gregtech.machine.extruder.uv.name=§3Ultimate§f Extruder
gregtech.machine.extruder.uhv.name=§4Hi-Tech§f Extruder
gregtech.machine.extruder.uev.name=§aNew Era§f Extruder
gregtech.machine.extruder.uiv.name=§2Epic§f Extruder
gregtech.machine.extruder.uxv.name=§eLegendary§f Extruder
gregtech.machine.extruder.opv.name=§9Exotic§f Extruder

gregtech.machine.fermenter.lv.name=§7Basic§f Fermenter
gregtech.machine.fermenter.mv.name=§bGood§f Fermenter
gregtech.machine.fermenter.hv.name=§6Advanced§f Fermenter
gregtech.machine.fermenter.ev.name=§5Digitized§f Fermenter
gregtech.machine.fermenter.iv.name=§1Elite§f Fermenter
gregtech.machine.fermenter.luv.name=§dAvant§f Fermenter
gregtech.machine.fermenter.zpm.name=§cMaster§f Fermenter
gregtech.machine.fermenter.uv.name=§3Ultimate§f Fermenter
gregtech.machine.fermenter.uhv.name=§4Hi-Tech§f Fermenter
gregtech.machine.fermenter.uev.name=§aNew Era§f Fermenter
gregtech.machine.fermenter.uiv.name=§2Epic§f Fermenter
gregtech.machine.fermenter.uxv.name=§eLegendary§f Fermenter
gregtech.machine.fermenter.opv.name=§9Exotic§f Fermenter

gregtech.machine.fluid_heater.lv.name=§7Basic§f Fluid Heater
gregtech.machine.fluid_heater.mv.name=§bGood§f Fluid Heater
gregtech.machine.fluid_heater.hv.name=§6Advanced§f Fluid Heater
gregtech.machine.fluid_heater.ev.name=§5Digitized§f Fluid Heater
gregtech.machine.fluid_heater.iv.name=§1Elite§f Fluid Heater
gregtech.machine.fluid_heater.luv.name=§dAvant§f Fluid Heater
gregtech.machine.fluid_heater.zpm.name=§cMaster§f Fluid Heater
gregtech.machine.fluid_heater.uv.name=§3Ultimate§f Fluid Heater
gregtech.machine.fluid_heater.uhv.name=§4Hi-Tech§f Fluid Heater
gregtech.machine.fluid_heater.uev.name=§aNew Era§f Fluid Heater
gregtech.machine.fluid_heater.uiv.name=§2Epic§f Fluid Heater
gregtech.machine.fluid_heater.uxv.name=§eLegendary§f Fluid Heater
gregtech.machine.fluid_heater.opv.name=§9Exotic§f Fluid Heater

gregtech.machine.fluid_solidifier.lv.name=§7Basic§f Fluid Solidifier
gregtech.machine.fluid_solidifier.mv.name=§bGood§f Fluid Solidifier
gregtech.machine.fluid_solidifier.hv.name=§6Advanced§f Fluid Solidifier
gregtech.machine.fluid_solidifier.ev.name=§5Digitized§f Fluid Solidifier
gregtech.machine.fluid_solidifier.iv.name=§1Elite§f Fluid Solidifier
gregtech.machine.fluid_solidifier.luv.name=§dAvant§f Fluid Solidifier
gregtech.machine.fluid_solidifier.zpm.name=§cMaster§f Fluid Solidifier
gregtech.machine.fluid_solidifier.uv.name=§3Ultimate§f Fluid Solidifier
gregtech.machine.fluid_solidifier.uhv.name=§4Hi-Tech§f Fluid Solidifier
gregtech.machine.fluid_solidifier.uev.name=§aNew Era§f Fluid Solidifier
gregtech.machine.fluid_solidifier.uiv.name=§2Epic§f Fluid Solidifier
gregtech.machine.fluid_solidifier.uxv.name=§eLegendary§f Fluid Solidifier
gregtech.machine.fluid_solidifier.opv.name=§9Exotic§f Fluid Solidifier

gregtech.machine.forge_hammer.lv.name=§7Basic§f Forge Hammer
gregtech.machine.forge_hammer.mv.name=§bGood§f Forge Hammer
gregtech.machine.forge_hammer.hv.name=§6Advanced§f Forge Hammer
gregtech.machine.forge_hammer.ev.name=§5Digitized§f Forge Hammer
gregtech.machine.forge_hammer.iv.name=§1Elite§f Forge Hammer
gregtech.machine.forge_hammer.luv.name=§dAvant§f Forge Hammer
gregtech.machine.forge_hammer.zpm.name=§cMaster§f Forge Hammer
gregtech.machine.forge_hammer.uv.name=§3Ultimate§f Forge Hammer
gregtech.machine.forge_hammer.uhv.name=§4Hi-Tech§f Forge Hammer
gregtech.machine.forge_hammer.uev.name=§aNew Era§f Forge Hammer
gregtech.machine.forge_hammer.uiv.name=§2Epic§f Forge Hammer
gregtech.machine.forge_hammer.uxv.name=§eLegendary§f Forge Hammer
gregtech.machine.forge_hammer.opv.name=§9Exotic§f Forge Hammer

gregtech.machine.forming_press.lv.name=§7Basic§f Forming Press
gregtech.machine.forming_press.mv.name=§bGood§f Forming Press
gregtech.machine.forming_press.hv.name=§6Advanced§f Forming Press
gregtech.machine.forming_press.ev.name=§5Digitized§f Forming Press
gregtech.machine.forming_press.iv.name=§1Elite§f Forming Press
gregtech.machine.forming_press.luv.name=§dAvant§f Forming Press
gregtech.machine.forming_press.zpm.name=§cMaster§f Forming Press
gregtech.machine.forming_press.uv.name=§3Ultimate§f Forming Press
gregtech.machine.forming_press.uhv.name=§4Hi-Tech§f Forming Press
gregtech.machine.forming_press.uev.name=§aNew Era§f Forming Press
gregtech.machine.forming_press.uiv.name=§2Epic§f Forming Press
gregtech.machine.forming_press.uxv.name=§eLegendary§f Forming Press
gregtech.machine.forming_press.opv.name=§9Exotic§f Forming Press

gregtech.machine.lathe.lv.name=§7Basic§f Lathe
gregtech.machine.lathe.mv.name=§bGood§f Lathe
gregtech.machine.lathe.hv.name=§6Advanced§f Lathe
gregtech.machine.lathe.ev.name=§5Digitized§f Lathe
gregtech.machine.lathe.iv.name=§1Elite§f Lathe
gregtech.machine.lathe.luv.name=§dAvant§f Lathe
gregtech.machine.lathe.zpm.name=§cMaster§f Lathe
gregtech.machine.lathe.uv.name=§3Ultimate§f Lathe
gregtech.machine.lathe.uhv.name=§4Hi-Tech§f Lathe
gregtech.machine.lathe.uev.name=§aNew Era§f Lathe
gregtech.machine.lathe.uiv.name=§2Epic§f Lathe
gregtech.machine.lathe.uxv.name=§eLegendary§f Lathe
gregtech.machine.lathe.opv.name=§9Exotic§f Lathe

gregtech.machine.mixer.lv.name=§7Basic§f Mixer
gregtech.machine.mixer.mv.name=§bGood§f Mixer
gregtech.machine.mixer.hv.name=§6Advanced§f Mixer
gregtech.machine.mixer.ev.name=§5Digitized§f Mixer
gregtech.machine.mixer.iv.name=§1Elite§f Mixer
gregtech.machine.mixer.luv.name=§dAvant§f Mixer
gregtech.machine.mixer.zpm.name=§cMaster§f Mixer
gregtech.machine.mixer.uv.name=§3Ultimate§f Mixer
gregtech.machine.mixer.uhv.name=§4Hi-Tech§f Mixer
gregtech.machine.mixer.uev.name=§aNew Era§f Mixer
gregtech.machine.mixer.uiv.name=§2Epic§f Mixer
gregtech.machine.mixer.uxv.name=§eLegendary§f Mixer
gregtech.machine.mixer.opv.name=§9Exotic§f Mixer

gregtech.machine.ore_washer.lv.name=§7Basic§f Ore Washer
gregtech.machine.ore_washer.mv.name=§bGood§f Ore Washer
gregtech.machine.ore_washer.hv.name=§6Advanced§f Ore Washer
gregtech.machine.ore_washer.ev.name=§5Digitized§f Ore Washer
gregtech.machine.ore_washer.iv.name=§1Elite§f Ore Washer
gregtech.machine.ore_washer.luv.name=§dAvant§f Ore Washer
gregtech.machine.ore_washer.zpm.name=§cMaster§f Ore Washer
gregtech.machine.ore_washer.uv.name=§3Ultimate§f Ore Washer
gregtech.machine.ore_washer.uhv.name=§4Hi-Tech§f Ore Washer
gregtech.machine.ore_washer.uev.name=§aNew Era§f Ore Washer
gregtech.machine.ore_washer.uiv.name=§2Epic§f Ore Washer
gregtech.machine.ore_washer.uxv.name=§eLegendary§f Ore Washer
gregtech.machine.ore_washer.opv.name=§9Exotic§f Ore Washer

gregtech.machine.packer.lv.name=§7Basic§f Packer
gregtech.machine.packer.mv.name=§bGood§f Packer
gregtech.machine.packer.hv.name=§6Advanced§f Packer
gregtech.machine.packer.ev.name=§5Digitized§f Packer
gregtech.machine.packer.iv.name=§1Elite§f Packer
gregtech.machine.packer.luv.name=§dAvant§f Packer
gregtech.machine.packer.zpm.name=§cMaster§f Packer
gregtech.machine.packer.uv.name=§3Ultimate§f Packer
gregtech.machine.packer.uhv.name=§4Hi-Tech§f Packer
gregtech.machine.packer.uev.name=§aNew Era§f Packer
gregtech.machine.packer.uiv.name=§2Epic§f Packer
gregtech.machine.packer.uxv.name=§eLegendary§f Packer
gregtech.machine.packer.opv.name=§9Exotic§f Packer

gregtech.machine.polarizer.lv.name=§7Basic§f Polarizer
gregtech.machine.polarizer.mv.name=§bGood§f Polarizer
gregtech.machine.polarizer.hv.name=§6Advanced§f Polarizer
gregtech.machine.polarizer.ev.name=§5Digitized§f Polarizer
gregtech.machine.polarizer.iv.name=§1Elite§f Polarizer
gregtech.machine.polarizer.luv.name=§dAvant§f Polarizer
gregtech.machine.polarizer.zpm.name=§cMaster§f Polarizer
gregtech.machine.polarizer.uv.name=§3Ultimate§f Polarizer
gregtech.machine.polarizer.uhv.name=§4Hi-Tech§f Polarizer
gregtech.machine.polarizer.uev.name=§aNew Era§f Polarizer
gregtech.machine.polarizer.uiv.name=§2Epic§f Polarizer
gregtech.machine.polarizer.uxv.name=§eLegendary§f Polarizer
gregtech.machine.polarizer.opv.name=§9Exotic§f Polarizer

gregtech.machine.laser_engraver.lv.name=§7Basic§f Precision Laser Engraver
gregtech.machine.laser_engraver.mv.name=§bGood§f Precision Laser Engraver
gregtech.machine.laser_engraver.hv.name=§6Advanced§f Precision Laser Engraver
gregtech.machine.laser_engraver.ev.name=§5Digitized§f Precision Laser Engraver
gregtech.machine.laser_engraver.iv.name=§1Elite§f Precision Laser Engraver
gregtech.machine.laser_engraver.luv.name=§dAvant§f Precision Laser Engraver
gregtech.machine.laser_engraver.zpm.name=§cMaster§f Precision Laser Engraver
gregtech.machine.laser_engraver.uv.name=§3Ultimate§f Precision Laser Engraver
gregtech.machine.laser_engraver.uhv.name=§4Hi-Tech§f Precision Laser Engraver
gregtech.machine.laser_engraver.uev.name=§aNew Era§f Precision Laser Engraver
gregtech.machine.laser_engraver.uiv.name=§2Epic§f Precision Laser Engraver
gregtech.machine.laser_engraver.uxv.name=§eLegendary§f Precision Laser Engraver
gregtech.machine.laser_engraver.opv.name=§9Exotic§f Precision Laser Engraver

gregtech.machine.laser_engraver.iv.tooltip=With the Power of 204MW
gregtech.machine.laser_engraver.luv.tooltip=With the Power of 816MW
gregtech.machine.laser_engraver.zpm.tooltip=With the Power of 3264MW

gregtech.machine.sifter.lv.name=§7Basic§f Sifter
gregtech.machine.sifter.mv.name=§bGood§f Sifter
gregtech.machine.sifter.hv.name=§6Advanced§f Sifter
gregtech.machine.sifter.ev.name=§5Digitized§f Sifter
gregtech.machine.sifter.iv.name=§1Elite§f Sifter
gregtech.machine.sifter.luv.name=§dAvant§f Sifter
gregtech.machine.sifter.zpm.name=§cMaster§f Sifter
gregtech.machine.sifter.uv.name=§3Ultimate§f Sifter
gregtech.machine.sifter.uhv.name=§4Hi-Tech§f Sifter
gregtech.machine.sifter.uev.name=§aNew Era§f Sifter
gregtech.machine.sifter.uiv.name=§2Epic§f Sifter
gregtech.machine.sifter.uxv.name=§eLegendary§f Sifter
gregtech.machine.sifter.opv.name=§9Exotic§f Sifter

gregtech.machine.thermal_centrifuge.lv.name=§7Basic§f Thermal Centrifuge
gregtech.machine.thermal_centrifuge.mv.name=§bGood§f Thermal Centrifuge
gregtech.machine.thermal_centrifuge.hv.name=§6Advanced§f Thermal Centrifuge
gregtech.machine.thermal_centrifuge.ev.name=§5Digitized§f Thermal Centrifuge
gregtech.machine.thermal_centrifuge.iv.name=§1Elite§f Thermal Centrifuge
gregtech.machine.thermal_centrifuge.luv.name=§dAvant§f Thermal Centrifuge
gregtech.machine.thermal_centrifuge.zpm.name=§cMaster§f Thermal Centrifuge
gregtech.machine.thermal_centrifuge.uv.name=§3Ultimate§f Thermal Centrifuge
gregtech.machine.thermal_centrifuge.uhv.name=§4Hi-Tech§f Thermal Centrifuge
gregtech.machine.thermal_centrifuge.uev.name=§aNew Era§f Thermal Centrifuge
gregtech.machine.thermal_centrifuge.uiv.name=§2Epic§f Thermal Centrifuge
gregtech.machine.thermal_centrifuge.uxv.name=§eLegendary§f Thermal Centrifuge
gregtech.machine.thermal_centrifuge.opv.name=§9Exotic§f Thermal Centrifuge

gregtech.machine.wiremill.lv.name=§7Basic§f Wiremill
gregtech.machine.wiremill.mv.name=§bGood§f Wiremill
gregtech.machine.wiremill.hv.name=§6Advanced§f Wiremill
gregtech.machine.wiremill.ev.name=§5Digitized§f Wiremill
gregtech.machine.wiremill.iv.name=§1Elite§f Wiremill
gregtech.machine.wiremill.luv.name=§dAvant§f Wiremill
gregtech.machine.wiremill.zpm.name=§cMaster§f Wiremill
gregtech.machine.wiremill.uv.name=§3Ultimate§f Wiremill
gregtech.machine.wiremill.uhv.name=§4Hi-Tech§f Wiremill
gregtech.machine.wiremill.uev.name=§aNew Era§f Wiremill
gregtech.machine.wiremill.uiv.name=§2Epic§f Wiremill
gregtech.machine.wiremill.uxv.name=§eLegendary§f Wiremill
gregtech.machine.wiremill.opv.name=§9Exotic§f Wiremill

gregtech.machine.circuit_assembler.lv.name=§7Basic§f Circuit Assembler
gregtech.machine.circuit_assembler.mv.name=§bGood§f Circuit Assembler
gregtech.machine.circuit_assembler.hv.name=§6Advanced§f Circuit Assembler
gregtech.machine.circuit_assembler.ev.name=§5Digitized§f Circuit Assembler
gregtech.machine.circuit_assembler.iv.name=§1Elite§f Circuit Assembler
gregtech.machine.circuit_assembler.luv.name=§dAvant§f Circuit Assembler
gregtech.machine.circuit_assembler.zpm.name=§cMaster§f Circuit Assembler
gregtech.machine.circuit_assembler.uv.name=§3Ultimate§f Circuit Assembler
gregtech.machine.circuit_assembler.uhv.name=§4Hi-Tech§f Circuit Assembler
gregtech.machine.circuit_assembler.uev.name=§aNew Era§f Circuit Assembler
gregtech.machine.circuit_assembler.uiv.name=§2Epic§f Circuit Assembler
gregtech.machine.circuit_assembler.uxv.name=§eLegendary§f Circuit Assembler
gregtech.machine.circuit_assembler.opv.name=§9Exotic§f Circuit Assembler

gregtech.machine.scanner.lv.name=§7Basic§f Scanner
gregtech.machine.scanner.mv.name=§bGood§f Scanner
gregtech.machine.scanner.hv.name=§6Advanced§f Scanner
gregtech.machine.scanner.ev.name=§5Digitized§f Scanner
gregtech.machine.scanner.iv.name=§1Elite§f Scanner
gregtech.machine.scanner.luv.name=§dAvant§f Scanner
gregtech.machine.scanner.zpm.name=§cMaster§f Scanner
gregtech.machine.scanner.uv.name=§3Ultimate§f Scanner
gregtech.machine.scanner.uhv.name=§4Hi-Tech§f Scanner
gregtech.machine.scanner.uev.name=§aNew Era§f Scanner
gregtech.machine.scanner.uiv.name=§2Epic§f Scanner
gregtech.machine.scanner.uxv.name=§eLegendary§f Scanner
gregtech.machine.scanner.opv.name=§9Exotic§f Scanner

tile.machine_casing.ultra_low_voltage.name=§8ULV§f Machine Casing
tile.machine_casing.low_voltage.name=§7LV§f Machine Casing
tile.machine_casing.medium_voltage.name=§bMV§f Machine Casing
tile.machine_casing.high_voltage.name=§6HV§f Machine Casing
tile.machine_casing.extreme_voltage.name=§5EV§f Machine Casing
tile.machine_casing.insane_voltage.name=§1IV§f Machine Casing
tile.machine_casing.ludicrous_voltage.name=§dLuV§f Machine Casing
tile.machine_casing.zpm_voltage.name=§cZPM§f Machine Casing
tile.machine_casing.ultimate_voltage.name=§3UV§f Machine Casing
tile.machine_casing.ultra_high_voltage.name=§4UHV§f Machine Casing
tile.machine_casing.ultra_excessive_voltage.name=§aUEV§f Machine Casing
tile.machine_casing.ultra_immense_voltage.name=§2UIV§f Machine Casing
tile.machine_casing.ultra_extreme_voltage.name=§eUXV§f Machine Casing
tile.machine_casing.overpowered_voltage.name=§9OpV§f Machine Casing
tile.machine_casing.maximum_voltage.name=§c§lMAX§r§f Machine Casing

gregtech.machine.hull.ulv.name=§8ULV§f Machine Hull
gregtech.machine.hull.lv.name=§7LV§f Machine Hull
gregtech.machine.hull.mv.name=§bMV§f Machine Hull
gregtech.machine.hull.hv.name=§6HV§f Machine Hull
gregtech.machine.hull.ev.name=§5EV§f Machine Hull
gregtech.machine.hull.iv.name=§1IV§f Machine Hull
gregtech.machine.hull.luv.name=§dLuV§f Machine Hull
gregtech.machine.hull.zpm.name=§cZPM§f Machine Hull
gregtech.machine.hull.uv.name=§3UV§f Machine Hull
gregtech.machine.hull.uhv.name=§4UHV§f Machine Hull
gregtech.machine.hull.uev.name=§aUEV§f Machine Hull
gregtech.machine.hull.uiv.name=§2UIV§f Machine Hull
gregtech.machine.hull.uxv.name=§eUXV§f Machine Hull
gregtech.machine.hull.opv.name=§9OpV§f Machine Hull
gregtech.machine.hull.max.name=§c§lMAX§r§f Machine Hull

gregtech.machine.battery_buffer.ulv.4.name=§8ULV§f 4x Battery Buffer
gregtech.machine.battery_buffer.lv.4.name=§7LV§f 4x Battery Buffer
gregtech.machine.battery_buffer.mv.4.name=§bMV§f 4x Battery Buffer
gregtech.machine.battery_buffer.hv.4.name=§6HV§f 4x Battery Buffer
gregtech.machine.battery_buffer.ev.4.name=§5EV§f 4x Battery Buffer
gregtech.machine.battery_buffer.iv.4.name=§1IV§f 4x Battery Buffer
gregtech.machine.battery_buffer.luv.4.name=§dLuV§f 4x Battery Buffer
gregtech.machine.battery_buffer.zpm.4.name=§cZPM§f 4x Battery Buffer
gregtech.machine.battery_buffer.uv.4.name=§3UV§f 4x Battery Buffer
gregtech.machine.battery_buffer.uhv.4.name=§4UHV§f 4x Battery Buffer
gregtech.machine.battery_buffer.uev.4.name=§aUEV§f 4x Battery Buffer
gregtech.machine.battery_buffer.uiv.4.name=§2UIV§f 4x Battery Buffer
gregtech.machine.battery_buffer.uxv.4.name=§eUXV§f 4x Battery Buffer
gregtech.machine.battery_buffer.opv.4.name=§9OpV§f 4x Battery Buffer
gregtech.machine.battery_buffer.max.4.name=§c§lMAX§r§f 4x Battery Buffer

gregtech.machine.battery_buffer.ulv.8.name=§8ULV§f 8x Battery Buffer
gregtech.machine.battery_buffer.lv.8.name=§7LV§f 8x Battery Buffer
gregtech.machine.battery_buffer.mv.8.name=§bMV§f 8x Battery Buffer
gregtech.machine.battery_buffer.hv.8.name=§6HV§f 8x Battery Buffer
gregtech.machine.battery_buffer.ev.8.name=§5EV§f 8x Battery Buffer
gregtech.machine.battery_buffer.iv.8.name=§1IV§f 8x Battery Buffer
gregtech.machine.battery_buffer.luv.8.name=§dLuV§f 8x Battery Buffer
gregtech.machine.battery_buffer.zpm.8.name=§cZPM§f 8x Battery Buffer
gregtech.machine.battery_buffer.uv.8.name=§3UV§f 8x Battery Buffer
gregtech.machine.battery_buffer.uhv.8.name=§4UHV§f 8x Battery Buffer
gregtech.machine.battery_buffer.uev.8.name=§aUEV§f 8x Battery Buffer
gregtech.machine.battery_buffer.uiv.8.name=§2UIV§f 8x Battery Buffer
gregtech.machine.battery_buffer.uxv.8.name=§eUXV§f 8x Battery Buffer
gregtech.machine.battery_buffer.opv.8.name=§9OpV§f 8x Battery Buffer
gregtech.machine.battery_buffer.max.8.name=§c§lMAX§r§f 8x Battery Buffer

gregtech.machine.battery_buffer.ulv.16.name=§8ULV§f 16x Battery Buffer
gregtech.machine.battery_buffer.lv.16.name=§7LV§f 16x Battery Buffer
gregtech.machine.battery_buffer.mv.16.name=§bMV§f 16x Battery Buffer
gregtech.machine.battery_buffer.hv.16.name=§6HV§f 16x Battery Buffer
gregtech.machine.battery_buffer.ev.16.name=§5EV§f 16x Battery Buffer
gregtech.machine.battery_buffer.iv.16.name=§1IV§f 16x Battery Buffer
gregtech.machine.battery_buffer.luv.16.name=§dLuV§f 16x Battery Buffer
gregtech.machine.battery_buffer.zpm.16.name=§cZPM§f 16x Battery Buffer
gregtech.machine.battery_buffer.uv.16.name=§3UV§f 16x Battery Buffer
gregtech.machine.battery_buffer.uhv.16.name=§4UHV§f 16x Battery Buffer
gregtech.machine.battery_buffer.uev.16.name=§aUEV§f 16x Battery Buffer
gregtech.machine.battery_buffer.uiv.16.name=§2UIV§f 16x Battery Buffer
gregtech.machine.battery_buffer.uxv.16.name=§eUXV§f 16x Battery Buffer
gregtech.machine.battery_buffer.opv.16.name=§9OpV§f 16x Battery Buffer
gregtech.machine.battery_buffer.max.16.name=§c§lMAX§r§f 16x Battery Buffer

gregtech.machine.transformer.ulv.name=§8ULV§f Transformer
gregtech.machine.transformer.lv.name=§7LV§f Transformer
gregtech.machine.transformer.mv.name=§bMV§f Transformer
gregtech.machine.transformer.hv.name=§6HV§f Transformer
gregtech.machine.transformer.ev.name=§5EV§f Transformer
gregtech.machine.transformer.iv.name=§1IV§f Transformer
gregtech.machine.transformer.luv.name=§dLuV§f Transformer
gregtech.machine.transformer.zpm.name=§cZPM§f Transformer
gregtech.machine.transformer.uv.name=§3UV§f Transformer
gregtech.machine.transformer.uhv.name=§4UHV§f Transformer
gregtech.machine.transformer.uev.name=§aUEV§f Transformer
gregtech.machine.transformer.uiv.name=§2UIV§f Transformer
gregtech.machine.transformer.uxv.name=§eUXV§f Transformer
gregtech.machine.transformer.opv.name=§9OpV§f Transformer

gregtech.machine.transformer.hi_amp.ulv.name=§8ULV§f Hi-Amp Transformer
gregtech.machine.transformer.hi_amp.lv.name=§7LV§f Hi-Amp Transformer
gregtech.machine.transformer.hi_amp.mv.name=§bMV§f Hi-Amp Transformer
gregtech.machine.transformer.hi_amp.hv.name=§6HV§f Hi-Amp Transformer
gregtech.machine.transformer.hi_amp.ev.name=§5EV§f Hi-Amp Transformer
gregtech.machine.transformer.hi_amp.iv.name=§1IV§f Hi-Amp Transformer
gregtech.machine.transformer.hi_amp.luv.name=§dLuV§f Hi-Amp Transformer
gregtech.machine.transformer.hi_amp.zpm.name=§cZPM§f Hi-Amp Transformer
gregtech.machine.transformer.hi_amp.uv.name=§3UV§f Hi-Amp Transformer
gregtech.machine.transformer.hi_amp.uhv.name=§4UHV§f Hi-Amp Transformer
gregtech.machine.transformer.hi_amp.uev.name=§aUEV§f Hi-Amp Transformer
gregtech.machine.transformer.hi_amp.uiv.name=§2UIV§f Hi-Amp Transformer
gregtech.machine.transformer.hi_amp.uxv.name=§eUXV§f Hi-Amp Transformer
gregtech.machine.transformer.hi_amp.opv.name=§9OpV§f Hi-Amp Transformer

gregtech.machine.transformer.adjustable.ulv.name=§8ULV§f High Power Transformer
gregtech.machine.transformer.adjustable.lv.name=§7LV§f High Power Transformer
gregtech.machine.transformer.adjustable.mv.name=§bMV§f High Power Transformer
gregtech.machine.transformer.adjustable.hv.name=§6HV§f High Power Transformer
gregtech.machine.transformer.adjustable.ev.name=§5EV§f High Power Transformer
gregtech.machine.transformer.adjustable.iv.name=§1IV§f High Power Transformer
gregtech.machine.transformer.adjustable.luv.name=§dLuV§f High Power Transformer
gregtech.machine.transformer.adjustable.zpm.name=§cZPM§f High Power Transformer
gregtech.machine.transformer.adjustable.uv.name=§3UV§f High Power Transformer
gregtech.machine.transformer.adjustable.uhv.name=§4UHV§f High Power Transformer
gregtech.machine.transformer.adjustable.uev.name=§aUEV§f High Power Transformer
gregtech.machine.transformer.adjustable.uiv.name=§2UIV§f High Power Transformer
gregtech.machine.transformer.adjustable.uxv.name=§eUXV§f High Power Transformer
gregtech.machine.transformer.adjustable.opv.name=§9OpV§f High Power Transformer

gregtech.machine.diode.ulv.name=§8ULV§f Diode
gregtech.machine.diode.lv.name=§7LV§f Diode
gregtech.machine.diode.mv.name=§bMV§f Diode
gregtech.machine.diode.hv.name=§6HV§f Diode
gregtech.machine.diode.ev.name=§5EV§f Diode
gregtech.machine.diode.iv.name=§1IV§f Diode
gregtech.machine.diode.luv.name=§dLuV§f Diode
gregtech.machine.diode.zpm.name=§cZPM§f Diode
gregtech.machine.diode.uv.name=§3UV§f Diode
gregtech.machine.diode.uhv.name=§4UHV§f Diode
gregtech.machine.diode.uev.name=§aUEV§f Diode
gregtech.machine.diode.uiv.name=§2UIV§f Diode
gregtech.machine.diode.uxv.name=§eUXV§f Diode
gregtech.machine.diode.opv.name=§9OpV§f Diode
gregtech.machine.diode.max.name=§c§lMAX§r§f Diode

gregtech.machine.charger.ulv.name=§8ULV§f Charger
gregtech.machine.charger.lv.name=§7LV§f Charger
gregtech.machine.charger.mv.name=§bMV§f Charger
gregtech.machine.charger.hv.name=§6HV§f Charger
gregtech.machine.charger.ev.name=§5EV§f Charger
gregtech.machine.charger.iv.name=§1IV§f Charger
gregtech.machine.charger.luv.name=§dLuV§f Charger
gregtech.machine.charger.zpm.name=§cZPM§f Charger
gregtech.machine.charger.uv.name=§3UV§f Charger
gregtech.machine.charger.uhv.name=§4UHV§f Charger
gregtech.machine.charger.uev.name=§aUEV§f Charger
gregtech.machine.charger.uiv.name=§2UIV§f Charger
gregtech.machine.charger.uxv.name=§eUXV§f Charger
gregtech.machine.charger.opv.name=§9OpV§f Charger
gregtech.machine.charger.max.name=§c§lMAX§r§f Charger

gregtech.machine.energy_converter.ulv.1.name=§8ULV§f Energy Converter
gregtech.machine.energy_converter.lv.1.name=§7LV§f Energy Converter
gregtech.machine.energy_converter.mv.1.name=§bMV§f Energy Converter
gregtech.machine.energy_converter.hv.1.name=§6HV§f Energy Converter
gregtech.machine.energy_converter.ev.1.name=§5EV§f Energy Converter
gregtech.machine.energy_converter.iv.1.name=§1IV§f Energy Converter
gregtech.machine.energy_converter.luv.1.name=§dLuV§f Energy Converter
gregtech.machine.energy_converter.zpm.1.name=§cZPM§f Energy Converter
gregtech.machine.energy_converter.uv.1.name=§3UV§f Energy Converter
gregtech.machine.energy_converter.uhv.1.name=§4UHV§f Energy Converter
gregtech.machine.energy_converter.uev.1.name=§aUEV§f Energy Converter
gregtech.machine.energy_converter.uiv.1.name=§2UIV§f Energy Converter
gregtech.machine.energy_converter.uxv.1.name=§eUXV§f Energy Converter
gregtech.machine.energy_converter.opv.1.name=§9OpV§f Energy Converter
gregtech.machine.energy_converter.max.1.name=§c§lMAX§r§f Energy Converter

gregtech.machine.energy_converter.ulv.4.name=§8ULV§f 4A Energy Converter
gregtech.machine.energy_converter.lv.4.name=§7LV§f 4A Energy Converter
gregtech.machine.energy_converter.mv.4.name=§bMV§f 4A Energy Converter
gregtech.machine.energy_converter.hv.4.name=§6HV§f 4A Energy Converter
gregtech.machine.energy_converter.ev.4.name=§5EV§f 4A Energy Converter
gregtech.machine.energy_converter.iv.4.name=§1IV§f 4A Energy Converter
gregtech.machine.energy_converter.luv.4.name=§dLuV§f 4A Energy Converter
gregtech.machine.energy_converter.zpm.4.name=§cZPM§f 4A Energy Converter
gregtech.machine.energy_converter.uv.4.name=§3UV§f 4A Energy Converter
gregtech.machine.energy_converter.uhv.4.name=§4UHV§f 4A Energy Converter
gregtech.machine.energy_converter.uev.4.name=§aUEV§f 4A Energy Converter
gregtech.machine.energy_converter.uiv.4.name=§2UIV§f 4A Energy Converter
gregtech.machine.energy_converter.uxv.4.name=§eUXV§f 4A Energy Converter
gregtech.machine.energy_converter.opv.4.name=§9OpV§f 4A Energy Converter
gregtech.machine.energy_converter.max.4.name=§c§lMAX§r§f 4A Energy Converter

gregtech.machine.energy_converter.ulv.8.name=§8ULV§f 8A Energy Converter
gregtech.machine.energy_converter.lv.8.name=§7LV§f 8A Energy Converter
gregtech.machine.energy_converter.mv.8.name=§bMV§f 8A Energy Converter
gregtech.machine.energy_converter.hv.8.name=§6HV§f 8A Energy Converter
gregtech.machine.energy_converter.ev.8.name=§5EV§f 8A Energy Converter
gregtech.machine.energy_converter.iv.8.name=§1IV§f 8A Energy Converter
gregtech.machine.energy_converter.luv.8.name=§dLuV§f 8A Energy Converter
gregtech.machine.energy_converter.zpm.8.name=§cZPM§f 8A Energy Converter
gregtech.machine.energy_converter.uv.8.name=§3UV§f 8A Energy Converter
gregtech.machine.energy_converter.uhv.8.name=§4UHV§f 8A Energy Converter
gregtech.machine.energy_converter.uev.8.name=§aUEV§f 8A Energy Converter
gregtech.machine.energy_converter.uiv.8.name=§2UIV§f 8A Energy Converter
gregtech.machine.energy_converter.uxv.8.name=§eUXV§f 8A Energy Converter
gregtech.machine.energy_converter.opv.8.name=§9OpV§f 8A Energy Converter
gregtech.machine.energy_converter.max.8.name=§c§lMAX§r§f 8A Energy Converter

gregtech.machine.energy_converter.ulv.16.name=§8ULV§f 16A Energy Converter
gregtech.machine.energy_converter.lv.16.name=§7LV§f 16A Energy Converter
gregtech.machine.energy_converter.mv.16.name=§bMV§f 16A Energy Converter
gregtech.machine.energy_converter.hv.16.name=§6HV§f 16A Energy Converter
gregtech.machine.energy_converter.ev.16.name=§5EV§f 16A Energy Converter
gregtech.machine.energy_converter.iv.16.name=§1IV§f 16A Energy Converter
gregtech.machine.energy_converter.luv.16.name=§dLuV§f 16A Energy Converter
gregtech.machine.energy_converter.zpm.16.name=§cZPM§f 16A Energy Converter
gregtech.machine.energy_converter.uv.16.name=§3UV§f 16A Energy Converter
gregtech.machine.energy_converter.uhv.16.name=§4UHV§f 16A Energy Converter
gregtech.machine.energy_converter.uev.16.name=§aUEV§f 16A Energy Converter
gregtech.machine.energy_converter.uiv.16.name=§2UIV§f 16A Energy Converter
gregtech.machine.energy_converter.uxv.16.name=§eUXV§f 16A Energy Converter
gregtech.machine.energy_converter.opv.16.name=§9OpV§f 16A Energy Converter
gregtech.machine.energy_converter.max.16.name=§c§lMAX§r§f 16A Energy Converter

gregtech.machine.pump.lv.name=§7Basic§f Pump
gregtech.machine.pump.mv.name=§bGood§f Pump
gregtech.machine.pump.hv.name=§6Advanced§f Pump
gregtech.machine.pump.ev.name=§5Digitized§f Pump
gregtech.machine.pump.iv.name=§1Elite§f Pump
gregtech.machine.pump.luv.name=§dAvant§f Pump
gregtech.machine.pump.zpm.name=§cMaster§f Pump
gregtech.machine.pump.uv.name=§3Ultimate§f Pump

gregtech.machine.item_collector.lv.name=§7Basic§f Item Collector
gregtech.machine.item_collector.mv.name=§bGood§f Item Collector
gregtech.machine.item_collector.hv.name=§6Advanced§f Item Collector
gregtech.machine.item_collector.ev.name=§5Digitized§f Item Collector

gregtech.machine.buffer.lv.name=§7Basic§f Buffer
gregtech.machine.buffer.mv.name=§bGood§f Buffer
gregtech.machine.buffer.hv.name=§6Advanced§f Buffer

gregtech.machine.gas_collector.lv.name=§7Basic§f Gas Collector
gregtech.machine.gas_collector.mv.name=§bGood§f Gas Collector
gregtech.machine.gas_collector.hv.name=§6Advanced§f Gas Collector
gregtech.machine.gas_collector.ev.name=§5Digitized§f Gas Collector
gregtech.machine.gas_collector.iv.name=§1Elite§f Gas Collector
gregtech.machine.gas_collector.luv.name=§dAvant§f Gas Collector
gregtech.machine.gas_collector.zpm.name=§cMaster§f Gas Collector
gregtech.machine.gas_collector.uv.name=§3Ultimate§f Gas Collector
gregtech.machine.gas_collector.uhv.name=§4Hi-Tech§f Gas Collector
gregtech.machine.gas_collector.uev.name=§aNew Era§f Gas Collector
gregtech.machine.gas_collector.uiv.name=§2Epic§f Gas Collector
gregtech.machine.gas_collector.uxv.name=§eLegendary§f Gas Collector
gregtech.machine.gas_collector.opv.name=§9Exotic§f Gas Collector

gregtech.machine.rock_breaker.lv.name=§7Basic§f Rock Breaker
gregtech.machine.rock_breaker.mv.name=§bGood§f Rock Breaker
gregtech.machine.rock_breaker.hv.name=§6Advanced§f Rock Breaker
gregtech.machine.rock_breaker.ev.name=§5Digitized§f Rock Breaker
gregtech.machine.rock_breaker.iv.name=§1Elite§f Rock Breaker
gregtech.machine.rock_breaker.luv.name=§dAvant§f Rock Breaker
gregtech.machine.rock_breaker.zpm.name=§cMaster§f Rock Breaker
gregtech.machine.rock_breaker.uv.name=§3Ultimate§f Rock Breaker
gregtech.machine.rock_breaker.uhv.name=§4Hi-Tech§f Rock Breaker
gregtech.machine.rock_breaker.uev.name=§aNew Era§f Rock Breaker
gregtech.machine.rock_breaker.uiv.name=§2Epic§f Rock Breaker
gregtech.machine.rock_breaker.uxv.name=§eLegendary§f Rock Breaker
gregtech.machine.rock_breaker.opv.name=§9Exotic§f Rock Breaker

gregtech.machine.fisher.lv.name=§7Basic§f Fisher
gregtech.machine.fisher.mv.name=§bGood§f Fisher
gregtech.machine.fisher.hv.name=§6Advanced§f Fisher
gregtech.machine.fisher.ev.name=§5Digitized§f Fisher

gregtech.machine.world_accelerator.lv.name=§7Basic§f World Accelerator
gregtech.machine.world_accelerator.mv.name=§bGood§f World Accelerator
gregtech.machine.world_accelerator.hv.name=§6Advanced§f World Accelerator
gregtech.machine.world_accelerator.ev.name=§5Digitized§f World Accelerator
gregtech.machine.world_accelerator.iv.name=§1Elite§f World Accelerator
gregtech.machine.world_accelerator.luv.name=§dAvant§f World Accelerator
gregtech.machine.world_accelerator.zpm.name=§cMaster§f World Accelerator
gregtech.machine.world_accelerator.uv.name=§3Ultimate§f World Accelerator

gregtech.machine.miner.lv.name=§7Basic§f Miner
gregtech.machine.miner.mv.name=§bGood§f Miner
gregtech.machine.miner.hv.name=§6Advanced§f Miner

# Multiblock Machines
gregtech.machine.steam_grinder.name=Large Steam Macerator
gregtech.machine.steam_oven.name=Large Steam Furnace

gregtech.machine.large_miner.ev.name=Large Miner I
gregtech.machine.large_miner.iv.name=Large Miner II
gregtech.machine.large_miner.luv.name=Large Miner III

gregtech.machine.fluid_drilling_rig.mv.name=Large Fluid Drilling Rig I
gregtech.machine.fluid_drilling_rig.hv.name=Large Fluid Drilling Rig II
gregtech.machine.fluid_drilling_rig.ev.name=Large Fluid Drilling Rig III

gregtech.machine.fusion_reactor.luv.name=Fusion Reactor Computer MK1
gregtech.machine.fusion_reactor.luv.tooltip=Atomic Alloy Smelter
gregtech.machine.fusion_reactor.zpm.name=Fusion Reactor Computer MK2
gregtech.machine.fusion_reactor.zpm.tooltip=Red Sun on the Earth
gregtech.machine.fusion_reactor.uv.name=Fusion Reactor Computer MK3
gregtech.machine.fusion_reactor.uv.tooltip=Power of White Dwarf

gregtech.machine.power_substation.name=Lapotron Capacitor Bank

# Multiblock Parts
gregtech.machine.item_bus.import.ulv.name=§8ULV§f Item Import Bus
gregtech.machine.item_bus.import.lv.name=§7LV§f Item Import Bus
gregtech.machine.item_bus.import.mv.name=§bMV§f Item Import Bus
gregtech.machine.item_bus.import.hv.name=§6HV§f Item Import Bus
gregtech.machine.item_bus.import.ev.name=§5EV§f Item Import Bus
gregtech.machine.item_bus.import.iv.name=§1IV§f Item Import Bus
gregtech.machine.item_bus.import.luv.name=§dLuV§f Item Import Bus
gregtech.machine.item_bus.import.zpm.name=§cZPM§f Item Import Bus
gregtech.machine.item_bus.import.uv.name=§3UV§f Item Import Bus
gregtech.machine.item_bus.import.uhv.name=§4UHV§f Item Import Bus
gregtech.machine.item_bus.import.uev.name=§aUEV§f Item Import Bus
gregtech.machine.item_bus.import.uiv.name=§2UIV§f Item Import Bus
gregtech.machine.item_bus.import.uxv.name=§eUXV§f Item Import Bus
gregtech.machine.item_bus.import.opv.name=§9OpV§f Item Import Bus
gregtech.machine.item_bus.import.max.name=§c§lMAX§r§f Item Import Bus

gregtech.machine.item_bus.export.ulv.name=§8ULV§f Item Export Bus
gregtech.machine.item_bus.export.lv.name=§7LV§f Item Export Bus
gregtech.machine.item_bus.export.mv.name=§bMV§f Item Export Bus
gregtech.machine.item_bus.export.hv.name=§6HV§f Item Export Bus
gregtech.machine.item_bus.export.ev.name=§5EV§f Item Export Bus
gregtech.machine.item_bus.export.iv.name=§1IV§f Item Export Bus
gregtech.machine.item_bus.export.luv.name=§dLuV§f Item Export Bus
gregtech.machine.item_bus.export.zpm.name=§cZPM§f Item Export Bus
gregtech.machine.item_bus.export.uv.name=§3UV§f Item Export Bus
gregtech.machine.item_bus.export.uhv.name=§4UHV§f Item Export Bus
gregtech.machine.item_bus.export.uev.name=§aUEV§f Item Export Bus
gregtech.machine.item_bus.export.uiv.name=§2UIV§f Item Export Bus
gregtech.machine.item_bus.export.uxv.name=§eUXV§f Item Export Bus
gregtech.machine.item_bus.export.opv.name=§9OpV§f Item Export Bus
gregtech.machine.item_bus.export.max.name=§c§lMAX§r§f Item Export Bus

gregtech.machine.fluid_hatch.import.ulv.name=§8ULV§f Fluid Import Hatch
gregtech.machine.fluid_hatch.import.lv.name=§7LV§f Fluid Import Hatch
gregtech.machine.fluid_hatch.import.mv.name=§bMV§f Fluid Import Hatch
gregtech.machine.fluid_hatch.import.hv.name=§6HV§f Fluid Import Hatch
gregtech.machine.fluid_hatch.import.ev.name=§5EV§f Fluid Import Hatch
gregtech.machine.fluid_hatch.import.iv.name=§1IV§f Fluid Import Hatch
gregtech.machine.fluid_hatch.import.luv.name=§dLuV§f Fluid Import Hatch
gregtech.machine.fluid_hatch.import.zpm.name=§cZPM§f Fluid Import Hatch
gregtech.machine.fluid_hatch.import.uv.name=§3UV§f Fluid Import Hatch
gregtech.machine.fluid_hatch.import.uhv.name=§4UHV§f Fluid Import Hatch
gregtech.machine.fluid_hatch.import.uev.name=§aUEV§f Fluid Import Hatch
gregtech.machine.fluid_hatch.import.uiv.name=§2UIV§f Fluid Import Hatch
gregtech.machine.fluid_hatch.import.uxv.name=§eUXV§f Fluid Import Hatch
gregtech.machine.fluid_hatch.import.opv.name=§9OpV§f Fluid Import Hatch
gregtech.machine.fluid_hatch.import.max.name=§c§lMAX§r§f Fluid Import Hatch

gregtech.machine.fluid_hatch.export.ulv.name=§8ULV§f Fluid Export Hatch
gregtech.machine.fluid_hatch.export.lv.name=§7LV§f Fluid Export Hatch
gregtech.machine.fluid_hatch.export.mv.name=§bMV§f Fluid Export Hatch
gregtech.machine.fluid_hatch.export.hv.name=§6HV§f Fluid Export Hatch
gregtech.machine.fluid_hatch.export.ev.name=§5EV§f Fluid Export Hatch
gregtech.machine.fluid_hatch.export.iv.name=§1IV§f Fluid Export Hatch
gregtech.machine.fluid_hatch.export.luv.name=§dLuV§f Fluid Export Hatch
gregtech.machine.fluid_hatch.export.zpm.name=§cZPM§f Fluid Export Hatch
gregtech.machine.fluid_hatch.export.uv.name=§3UV§f Fluid Export Hatch
gregtech.machine.fluid_hatch.export.uhv.name=§4UHV§f Fluid Export Hatch
gregtech.machine.fluid_hatch.export.uev.name=§aUEV§f Fluid Export Hatch
gregtech.machine.fluid_hatch.export.uiv.name=§2UIV§f Fluid Export Hatch
gregtech.machine.fluid_hatch.export.uxv.name=§eUXV§f Fluid Export Hatch
gregtech.machine.fluid_hatch.export.opv.name=§9OpV§f Fluid Export Hatch
gregtech.machine.fluid_hatch.export.max.name=§c§lMAX§r§f Fluid Export Hatch

gregtech.machine.fluid_hatch.import_4x.ev.name=§5EV§f Quadruple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_4x.iv.name=§1IV§f Quadruple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_4x.luv.name=§dLuV§f Quadruple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_4x.zpm.name=§cZPM§f Quadruple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_4x.uv.name=§3UV§f Quadruple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_4x.uhv.name=§4UHV§f Quadruple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_4x.uev.name=§aUEV§f Quadruple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_4x.uiv.name=§2UIV§f Quadruple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_4x.uxv.name=§eUXV§f Quadruple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_4x.opv.name=§9OpV§f Quadruple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_4x.max.name=§c§lMAX§r§f Quadruple Fluid Import Hatch

gregtech.machine.fluid_hatch.import_9x.ev.name=§5EV§f Nonuple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_9x.iv.name=§1IV§f Nonuple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_9x.luv.name=§dLuV§f Nonuple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_9x.zpm.name=§cZPM§f Nonuple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_9x.uv.name=§3UV§f Nonuple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_9x.uhv.name=§4UHV§f Nonuple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_9x.uev.name=§aUEV§f Nonuple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_9x.uiv.name=§2UIV§f Nonuple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_9x.uxv.name=§eUXV§f Nonuple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_9x.opv.name=§9OpV§f Nonuple Fluid Import Hatch
gregtech.machine.fluid_hatch.import_9x.max.name=§c§lMAX§r§f Nonuple Fluid Import Hatch

gregtech.machine.fluid_hatch.export_4x.ev.name=§5EV§f Quadruple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_4x.iv.name=§1IV§f Quadruple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_4x.luv.name=§dLuV§f Quadruple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_4x.zpm.name=§cZPM§f Quadruple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_4x.uv.name=§3UV§f Quadruple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_4x.uhv.name=§4UHV§f Quadruple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_4x.uev.name=§aUEV§f Quadruple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_4x.uiv.name=§2UIV§f Quadruple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_4x.uxv.name=§eUXV§f Quadruple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_4x.opv.name=§9OpV§f Quadruple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_4x.max.name=§c§lMAX§r§f Quadruple Fluid Export Hatch

gregtech.machine.fluid_hatch.export_9x.ev.name=§5EV§f Nonuple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_9x.iv.name=§1IV§f Nonuple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_9x.luv.name=§dLuV§f Nonuple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_9x.zpm.name=§cZPM§f Nonuple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_9x.uv.name=§3UV§f Nonuple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_9x.uhv.name=§4UHV§f Nonuple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_9x.uev.name=§aUEV§f Nonuple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_9x.uiv.name=§2UIV§f Nonuple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_9x.uxv.name=§eUXV§f Nonuple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_9x.opv.name=§9OpV§f Nonuple Fluid Export Hatch
gregtech.machine.fluid_hatch.export_9x.max.name=§c§lMAX§r§f Nonuple Fluid Export Hatch

gregtech.machine.energy_hatch.input.ulv.name=§8ULV§f Energy Hatch
gregtech.machine.energy_hatch.input.lv.name=§7LV§f Energy Hatch
gregtech.machine.energy_hatch.input.mv.name=§bMV§f Energy Hatch
gregtech.machine.energy_hatch.input.hv.name=§6HV§f Energy Hatch
gregtech.machine.energy_hatch.input.ev.name=§5EV§f Energy Hatch
gregtech.machine.energy_hatch.input.iv.name=§1IV§f Energy Hatch
gregtech.machine.energy_hatch.input.luv.name=§dLuV§f Energy Hatch
gregtech.machine.energy_hatch.input.zpm.name=§cZPM§f Energy Hatch
gregtech.machine.energy_hatch.input.uv.name=§3UV§f Energy Hatch
gregtech.machine.energy_hatch.input.uhv.name=§4UHV§f Energy Hatch
gregtech.machine.energy_hatch.input.uev.name=§aUEV§f Energy Hatch
gregtech.machine.energy_hatch.input.uiv.name=§2UIV§f Energy Hatch
gregtech.machine.energy_hatch.input.uxv.name=§eUXV§f Energy Hatch
gregtech.machine.energy_hatch.input.opv.name=§9OpV§f Energy Hatch
gregtech.machine.energy_hatch.input.max.name=§c§lMAX§r§f Energy Hatch

gregtech.machine.energy_hatch.input_4a.ulv.name=§8ULV§f 4A Energy Hatch
gregtech.machine.energy_hatch.input_4a.lv.name=§7LV§f 4A Energy Hatch
gregtech.machine.energy_hatch.input_4a.mv.name=§bMV§f 4A Energy Hatch
gregtech.machine.energy_hatch.input_4a.hv.name=§6HV§f 4A Energy Hatch
gregtech.machine.energy_hatch.input_4a.ev.name=§5EV§f 4A Energy Hatch
gregtech.machine.energy_hatch.input_4a.iv.name=§1IV§f 4A Energy Hatch
gregtech.machine.energy_hatch.input_4a.luv.name=§dLuV§f 4A Energy Hatch
gregtech.machine.energy_hatch.input_4a.zpm.name=§cZPM§f 4A Energy Hatch
gregtech.machine.energy_hatch.input_4a.uv.name=§3UV§f 4A Energy Hatch
gregtech.machine.energy_hatch.input_4a.uhv.name=§4UHV§f 4A Energy Hatch
gregtech.machine.energy_hatch.input_4a.uev.name=§aUEV§f 4A Energy Hatch
gregtech.machine.energy_hatch.input_4a.uiv.name=§2UIV§f 4A Energy Hatch
gregtech.machine.energy_hatch.input_4a.uxv.name=§eUXV§f 4A Energy Hatch
gregtech.machine.energy_hatch.input_4a.opv.name=§9OpV§f 4A Energy Hatch
gregtech.machine.energy_hatch.input_4a.max.name=§c§lMAX§r§f 4A Energy Hatch

gregtech.machine.energy_hatch.input_16a.ulv.name=§8ULV§f 16A Energy Hatch
gregtech.machine.energy_hatch.input_16a.lv.name=§7LV§f 16A Energy Hatch
gregtech.machine.energy_hatch.input_16a.mv.name=§bMV§f 16A Energy Hatch
gregtech.machine.energy_hatch.input_16a.hv.name=§6HV§f 16A Energy Hatch
gregtech.machine.energy_hatch.input_16a.ev.name=§5EV§f 16A Energy Hatch
gregtech.machine.energy_hatch.input_16a.iv.name=§1IV§f 16A Energy Hatch
gregtech.machine.energy_hatch.input_16a.luv.name=§dLuV§f 16A Energy Hatch
gregtech.machine.energy_hatch.input_16a.zpm.name=§cZPM§f 16A Energy Hatch
gregtech.machine.energy_hatch.input_16a.uv.name=§3UV§f 16A Energy Hatch
gregtech.machine.energy_hatch.input_16a.uhv.name=§4UHV§f 16A Energy Hatch
gregtech.machine.energy_hatch.input_16a.uev.name=§aUEV§f 16A Energy Hatch
gregtech.machine.energy_hatch.input_16a.uiv.name=§2UIV§f 16A Energy Hatch
gregtech.machine.energy_hatch.input_16a.uxv.name=§eUXV§f 16A Energy Hatch
gregtech.machine.energy_hatch.input_16a.opv.name=§9OpV§f 16A Energy Hatch
gregtech.machine.energy_hatch.input_16a.max.name=§c§lMAX§r§f 16A Energy Hatch

gregtech.machine.substation_hatch.input_64a.ulv.name=§8ULV§f 64A Substation Energy Hatch
gregtech.machine.substation_hatch.input_64a.lv.name=§7LV§f 64A Substation Energy Hatch
gregtech.machine.substation_hatch.input_64a.mv.name=§bMV§f 64A Substation Energy Hatch
gregtech.machine.substation_hatch.input_64a.hv.name=§6HV§f 64A Substation Energy Hatch
gregtech.machine.substation_hatch.input_64a.ev.name=§5EV§f 64A Substation Energy Hatch
gregtech.machine.substation_hatch.input_64a.iv.name=§1IV§f 64A Substation Energy Hatch
gregtech.machine.substation_hatch.input_64a.luv.name=§dLuV§f 64A Substation Energy Hatch
gregtech.machine.substation_hatch.input_64a.zpm.name=§cZPM§f 64A Substation Energy Hatch
gregtech.machine.substation_hatch.input_64a.uv.name=§3UV§f 64A Substation Energy Hatch
gregtech.machine.substation_hatch.input_64a.uhv.name=§4UHV§f 64A Substation Energy Hatch
gregtech.machine.substation_hatch.input_64a.uev.name=§aUEV§f 64A Substation Energy Hatch
gregtech.machine.substation_hatch.input_64a.uiv.name=§2UIV§f 64A Substation Energy Hatch
gregtech.machine.substation_hatch.input_64a.uxv.name=§eUXV§f 64A Substation Energy Hatch
gregtech.machine.substation_hatch.input_64a.opv.name=§9OpV§f 64A Substation Energy Hatch
gregtech.machine.substation_hatch.input_64a.max.name=§c§lMAX§r§f 64A Substation Energy Hatch

gregtech.machine.energy_hatch.output.ulv.name=§8ULV§f Dynamo Hatch
gregtech.machine.energy_hatch.output.lv.name=§7LV§f Dynamo Hatch
gregtech.machine.energy_hatch.output.mv.name=§bMV§f Dynamo Hatch
gregtech.machine.energy_hatch.output.hv.name=§6HV§f Dynamo Hatch
gregtech.machine.energy_hatch.output.ev.name=§5EV§f Dynamo Hatch
gregtech.machine.energy_hatch.output.iv.name=§1IV§f Dynamo Hatch
gregtech.machine.energy_hatch.output.luv.name=§dLuV§f Dynamo Hatch
gregtech.machine.energy_hatch.output.zpm.name=§cZPM§f Dynamo Hatch
gregtech.machine.energy_hatch.output.uv.name=§3UV§f Dynamo Hatch
gregtech.machine.energy_hatch.output.uhv.name=§4UHV§f Dynamo Hatch
gregtech.machine.energy_hatch.output.uev.name=§aUEV§f Dynamo Hatch
gregtech.machine.energy_hatch.output.uiv.name=§2UIV§f Dynamo Hatch
gregtech.machine.energy_hatch.output.uxv.name=§eUXV§f Dynamo Hatch
gregtech.machine.energy_hatch.output.opv.name=§9OpV§f Dynamo Hatch
gregtech.machine.energy_hatch.output.max.name=§c§lMAX§r§f Dynamo Hatch

gregtech.machine.energy_hatch.output_4a.ulv.name=§8ULV§f 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.lv.name=§7LV§f 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.mv.name=§bMV§f 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.hv.name=§6HV§f 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.ev.name=§5EV§f 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.iv.name=§1IV§f 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.luv.name=§dLuV§f 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.zpm.name=§cZPM§f 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.uv.name=§3UV§f 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.uhv.name=§4UHV§f 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.uev.name=§aUEV§f 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.uiv.name=§2UIV§f 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.uxv.name=§eUXV§f 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.opv.name=§9OpV§f 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.max.name=§c§lMAX§r§f 4A Dynamo Hatch

gregtech.machine.energy_hatch.output_16a.ulv.name=§8ULV§f 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.lv.name=§7LV§f 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.mv.name=§bMV§f 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.hv.name=§6HV§f 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.ev.name=§5EV§f 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.iv.name=§1IV§f 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.luv.name=§dLuV§f 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.zpm.name=§cZPM§f 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.uv.name=§3UV§f 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.uhv.name=§4UHV§f 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.uev.name=§aUEV§f 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.uiv.name=§2UIV§f 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.uxv.name=§eUXV§f 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.opv.name=§9OpV§f 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.max.name=§c§lMAX§r§f 16A Dynamo Hatch

gregtech.machine.substation_hatch.output_64a.ulv.name=§8ULV§f 64A Substation Dynamo Hatch
gregtech.machine.substation_hatch.output_64a.lv.name=§7LV§f 64A Substation Dynamo Hatch
gregtech.machine.substation_hatch.output_64a.mv.name=§bMV§f 64A Substation Dynamo Hatch
gregtech.machine.substation_hatch.output_64a.hv.name=§6HV§f 64A Substation Dynamo Hatch
gregtech.machine.substation_hatch.output_64a.ev.name=§5EV§f 64A Substation Dynamo Hatch
gregtech.machine.substation_hatch.output_64a.iv.name=§1IV§f 64A Substation Dynamo Hatch
gregtech.machine.substation_hatch.output_64a.luv.name=§dLuV§f 64A Substation Dynamo Hatch
gregtech.machine.substation_hatch.output_64a.zpm.name=§cZPM§f 64A Substation Dynamo Hatch
gregtech.machine.substation_hatch.output_64a.uv.name=§3UV§f 64A Substation Dynamo Hatch
gregtech.machine.substation_hatch.output_64a.uhv.name=§4UHV§f 64A Substation Dynamo Hatch
gregtech.machine.substation_hatch.output_64a.uev.name=§aUEV§f 64A Substation Dynamo Hatch
gregtech.machine.substation_hatch.output_64a.uiv.name=§2UIV§f 64A Substation Dynamo Hatch
gregtech.machine.substation_hatch.output_64a.uxv.name=§eUXV§f 64A Substation Dynamo Hatch
gregtech.machine.substation_hatch.output_64a.opv.name=§9OpV§f 64A Substation Dynamo Hatch
gregtech.machine.substation_hatch.output_64a.max.name=§c§lMAX§r§f 64A Substation Dynamo Hatch

gregtech.machine.rotor_holder.hv.name=§6HV§f Rotor Holder
gregtech.machine.rotor_holder.ev.name=§5EV§f Rotor Holder
gregtech.machine.rotor_holder.iv.name=§1IV§f Rotor Holder
gregtech.machine.rotor_holder.luv.name=§dLuV§f Rotor Holder
gregtech.machine.rotor_holder.zpm.name=§cZPM§f Rotor Holder
gregtech.machine.rotor_holder.uv.name=§3UV§f Rotor Holder
gregtech.machine.rotor_holder.uhv.name=§4UHV§f Rotor Holder
gregtech.machine.rotor_holder.uev.name=§aUEV§f Rotor Holder
gregtech.machine.rotor_holder.uiv.name=§2UIV§f Rotor Holder
gregtech.machine.rotor_holder.uxv.name=§eUXV§f Rotor Holder
gregtech.machine.rotor_holder.opv.name=§9OpV§f Rotor Holder

gregtech.machine.muffler_hatch.lv.name=§7LV§f Muffler
gregtech.machine.muffler_hatch.mv.name=§bMV§f Muffler
gregtech.machine.muffler_hatch.hv.name=§6HV§f Muffler
gregtech.machine.muffler_hatch.ev.name=§5EV§f Muffler
gregtech.machine.muffler_hatch.iv.name=§1IV§f Muffler
gregtech.machine.muffler_hatch.luv.name=§dLuV§f Muffler
gregtech.machine.muffler_hatch.zpm.name=§cZPM§f Muffler
gregtech.machine.muffler_hatch.uv.name=§3UV§f Muffler
gregtech.machine.muffler_hatch.uhv.name=§4UHV§f Muffler
gregtech.machine.muffler_hatch.uev.name=§aUEV§f Muffler
gregtech.machine.muffler_hatch.uiv.name=§2UIV§f Muffler
gregtech.machine.muffler_hatch.uxv.name=§eUXV§f Muffler
gregtech.machine.muffler_hatch.opv.name=§9OpV§f Muffler

gregtech.machine.laser_hatch.source_256a.iv.name=§1IV§f 256A Laser Source Hatch
gregtech.machine.laser_hatch.source_256a.luv.name=§dLuV§f 256A Laser Source Hatch
gregtech.machine.laser_hatch.source_256a.zpm.name=§cZPM§f 256A Laser Source Hatch
gregtech.machine.laser_hatch.source_256a.uv.name=§3UV§f 256A Laser Source Hatch
gregtech.machine.laser_hatch.source_256a.uhv.name=§4UHV§f 256A Laser Source Hatch
gregtech.machine.laser_hatch.source_256a.uev.name=§aUEV§f 256A Laser Source Hatch
gregtech.machine.laser_hatch.source_256a.uiv.name=§2UIV§f 256A Laser Source Hatch
gregtech.machine.laser_hatch.source_256a.uxv.name=§eUXV§f 256A Laser Source Hatch
gregtech.machine.laser_hatch.source_256a.opv.name=§9OpV§f 256A Laser Source Hatch

gregtech.machine.laser_hatch.source_1024a.iv.name=§1IV§f 1024A Laser Source Hatch
gregtech.machine.laser_hatch.source_1024a.luv.name=§dLuV§f 1024A Laser Source Hatch
gregtech.machine.laser_hatch.source_1024a.zpm.name=§cZPM§f 1024A Laser Source Hatch
gregtech.machine.laser_hatch.source_1024a.uv.name=§3UV§f 1024A Laser Source Hatch
gregtech.machine.laser_hatch.source_1024a.uhv.name=§4UHV§f 1024A Laser Source Hatch
gregtech.machine.laser_hatch.source_1024a.uev.name=§aUEV§f 1024A Laser Source Hatch
gregtech.machine.laser_hatch.source_1024a.uiv.name=§2UIV§f 1024A Laser Source Hatch
gregtech.machine.laser_hatch.source_1024a.uxv.name=§eUXV§f 1024A Laser Source Hatch
gregtech.machine.laser_hatch.source_1024a.opv.name=§9OpV§f 1024A Laser Source Hatch

gregtech.machine.laser_hatch.source_4096a.iv.name=§1IV§f 4096A Laser Source Hatch
gregtech.machine.laser_hatch.source_4096a.luv.name=§dLuV§f 4096A Laser Source Hatch
gregtech.machine.laser_hatch.source_4096a.zpm.name=§cZPM§f 4096A Laser Source Hatch
gregtech.machine.laser_hatch.source_4096a.uv.name=§3UV§f 4096A Laser Source Hatch
gregtech.machine.laser_hatch.source_4096a.uhv.name=§4UHV§f 4096A Laser Source Hatch
gregtech.machine.laser_hatch.source_4096a.uev.name=§aUEV§f 4096A Laser Source Hatch
gregtech.machine.laser_hatch.source_4096a.uiv.name=§2UIV§f 4096A Laser Source Hatch
gregtech.machine.laser_hatch.source_4096a.uxv.name=§eUXV§f 4096A Laser Source Hatch
gregtech.machine.laser_hatch.source_4096a.opv.name=§9OpV§f 4096A Laser Source Hatch

gregtech.machine.laser_hatch.target_256a.iv.name=§1IV§f 256A Laser Target Hatch
gregtech.machine.laser_hatch.target_256a.luv.name=§dLuV§f 256A Laser Target Hatch
gregtech.machine.laser_hatch.target_256a.zpm.name=§cZPM§f 256A Laser Target Hatch
gregtech.machine.laser_hatch.target_256a.uv.name=§3UV§f 256A Laser Target Hatch
gregtech.machine.laser_hatch.target_256a.uhv.name=§4UHV§f 256A Laser Target Hatch
gregtech.machine.laser_hatch.target_256a.uev.name=§aUEV§f 256A Laser Target Hatch
gregtech.machine.laser_hatch.target_256a.uiv.name=§2UIV§f 256A Laser Target Hatch
gregtech.machine.laser_hatch.target_256a.uxv.name=§eUXV§f 256A Laser Target Hatch
gregtech.machine.laser_hatch.target_256a.opv.name=§9OpV§f 256A Laser Target Hatch

gregtech.machine.laser_hatch.target_1024a.iv.name=§1IV§f 1024A Laser Target Hatch
gregtech.machine.laser_hatch.target_1024a.luv.name=§dLuV§f 1024A Laser Target Hatch
gregtech.machine.laser_hatch.target_1024a.zpm.name=§cZPM§f 1024A Laser Target Hatch
gregtech.machine.laser_hatch.target_1024a.uv.name=§3UV§f 1024A Laser Target Hatch
gregtech.machine.laser_hatch.target_1024a.uhv.name=§4UHV§f 1024A Laser Target Hatch
gregtech.machine.laser_hatch.target_1024a.uev.name=§aUEV§f 1024A Laser Target Hatch
gregtech.machine.laser_hatch.target_1024a.uiv.name=§2UIV§f 1024A Laser Target Hatch
gregtech.machine.laser_hatch.target_1024a.uxv.name=§eUXV§f 1024A Laser Target Hatch
gregtech.machine.laser_hatch.target_1024a.opv.name=§9OpV§f 1024A Laser Target Hatch

gregtech.machine.laser_hatch.target_4096a.iv.name=§1IV§f 4096A Laser Target Hatch
gregtech.machine.laser_hatch.target_4096a.luv.name=§dLuV§f 4096A Laser Target Hatch
gregtech.machine.laser_hatch.target_4096a.zpm.name=§cZPM§f 4096A Laser Target Hatch
gregtech.machine.laser_hatch.target_4096a.uv.name=§3UV§f 4096A Laser Target Hatch
gregtech.machine.laser_hatch.target_4096a.uhv.name=§4UHV§f 4096A Laser Target Hatch
gregtech.machine.laser_hatch.target_4096a.uev.name=§aUEV§f 4096A Laser Target Hatch
gregtech.machine.laser_hatch.target_4096a.uiv.name=§2UIV§f 4096A Laser Target Hatch
gregtech.machine.laser_hatch.target_4096a.uxv.name=§eUXV§f 4096A Laser Target Hatch
gregtech.machine.laser_hatch.target_4096a.opv.name=§9OpV§f 4096A Laser Target Hatch

# Items
metaitem.voltage_coil.ulv.name=§8ULV§f Small Coil
metaitem.voltage_coil.ulv.tooltip=Crude Coil
metaitem.voltage_coil.lv.name=§7LV§f Small Coil
metaitem.voltage_coil.lv.tooltip=Basic Coil
metaitem.voltage_coil.mv.name=§bMV§f Small Coil
metaitem.voltage_coil.mv.tooltip=Good Coil
metaitem.voltage_coil.hv.name=§6HV§f Small Coil
metaitem.voltage_coil.hv.tooltip=Advanced Coil
metaitem.voltage_coil.ev.name=§5EV§f Small Coil
metaitem.voltage_coil.ev.tooltip=Extreme Coil
metaitem.voltage_coil.iv.name=§1IV§f Small Coil
metaitem.voltage_coil.iv.tooltip=Elite Coil
metaitem.voltage_coil.luv.name=§dLuV§f Small Coil
metaitem.voltage_coil.luv.tooltip=Avant Coil
metaitem.voltage_coil.zpm.name=§cZPM§f Small Coil
metaitem.voltage_coil.zpm.tooltip=Master Coil
metaitem.voltage_coil.uv.name=§3UV§f Small Coil
metaitem.voltage_coil.uv.tooltip=Ultimate Coil
metaitem.voltage_coil.uhv.name=§4UHV§f Small Coil
metaitem.voltage_coil.uhv.tooltip=Perfect Coil
metaitem.voltage_coil.uev.name=§aUEV§f Small Coil
metaitem.voltage_coil.uev.tooltip=Infinite Coil
metaitem.voltage_coil.uiv.name=§2UIV§f Small Coil
metaitem.voltage_coil.uiv.tooltip=Exotic Coil
metaitem.voltage_coil.uxv.name=§eUXV§f Small Coil
metaitem.voltage_coil.uxv.tooltip=Epic Coil
metaitem.voltage_coil.opv.name=§9OpV§f Small Coil
metaitem.voltage_coil.opv.tooltip=Legendary Coil
metaitem.voltage_coil.max.name=§c§lMAX§r§f Small Coil
metaitem.voltage_coil.max.tooltip=Zenith Coil

metaitem.electric.motor.lv.name=§7LV§f Electric Motor
metaitem.electric.motor.mv.name=§bMV§f Electric Motor
metaitem.electric.motor.hv.name=§6HV§f Electric Motor
metaitem.electric.motor.ev.name=§5EV§f Electric Motor
metaitem.electric.motor.iv.name=§1IV§f Electric Motor
metaitem.electric.motor.luv.name=§dLuV§f Electric Motor
metaitem.electric.motor.zpm.name=§cZPM§f Electric Motor
metaitem.electric.motor.uv.name=§3UV§f Electric Motor
metaitem.electric.motor.uhv.name=§4UHV§f Electric Motor
metaitem.electric.motor.uev.name=§aUEV§f Electric Motor
metaitem.electric.motor.uiv.name=§2UIV§f Electric Motor
metaitem.electric.motor.uxv.name=§eUXV§f Electric Motor
metaitem.electric.motor.opv.name=§9OpV§f Electric Motor

metaitem.electric.pump.lv.name=§7LV§f Electric Pump
metaitem.electric.pump.mv.name=§bMV§f Electric Pump
metaitem.electric.pump.hv.name=§6HV§f Electric Pump
metaitem.electric.pump.ev.name=§5EV§f Electric Pump
metaitem.electric.pump.iv.name=§1IV§f Electric Pump
metaitem.electric.pump.luv.name=§dLuV§f Electric Pump
metaitem.electric.pump.zpm.name=§cZPM§f Electric Pump
metaitem.electric.pump.uv.name=§3UV§f Electric Pump
metaitem.electric.pump.uhv.name=§4UHV§f Electric Pump
metaitem.electric.pump.uev.name=§aUEV§f Electric Pump
metaitem.electric.pump.uiv.name=§2UIV§f Electric Pump
metaitem.electric.pump.uxv.name=§eUXV§f Electric Pump
metaitem.electric.pump.opv.name=§9OpV§f Electric Pump

metaitem.fluid.regulator.lv.name=§7LV§f Fluid Regulator
metaitem.fluid.regulator.mv.name=§bMV§f Fluid Regulator
metaitem.fluid.regulator.hv.name=§6HV§f Fluid Regulator
metaitem.fluid.regulator.ev.name=§5EV§f Fluid Regulator
metaitem.fluid.regulator.iv.name=§1IV§f Fluid Regulator
metaitem.fluid.regulator.luv.name=§dLuV§f Fluid Regulator
metaitem.fluid.regulator.zpm.name=§cZPM§f Fluid Regulator
metaitem.fluid.regulator.uv.name=§3UV§f Fluid Regulator

metaitem.conveyor.module.lv.name=§7LV§f Conveyor Module
metaitem.conveyor.module.mv.name=§bMV§f Conveyor Module
metaitem.conveyor.module.hv.name=§6HV§f Conveyor Module
metaitem.conveyor.module.ev.name=§5EV§f Conveyor Module
metaitem.conveyor.module.iv.name=§1IV§f Conveyor Module
metaitem.conveyor.module.luv.name=§dLuV§f Conveyor Module
metaitem.conveyor.module.zpm.name=§cZPM§f Conveyor Module
metaitem.conveyor.module.uv.name=§3UV§f Conveyor Module
metaitem.conveyor.module.uhv.name=§4UHV§f Conveyor Module
metaitem.conveyor.module.uev.name=§aUEV§f Conveyor Module
metaitem.conveyor.module.uiv.name=§2UIV§f Conveyor Module
metaitem.conveyor.module.uxv.name=§eUXV§f Conveyor Module
metaitem.conveyor.module.opv.name=§9OpV§f Conveyor Module

metaitem.electric.piston.lv.name=§7LV§f Electric Piston
metaitem.electric.piston.mv.name=§bMV§f Electric Piston
metaitem.electric.piston.hv.name=§6HV§f Electric Piston
metaitem.electric.piston.ev.name=§5EV§f Electric Piston
metaitem.electric.piston.iv.name=§1IV§f Electric Piston
metaitem.electric.piston.luv.name=§dLuV§f Electric Piston
metaitem.electric.piston.zpm.name=§cZPM§f Electric Piston
metaitem.electric.piston.uv.name=§3UV§f Electric Piston
metaitem.electric.piston.uhv.name=§4UHV§f Electric Piston
metaitem.electric.piston.uev.name=§aUEV§f Electric Piston
metaitem.electric.piston.uiv.name=§2UIV§f Electric Piston
metaitem.electric.piston.uxv.name=§eUXV§f Electric Piston
metaitem.electric.piston.opv.name=§9OpV§f Electric Piston

metaitem.robot.arm.lv.name=§7LV§f Robot Arm
metaitem.robot.arm.mv.name=§bMV§f Robot Arm
metaitem.robot.arm.hv.name=§6HV§f Robot Arm
metaitem.robot.arm.ev.name=§5EV§f Robot Arm
metaitem.robot.arm.iv.name=§1IV§f Robot Arm
metaitem.robot.arm.luv.name=§dLuV§f Robot Arm
metaitem.robot.arm.zpm.name=§cZPM§f Robot Arm
metaitem.robot.arm.uv.name=§3UV§f Robot Arm
metaitem.robot.arm.uhv.name=§4UHV§f Robot Arm
metaitem.robot.arm.uev.name=§aUEV§f Robot Arm
metaitem.robot.arm.uiv.name=§2UIV§f Robot Arm
metaitem.robot.arm.uxv.name=§eUXV§f Robot Arm
metaitem.robot.arm.opv.name=§9OpV§f Robot Arm

metaitem.field.generator.lv.name=§7LV§f Field Generator
metaitem.field.generator.mv.name=§bMV§f Field Generator
metaitem.field.generator.hv.name=§6HV§f Field Generator
metaitem.field.generator.ev.name=§5EV§f Field Generator
metaitem.field.generator.iv.name=§1IV§f Field Generator
metaitem.field.generator.luv.name=§dLuV§f Field Generator
metaitem.field.generator.zpm.name=§cZPM§f Field Generator
metaitem.field.generator.uv.name=§3UV§f Field Generator
metaitem.field.generator.uhv.name=§4UHV§f Field Generator
metaitem.field.generator.uev.name=§aUEV§f Field Generator
metaitem.field.generator.uiv.name=§2UIV§f Field Generator
metaitem.field.generator.uxv.name=§eUXV§f Field Generator
metaitem.field.generator.opv.name=§9OpV§f Field Generator

metaitem.emitter.lv.name=§7LV§f Emitter
metaitem.emitter.mv.name=§bMV§f Emitter
metaitem.emitter.hv.name=§6HV§f Emitter
metaitem.emitter.ev.name=§5EV§f Emitter
metaitem.emitter.iv.name=§1IV§f Emitter
metaitem.emitter.luv.name=§dLuV§f Emitter
metaitem.emitter.zpm.name=§cZPM§f Emitter
metaitem.emitter.uv.name=§3UV§f Emitter
metaitem.emitter.uhv.name=§4UHV§f Emitter
metaitem.emitter.uev.name=§aUEV§f Emitter
metaitem.emitter.uiv.name=§2UIV§f Emitter
metaitem.emitter.uxv.name=§eUXV§f Emitter
metaitem.emitter.opv.name=§9OpV§f Emitter

metaitem.sensor.lv.name=§7LV§f Sensor
metaitem.sensor.mv.name=§bMV§f Sensor
metaitem.sensor.hv.name=§6HV§f Sensor
metaitem.sensor.ev.name=§5EV§f Sensor
metaitem.sensor.iv.name=§1IV§f Sensor
metaitem.sensor.luv.name=§dLuV§f Sensor
metaitem.sensor.zpm.name=§cZPM§f Sensor
metaitem.sensor.uv.name=§3UV§f Sensor
metaitem.sensor.uhv.name=§4UHV§f Sensor
metaitem.sensor.uev.name=§aUEV§f Sensor
metaitem.sensor.uiv.name=§2UIV§f Sensor
metaitem.sensor.uxv.name=§eUXV§f Sensor
metaitem.sensor.opv.name=§9OpV§f Sensor

metaitem.credit.neutronium.name=Neutronium Credit

item.gt.comb.neutronium.name=Neutronium Comb
for.bees.species.neutronium=Neutronium

item.gt.comb.trinium.name=Trinium Comb
for.bees.species.trinium=Trinium

metaitem.cover.solar.panel.ulv.name=§8ULV§f Solar Panel
metaitem.cover.solar.panel.lv.name=§7LV§f Solar Panel
metaitem.cover.solar.panel.mv.name=§bMV§f Solar Panel
metaitem.cover.solar.panel.hv.name=§6HV§f Solar Panel
metaitem.cover.solar.panel.ev.name=§5EV§f Solar Panel
metaitem.cover.solar.panel.iv.name=§1IV§f Solar Panel
metaitem.cover.solar.panel.luv.name=§dLuV§f Solar Panel
metaitem.cover.solar.panel.zpm.name=§cZPM§f Solar Panel
metaitem.cover.solar.panel.uv.name=§3UV§f Solar Panel

metaitem.board.coated.name=覆膜电路基板
metaitem.board.coated.tooltip=膜层电路基底
metaitem.board.phenolic.name=酚醛树脂电路基板
metaitem.board.phenolic.tooltip=更好的电路基板
metaitem.board.plastic.name=塑料电路基板
metaitem.board.plastic.tooltip=比酚醛树脂更好
metaitem.board.epoxy.name=环氧树脂电路基板
metaitem.board.epoxy.tooltip=性质优良的高分子基板
metaitem.board.fiber_reinforced.name=纤维强化电路基板
metaitem.board.fiber_reinforced.tooltip=硬化环氧树脂基板
metaitem.board.multilayer.fiber_reinforced.name=多层纤维强化电路基板
metaitem.board.multilayer.fiber_reinforced.tooltip=超硬化环氧树脂基板
metaitem.board.wetware.name=湿件电路基板
metaitem.board.wetware.tooltip=有机电路基底

metaitem.circuit_board.basic.name=基础电路板
metaitem.circuit_board.basic.tooltip=勉强可用的初始板材
metaitem.circuit_board.good.name=优质电路板
metaitem.circuit_board.good.tooltip=有几个电子元件插槽
metaitem.circuit_board.plastic.name=塑料电路板
metaitem.circuit_board.plastic.tooltip=时髦的塑料板材
metaitem.circuit_board.advanced.name=进阶电路板
metaitem.circuit_board.advanced.tooltip=环氧树脂造就，品质优良
metaitem.circuit_board.extreme.name=超级电路板
metaitem.circuit_board.extreme.tooltip=无与伦比的电特性
metaitem.circuit_board.elite.name=精英电路板
metaitem.circuit_board.elite.tooltip=精英级电路承载
metaitem.circuit_board.wetware.name=大师电路板
metaitem.circuit_board.wetware.tooltip=生命可存在于电路板上

metaitem.energium_dust.name=Energium Dust

metaitem.neutron_reflector.name=Neutron Reflector

metaitem.wafer.central_processing_unit.name=Central Processing unit (CPU) Wafer
metaitem.wafer.central_processing_unit.tooltip=Raw Central Processing Unit
metaitem.wafer.random_access_memory.name=Random Access Memory (RAM) Wafer
metaitem.wafer.random_access_memory.tooltip=Raw Random Access Memory
metaitem.wafer.integrated_logic_circuit.name=Integrated Logic Circuit (ILC) Wafer
metaitem.wafer.integrated_logic_circuit.tooltip=Raw Integrated Logic Circuit
metaitem.wafer.nano_central_processing_unit.name=Nano Central Processing Unit (NCPU) Wafer
metaitem.wafer.nano_central_processing_unit.tooltip=Raw Nano Central Processing Unit
metaitem.wafer.qbit_central_processing_unit.name=Qubit Central Processing Unit (QCPU) Wafer
metaitem.wafer.qbit_central_processing_unit.tooltip=Raw Qubit Central Processing Unit
metaitem.wafer.simple_system_on_chip.name=Simple System on Chip (SSoC) Wafer
metaitem.wafer.simple_system_on_chip.tooltip=Raw Simple System on Chip
metaitem.wafer.system_on_chip.name=System on Chip (SoC) Wafer
metaitem.wafer.system_on_chip.tooltip=Raw System on Chip
metaitem.wafer.advanced_system_on_chip.name=Advanced System on Chip (ASoC) Wafer
metaitem.wafer.advanced_system_on_chip.tooltip=Raw Advanced System on Chip
metaitem.wafer.highly_advanced_system_on_chip.name=Highly Advanced System on Chip (HASoC) Wafer
metaitem.wafer.highly_advanced_system_on_chip.tooltip=Raw Highly Advanced System on Chip
metaitem.wafer.nand_memory_chip.name=NAND Wafer
metaitem.wafer.nand_memory_chip.tooltip=Raw NAND Logical Gate
metaitem.wafer.nor_memory_chip.name=NOR Wafer
metaitem.wafer.nor_memory_chip.tooltip=Raw NOR Logical Gate
metaitem.wafer.ultra_low_power_integrated_circuit.name=Ultra Low Power Integrated Circuit (ULPIC) Wafer
metaitem.wafer.ultra_low_power_integrated_circuit.tooltip=Raw Ultra Low Power Integrated Circuit
metaitem.wafer.low_power_integrated_circuit.name=Low Power Integrated Circuit (LPIC) Wafer
metaitem.wafer.low_power_integrated_circuit.tooltip=Low Power Integrated Circuit
metaitem.wafer.power_integrated_circuit.name=Power Integrated Circuit (PIC) Wafer
metaitem.wafer.power_integrated_circuit.tooltip=Raw Power Integrated Circuit
metaitem.wafer.high_power_integrated_circuit.name=High Power Integrated Circuit (HPIC) Wafer
metaitem.wafer.high_power_integrated_circuit.tooltip=Raw High Power Integrated Circuit
metaitem.wafer.ultra_high_power_integrated_circuit.name=Ultra High Power Integrated Circuit (UHPIC) Wafer
metaitem.wafer.ultra_high_power_integrated_circuit.tooltip=Raw Ultra High Power Integrated Circuit

metaitem.plate.central_processing_unit.name=Central Processing Unit (CPU) Chip
metaitem.plate.central_processing_unit.tooltip=Central Processing Unit Component
metaitem.plate.random_access_memory.name=Random Access Memory (RAM) Chip
metaitem.plate.random_access_memory.tooltip=Random Access Memory Component
metaitem.plate.integrated_logic_circuit.name=Integrated Logic Circuit (ILC) Chip
metaitem.plate.integrated_logic_circuit.tooltip=Integrated Logic Circuit Component
metaitem.plate.nano_central_processing_unit.name=Nano Central Processing unit (NCPU) Chip
metaitem.plate.nano_central_processing_unit.tooltip=Nano Central Processing Unit Component
metaitem.plate.qbit_central_processing_unit.name=Qubit Central Processing Unit (QCPU) Chip
metaitem.plate.qbit_central_processing_unit.tooltip=Qubit Central Processing Unit Component
metaitem.plate.simple_system_on_chip.name=Simple System on Chip (SSoC) Chip
metaitem.plate.simple_system_on_chip.tooltip=Simple System on Chip Component
metaitem.plate.system_on_chip.name=System on Chip (SoC) Chip
metaitem.plate.system_on_chip.tooltip=System on Chip Component
metaitem.plate.advanced_system_on_chip.name=Advanced System on Chip (ASoC) Chip
metaitem.plate.advanced_system_on_chip.tooltip=Advanced System on Chip Component
metaitem.plate.highly_advanced_system_on_chip.name=Highly Advanced System on Chip (HASoC) Chip
metaitem.plate.highly_advanced_system_on_chip.tooltip=Highly Advanced System on Chip Component
metaitem.plate.nand_memory_chip.name=NAND Chip
metaitem.plate.nand_memory_chip.tooltip=NAND Logical Gate Component
metaitem.plate.nor_memory_chip.name=NOR Chip
metaitem.plate.nor_memory_chip.tooltip=NOR Logical Gate Component
metaitem.plate.ultra_low_power_integrated_circuit.name=Ultra Low Power Integrated Circuit (ULPIC) Chip
metaitem.plate.ultra_low_power_integrated_circuit.tooltip=Ultra Low Power Integrated Circuit Component
metaitem.plate.low_power_integrated_circuit.name=Low Power Integrated Circuit (LPIC) Chip
metaitem.plate.low_power_integrated_circuit.tooltip=Low Power Integrated Circuit Component
metaitem.plate.power_integrated_circuit.name=Power Integrated Circuit (PIC) Chip
metaitem.plate.power_integrated_circuit.tooltip=Power Integrated Circuit Component
metaitem.plate.high_power_integrated_circuit.name=High Power Integrated Circuit (HPIC) Chip
metaitem.plate.high_power_integrated_circuit.tooltip=High Power Integrated Circuit Component
metaitem.plate.ultra_high_power_integrated_circuit.name=Ultra High Power Integrated Circuit (UHPIC) Chip
metaitem.plate.ultra_high_power_integrated_circuit.tooltip=Ultra High Power Integrated Circuit Component

metaitem.engraved.crystal_chip.name=Engraved Crystal Chip
metaitem.engraved.crystal_chip.tooltip=Basic Crystal Plate
metaitem.crystal.raw.name=Raw Crystal Chip
metaitem.crystal.raw.tooltip=Unprocessing Crystal Chip
metaitem.crystal.raw_chip.name=Raw Crystal Chip Component
metaitem.crystal.raw_chip.tooltip=Unprocessing Crystal Chip Part

metaitem.circuit.advanced_integrated.name=高级集成电路
metaitem.circuit.advanced_integrated.tooltip=更小也更强/n§6HV级电路

metaitem.circuit.processor.name=集成处理器
metaitem.circuit.processor.tooltip=惊人的计算速度！/n§eMV级电路
metaitem.circuit.assembly.name=集成处理器集群
metaitem.circuit.assembly.tooltip=惊人的计算速度！/n§eHV级电路
metaitem.circuit.workstation.name=工作站
metaitem.circuit.workstation.tooltip=惊人的计算速度！/n§eEV级电路
metaitem.circuit.mainframe.name=电脑主机
metaitem.circuit.mainframe.tooltip=惊人的计算速度！/n§eIV级电路

metaitem.circuit.nano_processor.name=纳米处理器
metaitem.circuit.nano_processor.tooltip=小到极限/n§bHV级电路
metaitem.circuit.nano_assembly.name=纳米处理器集群
metaitem.circuit.nano_assembly.tooltip=小到极限/n§bEV级电路
metaitem.circuit.nano_computer.name=纳米超级计算机
metaitem.circuit.nano_computer.tooltip=小到极限/n§bIV级电路
metaitem.circuit.nano_mainframe.name=纳米电脑主机
metaitem.circuit.nano_mainframe.tooltip=小到极限/n§bLuV级电路

metaitem.circuit.quantum_processor.name=量子处理器
metaitem.circuit.quantum_processor.tooltip=量子计算的时代到来了！/n§aEV级电路
metaitem.circuit.quantum_assembly.name=量子处理器集群
metaitem.circuit.quantum_assembly.tooltip=量子计算的时代到来了！/n§aIV级电路
metaitem.circuit.quantum_computer.name=量子超级计算机
metaitem.circuit.quantum_computer.tooltip=量子计算的时代到来了！/n§aLuV级电路
metaitem.circuit.quantum_mainframe.name=量子电脑主机
metaitem.circuit.quantum_mainframe.tooltip=量子计算的时代到来了！/n§aZPM级电路

metaitem.circuit.crystal_processor.name=晶体处理器
metaitem.circuit.crystal_processor.tooltip=得益于晶体蚀刻技术/n§9IV级电路
metaitem.circuit.crystal_assembly.name=晶体处理器集群
metaitem.circuit.crystal_assembly.tooltip=得益于晶体蚀刻技术/n§9LuV级电路
metaitem.circuit.crystal_computer.name=晶体超级计算机
metaitem.circuit.crystal_computer.tooltip=得益于晶体蚀刻技术/n§9ZPM级电路
metaitem.circuit.crystal_mainframe.name=晶体电脑主机
metaitem.circuit.crystal_mainframe.tooltip=得益于晶体蚀刻技术/n§9UV级电路

metaitem.circuit.wetware_processor.name=湿件处理器
metaitem.circuit.wetware_processor.tooltip=它似乎在盯着你看/n§4LuV级电路
metaitem.circuit.wetware_assembly.name=湿件处理器集群
metaitem.circuit.wetware_assembly.tooltip=可以用它来运行Minecraft/n§4ZPM级电路
metaitem.circuit.wetware_computer.name=湿件超级计算机
metaitem.circuit.wetware_computer.tooltip=肉体与机器的终极结合/n§4UV级电路
metaitem.circuit.wetware_mainframe.name=湿件电脑主机群
metaitem.circuit.wetware_mainframe.tooltip=有机与无机的统一/n§4UHV级电路

metaitem.stem_cells.tooltip=Raw Intelligence

metaitem.processor.neuro.tooltip=Neuro CPU

metaitem.petri_dish.tooltip=Agar Container

metaitem.boule.silicon.name=Monocrystalline Silicon Boule
metaitem.boule.silicon.tooltip=Raw Circuit Component
metaitem.boule.phosphorus.name=Phosphorus-doped Monocrystalline Silicon Boule
metaitem.boule.phosphorus.tooltip=Raw Advanced Circuit Component
metaitem.boule.naquadah.name=Naquadah-doped Monocrystalline Silicon Boule
metaitem.boule.naquadah.tooltip=Raw Elite Circuit Component
metaitem.boule.neutronium.name=Neutronium-doped Monocrystalline Silicon Boule
metaitem.boule.neutronium.tooltip=Raw Ultimate Circuit Component

metaitem.wafer.silicon.name=Silicon Wafer
metaitem.wafer.silicon.tooltip=Raw Circuit Component
metaitem.wafer.phosphorus.name=Phosphorus-doped Silicon Wafer
metaitem.wafer.phosphorus.tooltip=Raw Advanced Circuit Component
metaitem.wafer.naquadah.name=Naquadah-doped Silicon Wafer
metaitem.wafer.naquadah.tooltip=Raw Elite Circuit Component
metaitem.wafer.neutronium.name=Neutronium-doped Silicon Wafer
metaitem.wafer.neutronium.tooltip=Raw Ultimate Circuit Component

# Blocks
tile.wire_coil.trinium.name=Trinium Wire Coil Block

# Materials
gregtech.material.rocket_fuel=UDMH-NTO Rocket Fuel
gregtech.material.neutronium=Neutronium
gregtech.material.trinium=Trinium
gregtech.material.trinium_sulfide=Trinium Sulfide
gregtech.material.enriched_naquadah_trinium_europium_duranide=Enriched Naquadah Trinium Europium Duranide
gregtech.material.ruthenium_trinium_americium_neutronate=Ruthenium Trinium Americium Neutronate
gregtech.material.yttrium_barium_cuprate=Yttrium Barium Cuprate
gregtech.material.samarium_iron_arsenic_oxide=Samarium Iron Arsenic Oxide
gregtech.material.mercury_barium_calcium_cuprate=Mercury Barium Calcium Cuprate
gregtech.material.indium_tin_barium_titanium_cuprate=Indium Tin Barium Titanium Cuprate

# Tooltips
gregtech.universal.tooltip.throughput=§bThroughput: §f%,d EU/t

gregtech.multiblock.machine_mode=Machine Mode: %s
gregtech.multiblock.multiple_recipemaps.header=Machine Mode:
gregtech.multiblock.multiple_recipemaps.value=Machine Mode:
gregtech.multiblock.recipe_progress.seconds=Processing: %,3.2fs / %,3.2fs（%,3.1f%%）
gregtech.multiblock.recipe_progress.ticks=Processing: %st / %st（%,3.1f%%）
gregtech.multiblock.large_boiler.throttle_button.tooltip=配置锅炉节流
gregtech.multiblock.large_boiler.throttle.title=锅炉节流阈值

gregtech.gui.multiblock.recipe_producing=产出：

# Advancements
gregtech.advancement.ultimate_voltage.76_neutronium.desc=产出中子。
gregtech.advancement.zero_point_module.73_trinium_coil.desc=制造一个三元金属线圈方块。