# Temp localizations
gregtech.machine.energy_hatch.input_4a.ulv.name=4安§8ULV§r能源仓
gregtech.machine.energy_hatch.input_4a.lv.name=4安§7LV§r能源仓
gregtech.machine.energy_hatch.input_4a.mv.name=4安§bMV§r能源仓
gregtech.machine.energy_hatch.input_4a.hv.name=4安§6HV§r能源仓

gregtech.machine.energy_hatch.output_4a.ulv.name=4安§8ULV§r动力仓
gregtech.machine.energy_hatch.output_4a.lv.name=4安§7LV§r动力仓
gregtech.machine.energy_hatch.output_4a.mv.name=4安§bMV§r动力仓
gregtech.machine.energy_hatch.output_4a.hv.name=4安§6HV§r动力仓

gregtech.machine.energy_hatch.input_16a.ulv.name=16安§8ULV§r能源仓
gregtech.machine.energy_hatch.input_16a.lv.name=16安§7LV§r能源仓
gregtech.machine.energy_hatch.input_16a.mv.name=16安§bMV§r能源仓
gregtech.machine.energy_hatch.input_16a.hv.name=16安§6HV§r能源仓
gregtech.machine.energy_hatch.input_16a.ev.name=16安§5EV§r能源仓

gregtech.machine.energy_hatch.output_16a.ulv.name=16安§8ULV§r动力仓
gregtech.machine.energy_hatch.output_16a.lv.name=16安§7LV§r动力仓
gregtech.machine.energy_hatch.output_16a.mv.name=16安§bMV§r动力仓
gregtech.machine.energy_hatch.output_16a.hv.name=16安§6HV§r动力仓
gregtech.machine.energy_hatch.output_16a.ev.name=16安§5EV§r动力仓

gregtech.machine.substation_hatch.input_64a.ulv.name=64安§8ULV§r变电能源仓
gregtech.machine.substation_hatch.input_64a.lv.name=64安§7LV§r变电能源仓
gregtech.machine.substation_hatch.input_64a.mv.name=64安§bMV§r变电能源仓
gregtech.machine.substation_hatch.input_64a.hv.name=64安§6HV§r变电能源仓
gregtech.machine.substation_hatch.input_64a.ev.name=64安§5EV§r变电能源仓

gregtech.machine.substation_hatch.output_64a.ulv.name=64安§8ULV§r变电动力仓
gregtech.machine.substation_hatch.output_64a.lv.name=64安§7LV§r变电动力仓
gregtech.machine.substation_hatch.output_64a.mv.name=64安§bMV§r变电动力仓
gregtech.machine.substation_hatch.output_64a.hv.name=64安§6HV§r变电动力仓
gregtech.machine.substation_hatch.output_64a.ev.name=64安§5EV§r变电动力仓

gregtech.machine.fluid_hatch.import_4x.ev.name=§5EV§r四重输入仓
gregtech.machine.fluid_hatch.import_9x.ev.name=§5EV§r九重输入仓

gregtech.machine.fluid_hatch.export_4x.ev.name=§5EV§r四重输出仓
gregtech.machine.fluid_hatch.export_9x.ev.name=§5EV§r九重输出仓

gregtech.machine.rotor_holder.uhv.name=§4UHV§r转子支架
gregtech.machine.rotor_holder.uev.name=§aUEV§r转子支架
gregtech.machine.rotor_holder.uiv.name=§2UIV§r转子支架
gregtech.machine.rotor_holder.uxv.name=§eUXV§r转子支架
gregtech.machine.rotor_holder.opv.name=§9OpV§r转子支架

gregtech.multiblock.machine_mode=机器模式：%s
gregtech.multiblock.multiple_recipemaps.header=机器模式：
gregtech.multiblock.multiple_recipemaps.value=机器模式：
gregtech.gui.multiblock.recipe_producing=产出：
gregtech.multiblock.recipe_progress.seconds=处理时间：%,3.2fs / %,3.2fs（%,3.1f%%）
gregtech.multiblock.recipe_progress.ticks=处理时间：%st / %st（%,3.1f%%）

gregtech.multiblock.large_boiler.throttle_button.tooltip=配置锅炉节流
gregtech.multiblock.large_boiler.throttle.title=锅炉节流阈值