package gregtechlite.gtlitecore.api.translation.mode

enum class UpgradeMode
{

    VOLTAGE_TIER,

    WIRE_COIL,
    WIRE_COIL_TEMPERATURE,

    MOTOR_CASING,
    PISTON_CASING,
    PUMP_CASING,
    CONVEYOR_CASING,
    ROBOT_ARM_CASING,
    EMITTER_CASING,
    SENSOR_CASING,
    FIELD_GEN_CASING,
    PROCESSOR_CASING,

    BOROSILICATE_GLASS,

    FUSION_CASING,
    FUSION_COIL,
    FUSION_CRYOSTAT,
    FUSION_DIVERTOR,
    FUSION_VACUUM,

    TIME_ACCELERATION_FIELD_GEN,
    STABILIZATION_FIELD_GEN

}