# GregTech-Lite-Core

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: index.html  navigation.html
docs/gtlitecore/: package-list
docs/gtlitecore/magicbook.gtlitecore.api/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.advancement/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.advancement.impl/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.block/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.block.impl/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.capability/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.capability.logic/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.command/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.gui/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.gui.adapter/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.gui.drawable/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.gui.factory/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.gui.indicator/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.gui.key/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.gui.sync/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.gui.theme/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.gui.widget/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.item/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.metatileentity/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.metatileentity.multiblock/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.module/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.network/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.pattern/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.pattern.predicate/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.recipe/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.recipe.builder/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.recipe.frontend/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.recipe.property/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.recipe.property.storage/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.recipe.property.value/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.recipe.ui/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.sound/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.unification/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.unification.material/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.unification.material.element/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.unification.material.infos/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.unification.material.properties/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.unification.ore/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.utils/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.utils.functions/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.utils.maps/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.utils.math/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.utils.reflect/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.utils.stream/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.utils.tuples/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.worldgen/: index.html
docs/gtlitecore/magicbook.gtlitecore.api.worldgen.feature/: index.html
docs/gtlitecore/magicbook.gtlitecore.client.model/: index.html
docs/gtlitecore/magicbook.gtlitecore.client.model.factory/: index.html
docs/gtlitecore/magicbook.gtlitecore.client.model.quad/: index.html
docs/gtlitecore/magicbook.gtlitecore.client.model.quad.properties/: index.html
docs/gtlitecore/magicbook.gtlitecore.client.model.vertex/: index.html
docs/gtlitecore/magicbook.gtlitecore.client.model.vertex.impl/: index.html
docs/gtlitecore/magicbook.gtlitecore.client.renderer.handler/: index.html
docs/gtlitecore/magicbook.gtlitecore.client.renderer.texture/: index.html
docs/gtlitecore/magicbook.gtlitecore.client.renderer.texture.cube/: index.html
docs/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/map/: CVDPle  cvd.md
docs/scripts/: pages.json
docs/tutuorial/: large-machines.md  tiered-stats.md  wires-cables.md
gradle/: libs.versions.toml
gradle/script/: dependencies.gradle
(+11368 files in other folders)
