# Add extra settings to JVM args of gradle, this setting can modify the default memory used for gradle commands.
# Can be overridden by developer or command line properties. To ensure the develop environment working, required
# to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Add the maven group of the mod, this setting is the package path of the mod as default, ensure this setting is
# same as the folder structure of the mod.
modGroup = magicbook.gtlitecore

# Add the modId setting of the mod, this setting used to generate jar files, and it will be the component in jar
# files' name. For example, if this setting is "examplemod", then the jar file name is "examplemod-modVersion.jar".
modId = gtlitecore

# Add the modVersion setting of the mod, this setting used to generate jar files, and it will be the component in
# jar files' name. For example, if this setting is "1.0.0", then the jar file name is "modId-1.0.0.jar".
modVersion = 1.0.0

# Add the modName setting of the mod, this setting is archive base name of the mod, it is not the modName setting
# completely, but used to generate the modName setting in build, e.g. the Access Transformer file name.
modName = gtlitecore

# Add the minecraftVersion setting of the mod, this setting control the version of develop environment, the forge
# mod loader version is not controllable.
minecraftVersion = 1.12.2

# Add the username setting of the mod, this setting is develop environment only.
userName = Magic_Sweepy

# If any properties changes below this line, run "gradlew setupDecompWorkspace" task and refresh gradle again to
# ensure everything is working correctly.

# Add the generateTokenPath settings, this setting is the path of RFG Tags class.
generateTokenPath = magicbook.gtlitecore.api.GTLiteTags

# Add the usesMixins settings, this option will cause the mod dependency MixinBooter.
usesMixins = true

# Add the usesAccessTransformer settings, this option control the Access Transformer of FML of the mod, should
# have an AT configuration file in the mod resources (otherwise will cause exceptions). The default format of
# file name is "modName_at.cfg", please put this configuration file in resource folder of the mod.
usesAccessTransformer = true

# Add the coreMod related settings.
usesCoreMod = true
includeMod = true
coreModPluginPath = magicbook.gtlitecore.core.GTLiteLoadingPlugin

# Add the shadowJar setting. Shadow is an extension of Gradle DSL which allowed developer to
# clone the external package jars to the internal package jars. When this option is enabled,
# then the true jar of the mod will be "modId-nodVersion-all.jar" but not the original name,
# i.e. "modId-modVersion.jar". Do not enable this option if you know what you want to do.
usesShadowJar = true