# Blocks
tile.stone_smooth.limestone.name=Limestone
tile.stone_cobble.limestone.name=Limestone Cobblestone
tile.stone_cobble_mossy.limestone.name=Mossy Limestone Cobblestone
tile.stone_polished.limestone.name=Polished Limestone
tile.stone_bricks.limestone.name=Limestone Bricks
tile.stone_bricks_cracked.limestone.name=Cracked Limestone Bricks
tile.stone_bricks_mossy.limestone.name=Mossy Limestone Bricks
tile.stone_chiseled.limestone.name=Chiseled Limestone
tile.stone_tiled.limestone.name=Limestone Tiles
tile.stone_tiled_small.limestone.name=Small Limestone Tiles
tile.stone_bricks_small.limestone.name=Small Limestone Bricks
tile.stone_bricks_windmill_a.limestone.name=Limestone Windmill Tiles A
tile.stone_bricks_windmill_b.limestone.name=Limestone Windmill Tiles B
tile.stone_bricks_square.limestone.name=Square Limestone Bricks

tile.stone_smooth.komatiite.name=Komatiite
tile.stone_cobble.komatiite.name=Komatiite Cobblestone
tile.stone_cobble_mossy.komatiite.name=Mossy Komatiite Cobblestone
tile.stone_polished.komatiite.name=Polished Komatiite
tile.stone_bricks.komatiite.name=Komatiite Bricks
tile.stone_bricks_cracked.komatiite.name=Cracked Komatiite Bricks
tile.stone_bricks_mossy.komatiite.name=Mossy Komatiite Bricks
tile.stone_chiseled.komatiite.name=Chiseled Komatiite
tile.stone_tiled.komatiite.name=Komatiite Tiles
tile.stone_tiled_small.komatiite.name=Small Komatiite Tiles
tile.stone_bricks_small.komatiite.name=Small Komatiite Bricks
tile.stone_bricks_windmill_a.komatiite.name=Komatiite Windmill Tiles A
tile.stone_bricks_windmill_b.komatiite.name=Komatiite Windmill Tiles B
tile.stone_bricks_square.komatiite.name=Square Komatiite Bricks

tile.stone_smooth.green_schist.name=Green Schist
tile.stone_cobble.green_schist.name=Green Schist Cobblestone
tile.stone_cobble_mossy.green_schist.name=Mossy Green Schist Cobblestone
tile.stone_polished.green_schist.name=Polished Green Schist
tile.stone_bricks.green_schist.name=Green Schist Bricks
tile.stone_bricks_cracked.green_schist.name=Cracked Green Schist Bricks
tile.stone_bricks_mossy.green_schist.name=Mossy Green Schist Bricks
tile.stone_chiseled.green_schist.name=Chiseled Green Schist
tile.stone_tiled.green_schist.name=Green Schist Tiles
tile.stone_tiled_small.green_schist.name=Small Green Schist Tiles
tile.stone_bricks_small.green_schist.name=Small Green Schist Bricks
tile.stone_bricks_windmill_a.green_schist.name=Green Schist Windmill Tiles A
tile.stone_bricks_windmill_b.green_schist.name=Green Schist Windmill Tiles B
tile.stone_bricks_square.green_schist.name=Square Green Schist Bricks

tile.stone_smooth.blue_schist.name=Blue Schist
tile.stone_cobble.blue_schist.name=Blue Schist Cobblestone
tile.stone_cobble_mossy.blue_schist.name=Mossy Blue Schist Cobblestone
tile.stone_polished.blue_schist.name=Polished Blue Schist
tile.stone_bricks.blue_schist.name=Blue Schist Bricks
tile.stone_bricks_cracked.blue_schist.name=Cracked Blue Schist Bricks
tile.stone_bricks_mossy.blue_schist.name=Mossy Blue Schist Bricks
tile.stone_chiseled.blue_schist.name=Chiseled Blue Schist
tile.stone_tiled.blue_schist.name=Blue Schist Tiles
tile.stone_tiled_small.blue_schist.name=Small Blue Schist Tiles
tile.stone_bricks_small.blue_schist.name=Small Blue Schist Bricks
tile.stone_bricks_windmill_a.blue_schist.name=Blue Schist Windmill Tiles A
tile.stone_bricks_windmill_b.blue_schist.name=Blue Schist Windmill Tiles B
tile.stone_bricks_square.blue_schist.name=Square Blue Schist Bricks

tile.stone_smooth.kimberlite.name=Kimberlite
tile.stone_cobble.kimberlite.name=Kimberlite Cobblestone
tile.stone_cobble_mossy.kimberlite.name=Mossy Kimberlite Cobblestone
tile.stone_polished.kimberlite.name=Polished Kimberlite
tile.stone_bricks.kimberlite.name=Kimberlite Bricks
tile.stone_bricks_cracked.kimberlite.name=Cracked Kimberlite Bricks
tile.stone_bricks_mossy.kimberlite.name=Mossy Kimberlite Bricks
tile.stone_chiseled.kimberlite.name=Chiseled Kimberlite
tile.stone_tiled.kimberlite.name=Kimberlite Tiles
tile.stone_tiled_small.kimberlite.name=Small Kimberlite Tiles
tile.stone_bricks_small.kimberlite.name=Small Kimberlite Bricks
tile.stone_bricks_windmill_a.kimberlite.name=Kimberlite Windmill Tiles A
tile.stone_bricks_windmill_b.kimberlite.name=Kimberlite Windmill Tiles B
tile.stone_bricks_square.kimberlite.name=Square Kimberlite Bricks

tile.stone_smooth.quartzite.name=Quartzite
tile.stone_cobble.quartzite.name=Quartzite Cobblestone
tile.stone_cobble_mossy.quartzite.name=Mossy Quartzite Cobblestone
tile.stone_polished.quartzite.name=Polished Quartzite
tile.stone_bricks.quartzite.name=Quartzite Bricks
tile.stone_bricks_cracked.quartzite.name=Cracked Quartzite Bricks
tile.stone_bricks_mossy.quartzite.name=Mossy Quartzite Bricks
tile.stone_chiseled.quartzite.name=Chiseled Quartzite
tile.stone_tiled.quartzite.name=Quartzite Tiles
tile.stone_tiled_small.quartzite.name=Small Quartzite Tiles
tile.stone_bricks_small.quartzite.name=Small Quartzite Bricks
tile.stone_bricks_windmill_a.quartzite.name=Quartzite Windmill Tiles A
tile.stone_bricks_windmill_b.quartzite.name=Quartzite Windmill Tiles B
tile.stone_bricks_square.quartzite.name=Square Quartzite Bricks

tile.stone_smooth.slate.name=Slate
tile.stone_cobble.slate.name=Slate Cobblestone
tile.stone_cobble_mossy.slate.name=Mossy Slate Cobblestone
tile.stone_polished.slate.name=Polished Slate
tile.stone_bricks.slate.name=Slate Bricks
tile.stone_bricks_cracked.slate.name=Cracked Slate Bricks
tile.stone_bricks_mossy.slate.name=Mossy Slate Bricks
tile.stone_chiseled.slate.name=Chiseled Slate
tile.stone_tiled.slate.name=Slate Tiles
tile.stone_tiled_small.slate.name=Small Slate Tiles
tile.stone_bricks_small.slate.name=Small Slate Bricks
tile.stone_bricks_windmill_a.slate.name=Slate Windmill Tiles A
tile.stone_bricks_windmill_b.slate.name=Slate Windmill Tiles B
tile.stone_bricks_square.slate.name=Square Slate Bricks

tile.stone_smooth.shale.name=Shale
tile.stone_cobble.shale.name=Shale Cobblestone
tile.stone_cobble_mossy.shale.name=Mossy Shale Cobble
tile.stone_polished.shale.name=Polished Shale
tile.stone_bricks.shale.name=Shale Bricks
tile.stone_bricks_cracked.shale.name=Cracked Shale Bricks
tile.stone_bricks_mossy.shale.name=Mossy Shale Bricks
tile.stone_chiseled.shale.name=Chiseled Shale
tile.stone_tiled.shale.name=Shale Tiles
tile.stone_tiled_small.shale.name=Small Shale Tiles
tile.stone_bricks_small.shale.name=Small Shale Bricks
tile.stone_bricks_windmill_a.shale.name=Shale Windmill Tiles A
tile.stone_bricks_windmill_b.shale.name=Shale Windmill Tiles B
tile.stone_bricks_square.shale.name=Square Shale Bricks

# Items
metaitem.shape.mold.rod.name=Mold (Rod)
metaitem.shape.mold.rod.tooltip=Mold for making Rods
metaitem.shape.mold.bolt.name=Mold (Bolt)
metaitem.shape.mold.bolt.tooltip=Mold for making Bolts.
metaitem.shape.mold.round.name=Mold (Round)
metaitem.shape.mold.round.tooltip=Mold for making Rounds.
metaitem.shape.mold.screw.name=Mold (Screw)
metaitem.shape.mold.screw.tooltip=Mold for making Screws.
metaitem.shape.mold.ring.name=Mold (Ring)
metaitem.shape.mold.ring.tooltip=Mold for making Rings.
metaitem.shape.mold.rod_long.name=Mold (Long Rod)
metaitem.shape.mold.rod_long.tooltip=Mold for making Long Rods.
metaitem.shape.mold.turbine_blade.name=Mold (Turbine Blade)
metaitem.shape.mold.turbine_blade.tooltip=Mold for making Turbine Blades.
metaitem.shape.mold.drill_head.name=Mold (Drill Head)
metaitem.shape.mold.drill_head.tooltip=Mold for making Drill Heads.

metaitem.shape.extruder.round.name=Extruder Shape (Round)
metaitem.shape.extruder.round.tooltip=Extruder Shape for making Rounds.
metaitem.shape.extruder.turbine_blade.name=Extruder Shape (Turbine Blade)
metaitem.shape.extruder.turbine_blade.tooltip=Extruder Shape for making Turbine Blades.
metaitem.shape.extruder.drill_head.name=Extruder Shape (Drill Head)
metaitem.shape.extruder.drill_head.tooltip=Extruder Shape for making Drill Heads.

metaitem.shape.slicer_blade.flat.name=Slicer Blade (Flat)
metaitem.shape.slicer_blade.flat.tooltip=Slicer Blade for making sheet
metaitem.shape.slicer_blade.stripes.name=Slicer Blade (Stripes)
metaitem.shape.slicer_blade.stripes.tooltip=Slicer Blade for making stripes
metaitem.shape.slicer_blade.octagonal.name=Slicer Blade (Octagonal)
metaitem.shape.slicer_blade.octagonal.tooltip=Slicer Blade for slicing octagonal

metaitem.shape.mold.vanadium_steel.empty.name=Empty Casting Mold
metaitem.shape.mold.vanadium_steel.empty.tooltip=Mold for making Casting Molds
metaitem.shape.mold.vanadium_steel.saw.name=Casting Mold (Saw)
metaitem.shape.mold.vanadium_steel.saw.tooltip=Mold for making Disposable Saw
metaitem.shape.mold.vanadium_steel.hard_hammer.name=Casting Mold (Hard Hammer)
metaitem.shape.mold.vanadium_steel.hard_hammer.tooltip=Mold for making Disposable Hard Hammer
metaitem.shape.mold.vanadium_steel.soft_mallet.name=Casting Mold (Soft Mallet)
metaitem.shape.mold.vanadium_steel.soft_mallet.tooltip=Mold for making Disposable Soft Mallet
metaitem.shape.mold.vanadium_steel.wrench.name=Casting Mold (Wrench)
metaitem.shape.mold.vanadium_steel.wrench.tooltip=Mold for making Disposable Wrench
metaitem.shape.mold.vanadium_steel.file.name=Casting Mold (File)
metaitem.shape.mold.vanadium_steel.file.tooltip=Mold for making Disposable File
metaitem.shape.mold.vanadium_steel.crowbar.name=Casting Mold (Crowbar)
metaitem.shape.mold.vanadium_steel.crowbar.tooltip=Mold for making Disposable Crowbar
metaitem.shape.mold.vanadium_steel.screwdriver.name=Casting Mold (Screwdriver)
metaitem.shape.mold.vanadium_steel.screwdriver.tooltip=Mold for making Disposable Screwdriver
metaitem.shape.mold.vanadium_steel.mortar.name=Casting Mold (Mortar)
metaitem.shape.mold.vanadium_steel.mortar.tooltip=Mold for making Disposable Mortar
metaitem.shape.mold.vanadium_steel.wire_cutter.name=Casting Mold (Wire Cutter)
metaitem.shape.mold.vanadium_steel.wire_cutter.tooltip=Mold for making Disposable Wire Cutter
metaitem.shape.mold.vanadium_steel.knife.name=Casting Mold (Knife)
metaitem.shape.mold.vanadium_steel.knife.tooltip=Mold for making Disposable Knife
metaitem.shape.mold.vanadium_steel.butchery_knife.name=Casting Mold (Butchery Knife)
metaitem.shape.mold.vanadium_steel.butchery_knife.tooltip=Mold for making Disposable Butchery Knife
metaitem.shape.mold.vanadium_steel.rolling_pin.name=Casting Mold (Rolling Pin)
metaitem.shape.mold.vanadium_steel.rolling_pin.tooltip=Mold for making Disposable Rolling Pin

metaitem.tool.disposable.saw.name=Disposable Saw
metaitem.tool.disposable.saw.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.hard_hammer.name=Disposable Hard Hammer
metaitem.tool.disposable.hard_hammer.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.soft_mallet.name=Disposable Soft mallet
metaitem.tool.disposable.soft_mallet.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.wrench.name=Disposable Wrench
metaitem.tool.disposable.wrench.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.file.name=Disposable File
metaitem.tool.disposable.file.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.crowbar.name=Disposable Crowbar
metaitem.tool.disposable.crowbar.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.screwdriver.name=Disposable Screwdriver
metaitem.tool.disposable.screwdriver.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.mortar.name=Disposable Mortar
metaitem.tool.disposable.mortar.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.wire_cutter.name=Disposable Wire Cutter
metaitem.tool.disposable.wire_cutter.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.knife.name=Disposable Knife
metaitem.tool.disposable.knife.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.butchery_knife.name=Disposable Butchery Knife
metaitem.tool.disposable.butchery_knife.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.rolling_pin.name=Disposable Rolling Pin
metaitem.tool.disposable.rolling_pin.tooltip=Disposable Tool for crafting recipes

# Tools
item.gt.tool.rolling_pin.name=%s Rolling Pin

gt.tool.class.rolling_pin=Rolling Pin

# Recipe Maps
recipemap.polisher.name=Polisher
recipemap.slicer.name=Slicer
recipemap.tool_caster.name=Tool Caster
recipemap.loom.name=Loom
recipemap.laminator.name=Laminator

# Machines
gtlitecore.machine.polisher.lv.name=Basic Polisher
gtlitecore.machine.polisher.lv.tooltip=Electric Stonecutter
gtlitecore.machine.polisher.mv.name=Advanced Polisher
gtlitecore.machine.polisher.mv.tooltip=Electric Stonecutter
gtlitecore.machine.polisher.hv.name=Advanced Polisher II
gtlitecore.machine.polisher.hv.tooltip=Electric Stonecutter
gtlitecore.machine.polisher.ev.name=Advanced Polisher III
gtlitecore.machine.polisher.ev.tooltip=Electric Stonecutter
gtlitecore.machine.polisher.iv.name=Elite Polisher
gtlitecore.machine.polisher.iv.tooltip=Fine Polishing Bed
gtlitecore.machine.polisher.luv.name=Elite Polisher II
gtlitecore.machine.polisher.luv.tooltip=Fine Polishing Bed
gtlitecore.machine.polisher.zpm.name=Elite Polisher III
gtlitecore.machine.polisher.zpm.tooltip=Fine Polishing Bed
gtlitecore.machine.polisher.uv.name=Ultimate Polisher
gtlitecore.machine.polisher.uv.tooltip=Surface Smoother
gtlitecore.machine.polisher.uhv.name=Epic Polisher
gtlitecore.machine.polisher.uhv.tooltip=Surface Smoother
gtlitecore.machine.polisher.uev.name=Epic Polisher II
gtlitecore.machine.polisher.uev.tooltip=Surface Smoother
gtlitecore.machine.polisher.uiv.name=Epic Polisher III
gtlitecore.machine.polisher.uiv.tooltip=Surface Smoother
gtlitecore.machine.polisher.uxv.name=Epic Polisher IV
gtlitecore.machine.polisher.uxv.tooltip=Surface Smoother
gtlitecore.machine.polisher.opv.name=Legendary Polisher
gtlitecore.machine.polisher.opv.tooltip=Surface Smoother

gtlitecore.machine.slicer.lv.name=Basic Slicer
gtlitecore.machine.slicer.lv.tooltip=Slap-Chop
gtlitecore.machine.slicer.mv.name=Advanced Slicer
gtlitecore.machine.slicer.mv.tooltip=Slap-Chop
gtlitecore.machine.slicer.hv.name=Advanced Slicer II
gtlitecore.machine.slicer.hv.tooltip=Slap-Chop
gtlitecore.machine.slicer.ev.name=Advanced Slicer III
gtlitecore.machine.slicer.ev.tooltip=Slap-Chop
gtlitecore.machine.slicer.iv.name=Elite Slicer
gtlitecore.machine.slicer.iv.tooltip=Slaps those nuts into pieces!
gtlitecore.machine.slicer.luv.name=Elite Slicer II
gtlitecore.machine.slicer.luv.tooltip=Slaps those nuts into pieces!
gtlitecore.machine.slicer.zpm.name=Elite Slicer III
gtlitecore.machine.slicer.zpm.tooltip=Slaps those nuts into pieces!
gtlitecore.machine.slicer.uv.name=Ultimate Slicer
gtlitecore.machine.slicer.uv.tooltip=Sheet Transformer
gtlitecore.machine.slicer.uhv.name=Epic Slicer
gtlitecore.machine.slicer.uhv.tooltip=Sheet Transformer
gtlitecore.machine.slicer.uev.name=Epic Slicer II
gtlitecore.machine.slicer.uev.tooltip=Sheet Transformer
gtlitecore.machine.slicer.uiv.name=Epic Slicer III
gtlitecore.machine.slicer.uiv.tooltip=Sheet Transformer
gtlitecore.machine.slicer.uxv.name=Epic Slicer IV
gtlitecore.machine.slicer.uxv.tooltip=Sheet Transformer
gtlitecore.machine.slicer.opv.name=Legendary Slicer
gtlitecore.machine.slicer.opv.tooltip=Sheet Transformer

gtlitecore.machine.tool_caster.lv.name=Basic Tool Caster
gtlitecore.machine.tool_caster.lv.tooltip=Craftsman Workshop
gtlitecore.machine.tool_caster.mv.name=Advanced Tool Caster
gtlitecore.machine.tool_caster.mv.tooltip=Craftsman Workshop
gtlitecore.machine.tool_caster.hv.name=Advanced Tool Caster II
gtlitecore.machine.tool_caster.hv.tooltip=Craftsman Workshop
gtlitecore.machine.tool_caster.ev.name=Advanced Tool Caster III
gtlitecore.machine.tool_caster.ev.tooltip=Craftsman Workshop
gtlitecore.machine.tool_caster.iv.name=Elite Tool Caster
gtlitecore.machine.tool_caster.iv.tooltip=Master Workstation

gtlitecore.machine.loom.lv.name=Basic Loom
gtlitecore.machine.loom.lv.tooltip=Automatic Loom
gtlitecore.machine.loom.mv.name=Advanced Loom
gtlitecore.machine.loom.mv.tooltip=Automatic Loom
gtlitecore.machine.loom.hv.name=Advanced Loom II
gtlitecore.machine.loom.hv.tooltip=Automatic Loom
gtlitecore.machine.loom.ev.name=Advanced Loom III
gtlitecore.machine.loom.ev.tooltip=Automatic Loom
gtlitecore.machine.loom.iv.name=Elite Loom
gtlitecore.machine.loom.iv.tooltip=Wire Fabricator
gtlitecore.machine.loom.luv.name=Elite Loom II
gtlitecore.machine.loom.luv.tooltip=Wire Fabricator
gtlitecore.machine.loom.zpm.name=Elite Loom III
gtlitecore.machine.loom.zpm.tooltip=Wire Fabricator
gtlitecore.machine.loom.uv.name=Ultimate Loom
gtlitecore.machine.loom.uv.tooltip=Silk Song
gtlitecore.machine.loom.uhv.name=Epic Loom
gtlitecore.machine.loom.uhv.tooltip=Silk Song
gtlitecore.machine.loom.uev.name=Epic Loom II
gtlitecore.machine.loom.uev.tooltip=Silk Song
gtlitecore.machine.loom.uiv.name=Epic Loom III
gtlitecore.machine.loom.uiv.tooltip=Silk Song
gtlitecore.machine.loom.uxv.name=Epic Loom IV
gtlitecore.machine.loom.uxv.tooltip=Silk Song
gtlitecore.machine.loom.opv.name=Legendary Loom
gtlitecore.machine.loom.opv.tooltip=Silk Song

gtlitecore.machine.laminator.lv.name=Basic Laminator
gtlitecore.machine.laminator.lv.tooltip=Corrosionproof Helper
gtlitecore.machine.laminator.mv.name=Advanced Laminator
gtlitecore.machine.laminator.mv.tooltip=Corrosionproof Helper
gtlitecore.machine.laminator.hv.name=Advanced Laminator II
gtlitecore.machine.laminator.hv.tooltip=Corrosionproof Helper
gtlitecore.machine.laminator.ev.name=Advanced Laminator III
gtlitecore.machine.laminator.ev.tooltip=Corrosionproof Helper
gtlitecore.machine.laminator.iv.name=Elite Laminator
gtlitecore.machine.laminator.iv.tooltip=Wire Sealer
gtlitecore.machine.laminator.luv.name=Elite Laminator II
gtlitecore.machine.laminator.luv.tooltip=Wire Sealer
gtlitecore.machine.laminator.zpm.name=Elite Laminator III
gtlitecore.machine.laminator.zpm.tooltip=Wire Sealer
gtlitecore.machine.laminator.uv.name=Ultimate Laminator
gtlitecore.machine.laminator.uv.tooltip=Superstick Attacher
gtlitecore.machine.laminator.uhv.name=Epic Laminator
gtlitecore.machine.laminator.uhv.tooltip=Superstick Attacher
gtlitecore.machine.laminator.uev.name=Epic Laminator II
gtlitecore.machine.laminator.uev.tooltip=Superstick Attacher
gtlitecore.machine.laminator.uiv.name=Epic Laminator III
gtlitecore.machine.laminator.uiv.tooltip=Superstick Attacher
gtlitecore.machine.laminator.uxv.name=Epic Laminator IV
gtlitecore.machine.laminator.uxv.tooltip=Superstick Attacher
gtlitecore.machine.laminator.opv.name=Legendary Laminator
gtlitecore.machine.laminator.opv.tooltip=Superstick Attacher

# Ore Prefixes
item.material.oreprefix.gemSolitary=Solitary %s
item.material.oreprefix.oreLimestone=Limestone %s Ore
item.material.oreprefix.oreKomatiite=Komatiite %s Ore
item.material.oreprefix.oreGreenSchist=Green Schist %s Ore
item.material.oreprefix.oreBlueSchist=Blue Schist %s Ore
item.material.oreprefix.oreKimberlite=Kimberlite %s Ore
item.material.oreprefix.oreQuartzite=Quartzite %s Ore
item.material.oreprefix.oreSlate=Slate %s Ore
item.material.oreprefix.oreShale=Shale %s Ore

# Materials
gtlitecore.material.dolomite=Dolomite
gtlitecore.material.tanzanite=Tanzanite
gtlitecore.material.azurite=Azurite
gtlitecore.material.forsterite=Forsterite
gtlitecore.material.augite=Augite
gtlitecore.material.lizardite=Lizardite
gtlitecore.material.muscovite=Muscovite
gtlitecore.material.clinochlore=Clinochlore
gtlitecore.material.albite=Albite
gtlitecore.material.fluorite=Fluorite
gtlitecore.material.anorthite=Anorthite
gtlitecore.material.oligoclase=Oligoclase
gtlitecore.material.labradorite=Labradorite
gtlitecore.material.bytownite=Bytownite
gtlitecore.material.tenorite=Tenorite
gtlitecore.material.cuprite=Cuprite
gtlitecore.material.wollastonite=Wollastonite
gtlitecore.material.fluorapatite=Fluorapatite
gtlitecore.material.kaolinite=Kaolinite

gtlitecore.material.limestone=Limestone
gtlitecore.material.komatiite=Komatiite
gtlitecore.material.green_schist=Green Schist
gtlitecore.material.blue_schist=Blue Schist
gtlitecore.material.kimberlite=Kimberlite
gtlitecore.material.slate=Slate
gtlitecore.material.shale=Shale

# Veins
gtlitecore.veins.ore.limestone_sphere=Limestone Sphere
gtlitecore.veins.ore.komatiite_sphere=Komatiite Sphere
gtlitecore.veins.ore.green_schist_sphere=Green Schist Sphere
gtlitecore.veins.ore.blue_schist_sphere=Blue Schist Sphere
gtlitecore.veins.ore.kimberlite_sphere=Kimberlite Sphere
gtlitecore.veins.ore.quartzite_sphere=Quartzite Sphere
gtlitecore.veins.ore.slate_sphere=Slate Sphere
gtlitecore.veins.ore.shale_sphere=Shale Sphere

gtlitecore.veins.ore.feldspar=Feldspar Vein
gtlitecore.veins.ore.tanzanite=Tanzanite Vein
gtlitecore.veins.ore.tenorite=Tenorite Vein
gtlitecore.veins.ore.dolomite=Dolomite Vein
gtlitecore.veins.ore.olivine_2=Forsterite Vein
gtlitecore.veins.ore.kaolinite=Kaolinite Vein
gtlitecore.veins.ore.fluorite=Fluorite Vein