# Blocks
tile.stone_smooth.limestone.name=Limestone
tile.stone_cobble.limestone.name=Limestone Cobblestone
tile.stone_cobble_mossy.limestone.name=Mossy Limestone Cobblestone
tile.stone_polished.limestone.name=Polished Limestone
tile.stone_bricks.limestone.name=Limestone Bricks
tile.stone_bricks_cracked.limestone.name=Cracked Limestone Bricks
tile.stone_bricks_mossy.limestone.name=Mossy Limestone Bricks
tile.stone_chiseled.limestone.name=Chiseled Limestone
tile.stone_tiled.limestone.name=Limestone Tiles
tile.stone_tiled_small.limestone.name=Small Limestone Tiles
tile.stone_bricks_small.limestone.name=Small Limestone Bricks
tile.stone_bricks_windmill_a.limestone.name=Limestone Windmill Tiles A
tile.stone_bricks_windmill_b.limestone.name=Limestone Windmill Tiles B
tile.stone_bricks_square.limestone.name=Square Limestone Bricks

tile.stone_smooth.komatiite.name=Komatiite
tile.stone_cobble.komatiite.name=Komatiite Cobblestone
tile.stone_cobble_mossy.komatiite.name=Mossy Komatiite Cobblestone
tile.stone_polished.komatiite.name=Polished Komatiite
tile.stone_bricks.komatiite.name=Komatiite Bricks
tile.stone_bricks_cracked.komatiite.name=Cracked Komatiite Bricks
tile.stone_bricks_mossy.komatiite.name=Mossy Komatiite Bricks
tile.stone_chiseled.komatiite.name=Chiseled Komatiite
tile.stone_tiled.komatiite.name=Komatiite Tiles
tile.stone_tiled_small.komatiite.name=Small Komatiite Tiles
tile.stone_bricks_small.komatiite.name=Small Komatiite Bricks
tile.stone_bricks_windmill_a.komatiite.name=Komatiite Windmill Tiles A
tile.stone_bricks_windmill_b.komatiite.name=Komatiite Windmill Tiles B
tile.stone_bricks_square.komatiite.name=Square Komatiite Bricks

tile.stone_smooth.green_schist.name=Green Schist
tile.stone_cobble.green_schist.name=Green Schist Cobblestone
tile.stone_cobble_mossy.green_schist.name=Mossy Green Schist Cobblestone
tile.stone_polished.green_schist.name=Polished Green Schist
tile.stone_bricks.green_schist.name=Green Schist Bricks
tile.stone_bricks_cracked.green_schist.name=Cracked Green Schist Bricks
tile.stone_bricks_mossy.green_schist.name=Mossy Green Schist Bricks
tile.stone_chiseled.green_schist.name=Chiseled Green Schist
tile.stone_tiled.green_schist.name=Green Schist Tiles
tile.stone_tiled_small.green_schist.name=Small Green Schist Tiles
tile.stone_bricks_small.green_schist.name=Small Green Schist Bricks
tile.stone_bricks_windmill_a.green_schist.name=Green Schist Windmill Tiles A
tile.stone_bricks_windmill_b.green_schist.name=Green Schist Windmill Tiles B
tile.stone_bricks_square.green_schist.name=Square Green Schist Bricks

tile.stone_smooth.blue_schist.name=Blue Schist
tile.stone_cobble.blue_schist.name=Blue Schist Cobblestone
tile.stone_cobble_mossy.blue_schist.name=Mossy Blue Schist Cobblestone
tile.stone_polished.blue_schist.name=Polished Blue Schist
tile.stone_bricks.blue_schist.name=Blue Schist Bricks
tile.stone_bricks_cracked.blue_schist.name=Cracked Blue Schist Bricks
tile.stone_bricks_mossy.blue_schist.name=Mossy Blue Schist Bricks
tile.stone_chiseled.blue_schist.name=Chiseled Blue Schist
tile.stone_tiled.blue_schist.name=Blue Schist Tiles
tile.stone_tiled_small.blue_schist.name=Small Blue Schist Tiles
tile.stone_bricks_small.blue_schist.name=Small Blue Schist Bricks
tile.stone_bricks_windmill_a.blue_schist.name=Blue Schist Windmill Tiles A
tile.stone_bricks_windmill_b.blue_schist.name=Blue Schist Windmill Tiles B
tile.stone_bricks_square.blue_schist.name=Square Blue Schist Bricks

tile.stone_smooth.kimberlite.name=Kimberlite
tile.stone_cobble.kimberlite.name=Kimberlite Cobblestone
tile.stone_cobble_mossy.kimberlite.name=Mossy Kimberlite Cobblestone
tile.stone_polished.kimberlite.name=Polished Kimberlite
tile.stone_bricks.kimberlite.name=Kimberlite Bricks
tile.stone_bricks_cracked.kimberlite.name=Cracked Kimberlite Bricks
tile.stone_bricks_mossy.kimberlite.name=Mossy Kimberlite Bricks
tile.stone_chiseled.kimberlite.name=Chiseled Kimberlite
tile.stone_tiled.kimberlite.name=Kimberlite Tiles
tile.stone_tiled_small.kimberlite.name=Small Kimberlite Tiles
tile.stone_bricks_small.kimberlite.name=Small Kimberlite Bricks
tile.stone_bricks_windmill_a.kimberlite.name=Kimberlite Windmill Tiles A
tile.stone_bricks_windmill_b.kimberlite.name=Kimberlite Windmill Tiles B
tile.stone_bricks_square.kimberlite.name=Square Kimberlite Bricks

tile.stone_smooth.quartzite.name=Quartzite
tile.stone_cobble.quartzite.name=Quartzite Cobblestone
tile.stone_cobble_mossy.quartzite.name=Mossy Quartzite Cobblestone
tile.stone_polished.quartzite.name=Polished Quartzite
tile.stone_bricks.quartzite.name=Quartzite Bricks
tile.stone_bricks_cracked.quartzite.name=Cracked Quartzite Bricks
tile.stone_bricks_mossy.quartzite.name=Mossy Quartzite Bricks
tile.stone_chiseled.quartzite.name=Chiseled Quartzite
tile.stone_tiled.quartzite.name=Quartzite Tiles
tile.stone_tiled_small.quartzite.name=Small Quartzite Tiles
tile.stone_bricks_small.quartzite.name=Small Quartzite Bricks
tile.stone_bricks_windmill_a.quartzite.name=Quartzite Windmill Tiles A
tile.stone_bricks_windmill_b.quartzite.name=Quartzite Windmill Tiles B
tile.stone_bricks_square.quartzite.name=Square Quartzite Bricks

tile.stone_smooth.slate.name=Slate
tile.stone_cobble.slate.name=Slate Cobblestone
tile.stone_cobble_mossy.slate.name=Mossy Slate Cobblestone
tile.stone_polished.slate.name=Polished Slate
tile.stone_bricks.slate.name=Slate Bricks
tile.stone_bricks_cracked.slate.name=Cracked Slate Bricks
tile.stone_bricks_mossy.slate.name=Mossy Slate Bricks
tile.stone_chiseled.slate.name=Chiseled Slate
tile.stone_tiled.slate.name=Slate Tiles
tile.stone_tiled_small.slate.name=Small Slate Tiles
tile.stone_bricks_small.slate.name=Small Slate Bricks
tile.stone_bricks_windmill_a.slate.name=Slate Windmill Tiles A
tile.stone_bricks_windmill_b.slate.name=Slate Windmill Tiles B
tile.stone_bricks_square.slate.name=Square Slate Bricks

tile.stone_smooth.shale.name=Shale
tile.stone_cobble.shale.name=Shale Cobblestone
tile.stone_cobble_mossy.shale.name=Mossy Shale Cobble
tile.stone_polished.shale.name=Polished Shale
tile.stone_bricks.shale.name=Shale Bricks
tile.stone_bricks_cracked.shale.name=Cracked Shale Bricks
tile.stone_bricks_mossy.shale.name=Mossy Shale Bricks
tile.stone_chiseled.shale.name=Chiseled Shale
tile.stone_tiled.shale.name=Shale Tiles
tile.stone_tiled_small.shale.name=Small Shale Tiles
tile.stone_bricks_small.shale.name=Small Shale Bricks
tile.stone_bricks_windmill_a.shale.name=Shale Windmill Tiles A
tile.stone_bricks_windmill_b.shale.name=Shale Windmill Tiles B
tile.stone_bricks_square.shale.name=Square Shale Bricks

gtlitecore.leaves.banana.name=Banana Leaves
gtlitecore.log.banana.name=Banana Pseudostem
gtlitecore.sapling.banana.name=Banana Sapling
gtlitecore.planks.banana.name=Banana Planks

gtlitecore.leaves.orange.name=Orange Leaves
gtlitecore.log.orange.name=Orange Wood
gtlitecore.sapling.orange.name=Orange Sapling
gtlitecore.planks.orange.name=Orange Planks

gtlitecore.leaves.mango.name=Mango Leaves
gtlitecore.log.mango.name=Mango Wood
gtlitecore.sapling.mango.name=Mango Sapling
gtlitecore.planks.mango.name=Mango Planks

gtlitecore.leaves.apricot.name=Apricot Leaves
gtlitecore.log.apricot.name=Apricot Wood
gtlitecore.sapling.apricot.name=Apricot Sapling
gtlitecore.planks.apricot.name=Apricot Planks

gtlitecore.leaves.lemon.name=Lemon Leaves
gtlitecore.log.lemon.name=Lemon Log
gtlitecore.sapling.lemon.name=Lemon Sapling
gtlitecore.planks.lemon.name=Lemon Planks

gtlitecore.leaves.lime.name=Lime Leaves
gtlitecore.log.lime.name=Lime Log
gtlitecore.sapling.lime.name=Lime Sapling
gtlitecore.planks.lime.name=Lime Planks

gtlitecore.leaves.olive.name=Olive Leaves
gtlitecore.log.olive.name=Olive Log
gtlitecore.sapling.olive.name=Olive Sapling
gtlitecore.planks.olive.name=Olive Planks

gtlitecore.leaves.nutmeg.name=Nutmeg Leaves
gtlitecore.log.nutmeg.name=Nutmeg Log
gtlitecore.sapling.nutmeg.name=Nutmeg Sapling
gtlitecore.planks.nutmeg.name=Nutmeg Planks

gtlitecore.leaves.coconut.name=Coconut Leaves
gtlitecore.log.coconut.name=Coconut Log
gtlitecore.sapling.coconut.name=Coconut Sapling
gtlitecore.planks.coconut.name=Coconut Planks

gtlitecore.leaves.rainbow.name=Rainbow Leaves
gtlitecore.log.rainbow.name=Rainbow Log
gtlitecore.sapling.rainbow.name=Rainbow Sapling
gtlitecore.planks.rainbow.name=Rainbow Planks

tile.gtlite_wood_slab.banana.name=Banana Wood Slab
tile.gtlite_wood_slab.orange.name=Orange Wood Slab
tile.gtlite_wood_slab.mango.name=Mango Wood Slab
tile.gtlite_wood_slab.apricot.name=Apricot Wood Slab
tile.gtlite_wood_slab.lemon.name=Lemon Wood Slab
tile.gtlite_wood_slab.lime.name=Lime Wood Slab
tile.gtlite_wood_slab.olive.name=Olive Wood Slab
tile.gtlite_wood_slab.nutmeg.name=Nutmeg Wood Slab
tile.gtlite_wood_slab.coconut.name=Coconut Wood Slab
tile.gtlite_wood_slab.rainbow.name=Rainbow Wood Slab

tile.gtlite_wood_stair.banana.name=Banana Wood Stair
tile.gtlite_wood_stair.orange.name=Orange Wood Stair
tile.gtlite_wood_stair.mango.name=Mango Wood Stair
tile.gtlite_wood_stair.apricot.name=Apricot Wood Stair
tile.gtlite_wood_stair.lemon.name=Lemon Wood Stair
tile.gtlite_wood_stair.lime.name=Lime Wood Stair
tile.gtlite_wood_stair.olive.name=Olive Wood Stair
tile.gtlite_wood_stair.nutmeg.name=Nutmeg Wood Stair
tile.gtlite_wood_stair.coconut.name=Coconut Wood Stair
tile.gtlite_wood_stair.rainbow.name=Rainbow Wood Stair

tile.gtlite_wood_fence.banana.name=Banana Wood Fence
tile.gtlite_wood_fence.orange.name=Orange Wood Fence
tile.gtlite_wood_fence.mango.name=Mango Wood Fence
tile.gtlite_wood_fence.apricot.name=Apricot Wood Fence
tile.gtlite_wood_fence.lemon.name=Lemon Wood Fence
tile.gtlite_wood_fence.lime.name=Lime Wood Fence
tile.gtlite_wood_fence.olive.name=Olive Wood Fence
tile.gtlite_wood_fence.nutmeg.name=Nutmeg Wood Fence
tile.gtlite_wood_fence.coconut.name=Coconut Wood Fence
tile.gtlite_wood_fence.rainbow.name=Rainbow Wood Fence

tile.gtlite_wood_fence_gate.banana.name=Banana Wood Fence Gate
tile.gtlite_wood_fence_gate.orange.name=Orange Wood Fence Gate
tile.gtlite_wood_fence_gate.mango.name=Mango Wood Fence Gate
tile.gtlite_wood_fence_gate.apricot.name=Apricot Wood Fence Gate
tile.gtlite_wood_fence_gate.lemon.name=Lemon Wood Fence Gate
tile.gtlite_wood_fence_gate.lime.name=Lime Wood Fence Gate
tile.gtlite_wood_fence_gate.olive.name=Olive Wood Fence Gate
tile.gtlite_wood_fence_gate.nutmeg.name=Nutmeg Wood Fence Gate
tile.gtlite_wood_fence_gate.coconut.name=Coconut Wood Fence Gate
tile.gtlite_wood_fence_gate.rainbow.name=Rainbow Wood Fence Gate

tile.motor_casing.lv.name=§7LV§r Electric Motor Casing
tile.motor_casing.mv.name=§bMV§r Electric Motor Casing
tile.motor_casing.hv.name=§6HV§r Electric Motor Casing
tile.motor_casing.ev.name=§5EV§r Electric Motor Casing
tile.motor_casing.iv.name=§1IV§r Electric Motor Casing
tile.motor_casing.luv.name=§dLuV§r Electric Motor Casing
tile.motor_casing.zpm.name=§cZPM§r Electric Motor Casing
tile.motor_casing.uv.name=§3UV§r Electric Motor Casing
tile.motor_casing.uhv.name=§4UHV§r Electric Motor Casing
tile.motor_casing.uev.name=§aUEV§r Electric Motor Casing
tile.motor_casing.uiv.name=§2UIV§r Electric Motor Casing
tile.motor_casing.uxv.name=§eUXV§r Electric Motor Casing
tile.motor_casing.opv.name=§9OpV§r Electric Motor Casing
tile.motor_casing.max.name=§c§lMAX§r Electric Motor Casing

tile.piston_casing.lv.name=§7LV§r Electric Piston Casing
tile.piston_casing.mv.name=§bMV§r Electric Piston Casing
tile.piston_casing.hv.name=§6HV§r Electric Piston Casing
tile.piston_casing.ev.name=§5EV§r Electric Piston Casing
tile.piston_casing.iv.name=§1IV§r Electric Piston Casing
tile.piston_casing.luv.name=§dLuV§r Electric Piston Casing
tile.piston_casing.zpm.name=§cZPM§r Electric Piston Casing
tile.piston_casing.uv.name=§3UV§r Electric Piston Casing
tile.piston_casing.uhv.name=§4UHV§r Electric Piston Casing
tile.piston_casing.uev.name=§aUEV§r Electric Piston Casing
tile.piston_casing.uiv.name=§2UIV§r Electric Piston Casing
tile.piston_casing.uxv.name=§eUXV§r Electric Piston Casing
tile.piston_casing.opv.name=§9OpV§r Electric Piston Casing
tile.piston_casing.max.name=§c§lMAX§r Electric Piston Casing

tile.pump_casing.lv.name=§7LV§r Electric Pump Casing
tile.pump_casing.mv.name=§bMV§r Electric Pump Casing
tile.pump_casing.hv.name=§6HV§r Electric Pump Casing
tile.pump_casing.ev.name=§5EV§r Electric Pump Casing
tile.pump_casing.iv.name=§1IV§r Electric Pump Casing
tile.pump_casing.luv.name=§dLuV§r Electric Pump Casing
tile.pump_casing.zpm.name=§cZPM§r Electric Pump Casing
tile.pump_casing.uv.name=§3UV§r Electric Pump Casing
tile.pump_casing.uhv.name=§4UHV§r Electric Pump Casing
tile.pump_casing.uev.name=§aUEV§r Electric Pump Casing
tile.pump_casing.uiv.name=§2UIV§r Electric Pump Casing
tile.pump_casing.uxv.name=§eUXV§r Electric Pump Casing
tile.pump_casing.opv.name=§9OpV§r Electric Pump Casing
tile.pump_casing.max.name=§c§lMAX§r Electric Pump Casing

tile.conveyor_casing.lv.name=§7LV§r Conveyor Module Casing
tile.conveyor_casing.mv.name=§bMV§r Conveyor Module Casing
tile.conveyor_casing.hv.name=§6HV§r Conveyor Module Casing
tile.conveyor_casing.ev.name=§5EV§r Conveyor Module Casing
tile.conveyor_casing.iv.name=§1IV§r Conveyor Module Casing
tile.conveyor_casing.luv.name=§dLuV§r Conveyor Module Casing
tile.conveyor_casing.zpm.name=§cZPM§r Conveyor Module Casing
tile.conveyor_casing.uv.name=§3UV§r Conveyor Module Casing
tile.conveyor_casing.uhv.name=§4UHV§r Conveyor Module Casing
tile.conveyor_casing.uev.name=§aUEV§r Conveyor Module Casing
tile.conveyor_casing.uiv.name=§2UIV§r Conveyor Module Casing
tile.conveyor_casing.uxv.name=§eUXV§r Conveyor Module Casing
tile.conveyor_casing.opv.name=§9OpV§r Conveyor Module Casing
tile.conveyor_casing.max.name=§c§lMAX§r Conveyor Module Casing

tile.robot_arm_casing.lv.name=§7LV§r Robot Arm Casing
tile.robot_arm_casing.mv.name=§bMV§r Robot Arm Casing
tile.robot_arm_casing.hv.name=§6HV§r Robot Arm Casing
tile.robot_arm_casing.ev.name=§5EV§r Robot Arm Casing
tile.robot_arm_casing.iv.name=§1IV§r Robot Arm Casing
tile.robot_arm_casing.luv.name=§dLuV§r Robot Arm Casing
tile.robot_arm_casing.zpm.name=§cZPM§r Robot Arm Casing
tile.robot_arm_casing.uv.name=§3UV§r Robot Arm Casing
tile.robot_arm_casing.uhv.name=§4UHV§r Robot Arm Casing
tile.robot_arm_casing.uev.name=§aUEV§r Robot Arm Casing
tile.robot_arm_casing.uiv.name=§2UIV§r Robot Arm Casing
tile.robot_arm_casing.uxv.name=§eUXV§r Robot Arm Casing
tile.robot_arm_casing.opv.name=§9OpV§r Robot Arm Casing
tile.robot_arm_casing.max.name=§c§lMAX§r Robot Arm Casing

tile.emitter_casing.lv.name=§7LV§r Emitter Casing
tile.emitter_casing.mv.name=§bMV§r Emitter Casing
tile.emitter_casing.hv.name=§6HV§r Emitter Casing
tile.emitter_casing.ev.name=§5EV§r Emitter Casing
tile.emitter_casing.iv.name=§1IV§r Emitter Casing
tile.emitter_casing.luv.name=§dLuV§r Emitter Casing
tile.emitter_casing.zpm.name=§cZPM§r Emitter Casing
tile.emitter_casing.uv.name=§3UV§r Emitter Casing
tile.emitter_casing.uhv.name=§4UHV§r Emitter Casing
tile.emitter_casing.uev.name=§aUEV§r Emitter Casing
tile.emitter_casing.uiv.name=§2UIV§r Emitter Casing
tile.emitter_casing.uxv.name=§eUXV§r Emitter Casing
tile.emitter_casing.opv.name=§9OpV§r Emitter Casing
tile.emitter_casing.max.name=§c§lMAX§r Emitter Casing

tile.sensor_casing.lv.name=§7LV§r Sensor Casing
tile.sensor_casing.mv.name=§bMV§r Sensor Casing
tile.sensor_casing.hv.name=§6HV§r Sensor Casing
tile.sensor_casing.ev.name=§5EV§r Sensor Casing
tile.sensor_casing.iv.name=§1IV§r Sensor Casing
tile.sensor_casing.luv.name=§dLuV§r Sensor Casing
tile.sensor_casing.zpm.name=§cZPM§r Sensor Casing
tile.sensor_casing.uv.name=§3UV§r Sensor Casing
tile.sensor_casing.uhv.name=§4UHV§r Sensor Casing
tile.sensor_casing.uev.name=§aUEV§r Sensor Casing
tile.sensor_casing.uiv.name=§2UIV§r Sensor Casing
tile.sensor_casing.uxv.name=§eUXV§r Sensor Casing
tile.sensor_casing.opv.name=§9OpV§r Sensor Casing
tile.sensor_casing.max.name=§c§lMAX§r Sensor Casing

tile.field_gen_casing.lv.name=§7LV§r Field Generator Casing
tile.field_gen_casing.mv.name=§bMV§r Field Generator Casing
tile.field_gen_casing.hv.name=§6HV§r Field Generator Casing
tile.field_gen_casing.ev.name=§5EV§r Field Generator Casing
tile.field_gen_casing.iv.name=§1IV§r Field Generator Casing
tile.field_gen_casing.luv.name=§dLuV§r Field Generator Casing
tile.field_gen_casing.zpm.name=§cZPM§r Field Generator Casing
tile.field_gen_casing.uv.name=§3UV§r Field Generator Casing
tile.field_gen_casing.uhv.name=§4UHV§r Field Generator Casing
tile.field_gen_casing.uev.name=§aUEV§r Field Generator Casing
tile.field_gen_casing.uiv.name=§2UIV§r Field Generator Casing
tile.field_gen_casing.uxv.name=§eUXV§r Field Generator Casing
tile.field_gen_casing.opv.name=§9OpV§r Field Generator Casing
tile.field_gen_casing.max.name=§c§lMAX§r Field Generator Casing

tile.processor_casing.lv.name=§7LV§r Processor Casing
tile.processor_casing.mv.name=§bMV§r Processor Casing
tile.processor_casing.hv.name=§6HV§r Processor Casing
tile.processor_casing.ev.name=§5EV§r Processor Casing
tile.processor_casing.iv.name=§1IV§r Processor Casing
tile.processor_casing.luv.name=§dLuV§r Processor Casing
tile.processor_casing.zpm.name=§cZPM§r Processor Casing
tile.processor_casing.uv.name=§3UV§r Processor Casing
tile.processor_casing.uhv.name=§4UHV§r Processor Casing
tile.processor_casing.uev.name=§aUEV§r Processor Casing
tile.processor_casing.uiv.name=§2UIV§r Processor Casing
tile.processor_casing.uxv.name=§eUXV§r Processor Casing
tile.processor_casing.opv.name=§9OpV§r Processor Casing
tile.processor_casing.max.name=§c§lMAX§r Processor Casing

tile.primitive_casing.reinforced_treated_wood_wall.name=Reinforced Treated Wood Wall

tile.metal_casing_01.maraging_steel_250.name=Long-Lasting Maraging Steel 250 Machine Casing
tile.metal_casing_01.inconel_625.name=High-Stress Inconel-625 Machine Casing
tile.metal_casing_01.blue_steel.name=Pressure Resistant Blue Steel Machine Casing
tile.metal_casing_01.staballoy.name=Versatile Staballoy Machine Casing
tile.metal_casing_01.talonite.name=Low Friction Talonite Machine Casing
tile.metal_casing_01.iridium.name=Reinforced Iridium Machine Casing
tile.metal_casing_01.zeron_100.name=Stable Zeron-100 Machine Casing
tile.metal_casing_01.watertight_steel.name=Corrosion Proof Watertight Steel Machine Casing
tile.metal_casing_01.stellite.name=Optimal Stellite Machine Casing
tile.metal_casing_01.tumbaga.name=Malleable Tumbaga Machine Casing
tile.metal_casing_01.eglin_steel.name=High-Impact Eglin Steel Machine Casing
tile.metal_casing_01.potin.name=Vibration Tolerant Potin Machine Casing
tile.metal_casing_01.grisium.name=Watertight Grisium Machine Casing
tile.metal_casing_01.babbit_alloy.name=Gall Resistant Babbit Alloy Machine Casing
tile.metal_casing_01.silicon_carbide.name=Rugged Silicon Carbide Machine Casing
tile.metal_casing_01.red_steel.name=Insulating Red Steel Machine Casing

tile.metal_casing_02.hsla_steel.name=Secure HSLA Steel Machine Casing
tile.metal_casing_02.kovar.name=Airtight Kovar Machine Casing
tile.metal_casing_02.black_steel.name=Rugged Black Steel Machine Casing
tile.metal_casing_02.incoloy_ma813.name=Thermal Isolated Incoloy-MA813 Machine Casing
tile.metal_casing_02.monel_500.name=Frigostable Monel 500 Machine Casing
tile.metal_casing_02.incoloy_ma956.name=Spacecraft Grade Incoloy-MA956 Machine Casing
tile.metal_casing_02.zirconium_carbide.name=Heatproof Zirconium Carbide Machine Casing

tile.active_unique_casing_01.heat_vent.name=Heat Vent

# Items
metaitem.shape.mold.rod.name=Mold (Rod)
metaitem.shape.mold.rod.tooltip=Mold for making Rods
metaitem.shape.mold.bolt.name=Mold (Bolt)
metaitem.shape.mold.bolt.tooltip=Mold for making Bolts.
metaitem.shape.mold.round.name=Mold (Round)
metaitem.shape.mold.round.tooltip=Mold for making Rounds.
metaitem.shape.mold.screw.name=Mold (Screw)
metaitem.shape.mold.screw.tooltip=Mold for making Screws.
metaitem.shape.mold.ring.name=Mold (Ring)
metaitem.shape.mold.ring.tooltip=Mold for making Rings.
metaitem.shape.mold.rod_long.name=Mold (Long Rod)
metaitem.shape.mold.rod_long.tooltip=Mold for making Long Rods.
metaitem.shape.mold.turbine_blade.name=Mold (Turbine Blade)
metaitem.shape.mold.turbine_blade.tooltip=Mold for making Turbine Blades.
metaitem.shape.mold.drill_head.name=Mold (Drill Head)
metaitem.shape.mold.drill_head.tooltip=Mold for making Drill Heads.

metaitem.shape.extruder.round.name=Extruder Shape (Round)
metaitem.shape.extruder.round.tooltip=Extruder Shape for making Rounds.
metaitem.shape.extruder.turbine_blade.name=Extruder Shape (Turbine Blade)
metaitem.shape.extruder.turbine_blade.tooltip=Extruder Shape for making Turbine Blades.
metaitem.shape.extruder.drill_head.name=Extruder Shape (Drill Head)
metaitem.shape.extruder.drill_head.tooltip=Extruder Shape for making Drill Heads.

metaitem.shape.slicer_blade.flat.name=Slicer Blade (Flat)
metaitem.shape.slicer_blade.flat.tooltip=Slicer Blade for making sheet
metaitem.shape.slicer_blade.stripes.name=Slicer Blade (Stripes)
metaitem.shape.slicer_blade.stripes.tooltip=Slicer Blade for making stripes
metaitem.shape.slicer_blade.octagonal.name=Slicer Blade (Octagonal)
metaitem.shape.slicer_blade.octagonal.tooltip=Slicer Blade for slicing octagonal

metaitem.shape.mold.vanadium_steel.empty.name=Empty Casting Mold
metaitem.shape.mold.vanadium_steel.empty.tooltip=Mold for making Casting Molds
metaitem.shape.mold.vanadium_steel.saw.name=Casting Mold (Saw)
metaitem.shape.mold.vanadium_steel.saw.tooltip=Mold for making Disposable Saw
metaitem.shape.mold.vanadium_steel.hard_hammer.name=Casting Mold (Hard Hammer)
metaitem.shape.mold.vanadium_steel.hard_hammer.tooltip=Mold for making Disposable Hard Hammer
metaitem.shape.mold.vanadium_steel.soft_mallet.name=Casting Mold (Soft Mallet)
metaitem.shape.mold.vanadium_steel.soft_mallet.tooltip=Mold for making Disposable Soft Mallet
metaitem.shape.mold.vanadium_steel.wrench.name=Casting Mold (Wrench)
metaitem.shape.mold.vanadium_steel.wrench.tooltip=Mold for making Disposable Wrench
metaitem.shape.mold.vanadium_steel.file.name=Casting Mold (File)
metaitem.shape.mold.vanadium_steel.file.tooltip=Mold for making Disposable File
metaitem.shape.mold.vanadium_steel.crowbar.name=Casting Mold (Crowbar)
metaitem.shape.mold.vanadium_steel.crowbar.tooltip=Mold for making Disposable Crowbar
metaitem.shape.mold.vanadium_steel.screwdriver.name=Casting Mold (Screwdriver)
metaitem.shape.mold.vanadium_steel.screwdriver.tooltip=Mold for making Disposable Screwdriver
metaitem.shape.mold.vanadium_steel.mortar.name=Casting Mold (Mortar)
metaitem.shape.mold.vanadium_steel.mortar.tooltip=Mold for making Disposable Mortar
metaitem.shape.mold.vanadium_steel.wire_cutter.name=Casting Mold (Wire Cutter)
metaitem.shape.mold.vanadium_steel.wire_cutter.tooltip=Mold for making Disposable Wire Cutter
metaitem.shape.mold.vanadium_steel.knife.name=Casting Mold (Knife)
metaitem.shape.mold.vanadium_steel.knife.tooltip=Mold for making Disposable Knife
metaitem.shape.mold.vanadium_steel.butchery_knife.name=Casting Mold (Butchery Knife)
metaitem.shape.mold.vanadium_steel.butchery_knife.tooltip=Mold for making Disposable Butchery Knife
metaitem.shape.mold.vanadium_steel.rolling_pin.name=Casting Mold (Rolling Pin)
metaitem.shape.mold.vanadium_steel.rolling_pin.tooltip=Mold for making Disposable Rolling Pin

metaitem.board.gooware.name=Kapton™ Board
metaitem.board.gooware.tooltip=DuPont™ Pyralux® TK Laminate Film
metaitem.board.optical.name=Gallium Nitride Semiconductor Board
metaitem.board.optical.tooltip=Absolutely ideal optoelectronic material
metaitem.board.spintronic.name=CNT Magnetic Storage Board
metaitem.board.spintronic.tooltip=3rd Generation Spintronics

metaitem.circuit_board.ultimate.name=Ultimate Circuit Board
metaitem.circuit_board.ultimate.tooltip=Extreme Chemistry Container
metaitem.circuit_board.perfect.name=Perfect Circuit Board
metaitem.circuit_board.perfect.tooltip=Tech Star of Semiconductors
metaitem.circuit_board.infinite.name=Infinite Circuit Board
metaitem.circuit_board.infinite.tooltip=Best achieved Spin-transfer Torque Effect (STE)

metaitem.component.gooware_smd.transistor.name=Slime Transistor
metaitem.component.gooware_smd.transistor.tooltip=Gooware Transistor
metaitem.component.gooware_smd.resistor.name=Tiny-crystal Resistor
metaitem.component.gooware_smd.resistor.tooltip=Gooware Resistor
metaitem.component.gooware_smd.capacitor.name=Slime Capacitor
metaitem.component.gooware_smd.capacitor.tooltip=Gooware Capacitor
metaitem.component.gooware_smd.diode.name=Solid Oscillating Diode
metaitem.component.gooware_smd.diode.tooltip=Gooware Diode
metaitem.component.gooware_smd.inductor.name=Biomimetic Inductor
metaitem.component.gooware_smd.inductor.tooltip=Gooware Inductor
metaitem.component.optical_smd.transistor.name=Optical Transistor
metaitem.component.optical_smd.transistor.tooltip=Optoelectronic transistor
metaitem.component.optical_smd.resistor.name=Photoresistor
metaitem.component.optical_smd.resistor.tooltip=Optoelectronic Resistor
metaitem.component.optical_smd.capacitor.name=Optical Integrator
metaitem.component.optical_smd.capacitor.tooltip=Optoelectronic Capacitor
metaitem.component.optical_smd.diode.name=Optical Isolator
metaitem.component.optical_smd.diode.tooltip=Optoelectronic Diode
metaitem.component.optical_smd.inductor.name=Optical Polarizer
metaitem.component.optical_smd.inductor.tooltip=Optoelectronic Inductor
metaitem.component.spintronic_smd.transistor.name=Spin MOSFET
metaitem.component.spintronic_smd.transistor.tooltip=Spintronic Transistor
metaitem.component.spintronic_smd.resistor.name=Magnetoresistor
metaitem.component.spintronic_smd.resistor.tooltip=Spintronic Resistor
metaitem.component.spintronic_smd.capacitor.name=Supercapacitor
metaitem.component.spintronic_smd.capacitor.tooltip=Spintronic Capacitor
metaitem.component.spintronic_smd.diode.name=Schottky Diode
metaitem.component.spintronic_smd.diode.tooltip=Spintronic Diode
metaitem.component.spintronic_smd.inductor.name=Spin Polarizer
metaitem.component.spintronic_smd.inductor.tooltip=Spintronic Inductor
metaitem.component.cosmic_smd.transistor.name=Crystal Information Payloader
metaitem.component.cosmic_smd.transistor.tooltip=Cosmic Transistor
metaitem.component.cosmic_smd.resistor.name=Micro Interstellar Matter Information Wall
metaitem.component.cosmic_smd.resistor.tooltip=Cosmic Resistor
metaitem.component.cosmic_smd.capacitor.name=Holographic Energy Charger
metaitem.component.cosmic_smd.capacitor.tooltip=Cosmic Capacitor
metaitem.component.cosmic_smd.diode.name=Universal Ion Diode
metaitem.component.cosmic_smd.diode.tooltip=Cosmic Diode
metaitem.component.cosmic_smd.inductor.name=Zenith Polarizer
metaitem.component.cosmic_smd.inductor.tooltip=Cosmic Polarizer
metaitem.component.supracausal_smd.transistor.name=KK Extradimensional Dilaton FET
metaitem.component.supracausal_smd.transistor.tooltip=Supracausal Transistor
metaitem.component.supracausal_smd.resistor.name=Nonanomaly QMC Generator
metaitem.component.supracausal_smd.resistor.tooltip=Supracausal Resistor
metaitem.component.supracausal_smd.capacitor.name=Energy-Momentum-Stress Tensor memory
metaitem.component.supracausal_smd.capacitor.tooltip=Supracausal Capacitor
metaitem.component.supracausal_smd.diode.name=Spin Network Container
metaitem.component.supracausal_smd.diode.tooltip=Supracausal Diode
metaitem.component.supracausal_smd.inductor.name=Supersymmetric Conformal Polarizer
metaitem.component.supracausal_smd.inductor.tooltip=Supracausal Inductor

metaitem.circuit.gooware_processor.name=Gooware Processor
metaitem.circuit.gooware_processor.tooltip=Viscous organic slurry adheres to circuit/n§2ZPM-Tier Circuit
metaitem.circuit.gooware_assembly.name=Gooware Assembly
metaitem.circuit.gooware_assembly.tooltip=Seems like we can hear whispers/n§2UV-Tier Circuit
metaitem.circuit.gooware_computer.name=Gooware Supercomputer
metaitem.circuit.gooware_computer.tooltip=Slime molds covered metals/n§2UHV-Tier Circuit
metaitem.circuit.gooware_mainframe.name=Gooware Mainframes
metaitem.circuit.gooware_mainframe.tooltip=Microbial Consciousness Network/n§2UEV-Tier Circuit

metaitem.circuit.optical_processor.name=Optical IMC Processor
metaitem.circuit.optical_processor.tooltip=Ultraefficient Optoelectronic Transporter/n§6UV-Tier Circuit
metaitem.circuit.optical_assembly.name=Optical IMC Assembly
metaitem.circuit.optical_assembly.tooltip=Photon surge/n§6UHV-Tier Circuit
metaitem.circuit.optical_computer.name=Optical IMC Supercomputer
metaitem.circuit.optical_computer.tooltip=Ultralarge computing data supporter/n§6UEV-Tier Circuit
metaitem.circuit.optical_mainframe.name=Optical IMC Mainframes
metaitem.circuit.optical_mainframe.tooltip=Calculation Speed infinitely close Light Speed/n§6UIV-Tier Circuit

metaitem.circuit.spintronic_processor.name=Spintronic IMC Processor
metaitem.circuit.spintronic_processor.tooltip=Extreme-magnetic Semiconductor Circuit/n§5UHV-Tier Circuit
metaitem.circuit.spintronic_assembly.name=Spintronic IMC Assembly
metaitem.circuit.spintronic_assembly.tooltip=Quantum Random Walk/n§5UEV-Tier Circuit
metaitem.circuit.spintronic_computer.name=Spintronic IMC Supercomputer
metaitem.circuit.spintronic_computer.tooltip=Control all things with Spin/n§5UIV-Tier Circuit
metaitem.circuit.spintronic_mainframe.name=Spintronic IMC Mainframes
metaitem.circuit.spintronic_mainframe.tooltip=Future Circuit/n§5UXV-Tier Circuit

metaitem.circuit.cosmic_processor.name=Cosmic Planetary Processor Complex
metaitem.circuit.cosmic_processor.tooltip.1=Holding the Stars in Hand
metaitem.circuit.cosmic_processor.tooltip.2=UEV-Tier Circuit
metaitem.circuit.cosmic_assembly.name=Cosmic Planetary Assembly Complex
metaitem.circuit.cosmic_assembly.tooltip.1=Rotating the Galaxy
metaitem.circuit.cosmic_assembly.tooltip.2=UIV-Tier Circuit
metaitem.circuit.cosmic_computer.name=Cosmic Planetary Supercomputer Complex
metaitem.circuit.cosmic_computer.tooltip.1=A little singularity
metaitem.circuit.cosmic_computer.tooltip.2=UXV-Tier Circuit
metaitem.circuit.cosmic_mainframe.name=Cosmic Planetary Mainframe Complex
metaitem.circuit.cosmic_mainframe.tooltip.1=Simulate, Analyse and Understand
metaitem.circuit.cosmic_mainframe.tooltip.2=OpV-Tier Circuit

metaitem.circuit.supracausal_processor.name=Supracausal Interstellar Processor Complex
metaitem.circuit.supracausal_processor.tooltip.1=The Origin of Universal Laws
metaitem.circuit.supracausal_processor.tooltip.2=UIV-Tier Circuit
metaitem.circuit.supracausal_assembly.name=Supracausal Interstellar Assembly Complex
metaitem.circuit.supracausal_assembly.tooltip.1=Through the Gates of the The Truth
metaitem.circuit.supracausal_assembly.tooltip.2=UXV-Tier Circuit
metaitem.circuit.supracausal_computer.name=Supracausal Interstellar Supercomputer Complex
metaitem.circuit.supracausal_computer.tooltip.1=The Shadow Out of Time
metaitem.circuit.supracausal_computer.tooltip.2=OpV-Tier Circuit
metaitem.circuit.supracausal_mainframe.name=Supracausal Interstellar Mainframe Complex
metaitem.circuit.supracausal_mainframe.tooltip.1=The All in One, and The Beyond One
metaitem.circuit.supracausal_mainframe.tooltip.2=MAX-Tier Circuit

metaitem.tool.disposable.saw.name=Disposable Saw
metaitem.tool.disposable.saw.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.hard_hammer.name=Disposable Hard Hammer
metaitem.tool.disposable.hard_hammer.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.soft_mallet.name=Disposable Soft mallet
metaitem.tool.disposable.soft_mallet.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.wrench.name=Disposable Wrench
metaitem.tool.disposable.wrench.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.file.name=Disposable File
metaitem.tool.disposable.file.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.crowbar.name=Disposable Crowbar
metaitem.tool.disposable.crowbar.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.screwdriver.name=Disposable Screwdriver
metaitem.tool.disposable.screwdriver.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.mortar.name=Disposable Mortar
metaitem.tool.disposable.mortar.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.wire_cutter.name=Disposable Wire Cutter
metaitem.tool.disposable.wire_cutter.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.knife.name=Disposable Knife
metaitem.tool.disposable.knife.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.butchery_knife.name=Disposable Butchery Knife
metaitem.tool.disposable.butchery_knife.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.rolling_pin.name=Disposable Rolling Pin
metaitem.tool.disposable.rolling_pin.tooltip=Disposable Tool for crafting recipes

metaitem.circuit.component.vacuum_tube_component.name=Vacuum Tube Component

metaitem.material.dust.gelatinous_mica_pulp.name=Gelatinous Mica Pulp
metaitem.material.plate.mica_mineral_wool.name=Mica Mineral Wool Plate
metaitem.material.plate.mica_insulator.name=Mica Insulator Plate
metaitem.material.foil.mica_insulator.name=Mica Insulator Foil

metaitem.food.fruit.banana.name=Banana
metaitem.food.fruit.orange.name=Orange
metaitem.food.fruit.mango.name=Mango
metaitem.food.fruit.apricot.name=Apricot
metaitem.food.fruit.lemon.name=Lemon
metaitem.food.fruit.lime.name=Lime
metaitem.food.fruit.olive.name=Olive
metaitem.food.fruit.nutmeg.name=Nutmeg
metaitem.food.fruit.coconut.name=Coconut

# Tools
item.gt.tool.rolling_pin.name=%s Rolling Pin

gt.tool.class.rolling_pin=Rolling Pin

# Recipe Maps
recipemap.polisher.name=Polisher
recipemap.slicer.name=Slicer
recipemap.tool_caster.name=Tool Caster
recipemap.loom.name=Loom
recipemap.laminator.name=Laminator
recipemap.chemical_dehydrator.name=Chemical Dehydrator
recipemap.vulcanizing_press.name=Vulcanizing Press
recipemap.vacuum_chamber.name=Vacuum Chamber
recipemap.sap_collector.name=Sap Collector
recipemap.coagulation_tank.name=Coagulation Tank
recipemap.greenhouse.name=Greenhouse
recipemap.bio_reactor.name=Bio Reactor
recipemap.roaster.name=Roaster
recipemap.burner_reactor.name=Burner Reactor
recipemap.bath_condenser.name=Bath Condenser
recipemap.cryogenic_reactor.name=Cryogenic Reactor
recipemap.large_mixer.name=Large Mixer
recipemap.catalytic_reformer.name=Catalytic Reformer
recipemap.large_gas_collector.name=Large Gas Collector
recipemap.electric_implosion_compressor.name=Electric Implosion Compressor
recipemap.alloy_blast_smelter.name=Alloy Blast Smelter

# Recipe Properties
gtlitecore.recipe.blocks=Effective Blocks: %s
gtlitecore.recipe.block_group_members.common.name=Any vanilla logs
gtlitecore.recipe.block_group_members.rubber.name=Rubber logs
gtlitecore.recipe.block_group_members.rainbow.name=Rainbow logs

gtlitecore.recipe.temperature=Temperature: %sK

# Machines
gtlitecore.machine.polisher.lv.name=Basic Polisher
gtlitecore.machine.polisher.lv.tooltip=Electric Stonecutter
gtlitecore.machine.polisher.mv.name=Advanced Polisher
gtlitecore.machine.polisher.mv.tooltip=Electric Stonecutter
gtlitecore.machine.polisher.hv.name=Advanced Polisher II
gtlitecore.machine.polisher.hv.tooltip=Electric Stonecutter
gtlitecore.machine.polisher.ev.name=Advanced Polisher III
gtlitecore.machine.polisher.ev.tooltip=Electric Stonecutter
gtlitecore.machine.polisher.iv.name=Elite Polisher
gtlitecore.machine.polisher.iv.tooltip=Fine Polishing Bed
gtlitecore.machine.polisher.luv.name=Elite Polisher II
gtlitecore.machine.polisher.luv.tooltip=Fine Polishing Bed
gtlitecore.machine.polisher.zpm.name=Elite Polisher III
gtlitecore.machine.polisher.zpm.tooltip=Fine Polishing Bed
gtlitecore.machine.polisher.uv.name=Ultimate Polisher
gtlitecore.machine.polisher.uv.tooltip=Surface Smoother
gtlitecore.machine.polisher.uhv.name=Epic Polisher
gtlitecore.machine.polisher.uhv.tooltip=Surface Smoother
gtlitecore.machine.polisher.uev.name=Epic Polisher II
gtlitecore.machine.polisher.uev.tooltip=Surface Smoother
gtlitecore.machine.polisher.uiv.name=Epic Polisher III
gtlitecore.machine.polisher.uiv.tooltip=Surface Smoother
gtlitecore.machine.polisher.uxv.name=Epic Polisher IV
gtlitecore.machine.polisher.uxv.tooltip=Surface Smoother
gtlitecore.machine.polisher.opv.name=Legendary Polisher
gtlitecore.machine.polisher.opv.tooltip=Surface Smoother

gtlitecore.machine.slicer.lv.name=Basic Slicer
gtlitecore.machine.slicer.lv.tooltip=Slap-Chop
gtlitecore.machine.slicer.mv.name=Advanced Slicer
gtlitecore.machine.slicer.mv.tooltip=Slap-Chop
gtlitecore.machine.slicer.hv.name=Advanced Slicer II
gtlitecore.machine.slicer.hv.tooltip=Slap-Chop
gtlitecore.machine.slicer.ev.name=Advanced Slicer III
gtlitecore.machine.slicer.ev.tooltip=Slap-Chop
gtlitecore.machine.slicer.iv.name=Elite Slicer
gtlitecore.machine.slicer.iv.tooltip=Slaps those nuts into pieces!
gtlitecore.machine.slicer.luv.name=Elite Slicer II
gtlitecore.machine.slicer.luv.tooltip=Slaps those nuts into pieces!
gtlitecore.machine.slicer.zpm.name=Elite Slicer III
gtlitecore.machine.slicer.zpm.tooltip=Slaps those nuts into pieces!
gtlitecore.machine.slicer.uv.name=Ultimate Slicer
gtlitecore.machine.slicer.uv.tooltip=Sheet Transformer
gtlitecore.machine.slicer.uhv.name=Epic Slicer
gtlitecore.machine.slicer.uhv.tooltip=Sheet Transformer
gtlitecore.machine.slicer.uev.name=Epic Slicer II
gtlitecore.machine.slicer.uev.tooltip=Sheet Transformer
gtlitecore.machine.slicer.uiv.name=Epic Slicer III
gtlitecore.machine.slicer.uiv.tooltip=Sheet Transformer
gtlitecore.machine.slicer.uxv.name=Epic Slicer IV
gtlitecore.machine.slicer.uxv.tooltip=Sheet Transformer
gtlitecore.machine.slicer.opv.name=Legendary Slicer
gtlitecore.machine.slicer.opv.tooltip=Sheet Transformer

gtlitecore.machine.tool_caster.lv.name=Basic Tool Caster
gtlitecore.machine.tool_caster.lv.tooltip=Craftsman Workshop
gtlitecore.machine.tool_caster.mv.name=Advanced Tool Caster
gtlitecore.machine.tool_caster.mv.tooltip=Craftsman Workshop
gtlitecore.machine.tool_caster.hv.name=Advanced Tool Caster II
gtlitecore.machine.tool_caster.hv.tooltip=Craftsman Workshop
gtlitecore.machine.tool_caster.ev.name=Advanced Tool Caster III
gtlitecore.machine.tool_caster.ev.tooltip=Craftsman Workshop
gtlitecore.machine.tool_caster.iv.name=Elite Tool Caster
gtlitecore.machine.tool_caster.iv.tooltip=Master Workstation

gtlitecore.machine.loom.lv.name=Basic Loom
gtlitecore.machine.loom.lv.tooltip=Automatic Loom
gtlitecore.machine.loom.mv.name=Advanced Loom
gtlitecore.machine.loom.mv.tooltip=Automatic Loom
gtlitecore.machine.loom.hv.name=Advanced Loom II
gtlitecore.machine.loom.hv.tooltip=Automatic Loom
gtlitecore.machine.loom.ev.name=Advanced Loom III
gtlitecore.machine.loom.ev.tooltip=Automatic Loom
gtlitecore.machine.loom.iv.name=Elite Loom
gtlitecore.machine.loom.iv.tooltip=Wire Fabricator
gtlitecore.machine.loom.luv.name=Elite Loom II
gtlitecore.machine.loom.luv.tooltip=Wire Fabricator
gtlitecore.machine.loom.zpm.name=Elite Loom III
gtlitecore.machine.loom.zpm.tooltip=Wire Fabricator
gtlitecore.machine.loom.uv.name=Ultimate Loom
gtlitecore.machine.loom.uv.tooltip=Silk Song
gtlitecore.machine.loom.uhv.name=Epic Loom
gtlitecore.machine.loom.uhv.tooltip=Silk Song
gtlitecore.machine.loom.uev.name=Epic Loom II
gtlitecore.machine.loom.uev.tooltip=Silk Song
gtlitecore.machine.loom.uiv.name=Epic Loom III
gtlitecore.machine.loom.uiv.tooltip=Silk Song
gtlitecore.machine.loom.uxv.name=Epic Loom IV
gtlitecore.machine.loom.uxv.tooltip=Silk Song
gtlitecore.machine.loom.opv.name=Legendary Loom
gtlitecore.machine.loom.opv.tooltip=Silk Song

gtlitecore.machine.laminator.lv.name=Basic Laminator
gtlitecore.machine.laminator.lv.tooltip=Corrosionproof Helper
gtlitecore.machine.laminator.mv.name=Advanced Laminator
gtlitecore.machine.laminator.mv.tooltip=Corrosionproof Helper
gtlitecore.machine.laminator.hv.name=Advanced Laminator II
gtlitecore.machine.laminator.hv.tooltip=Corrosionproof Helper
gtlitecore.machine.laminator.ev.name=Advanced Laminator III
gtlitecore.machine.laminator.ev.tooltip=Corrosionproof Helper
gtlitecore.machine.laminator.iv.name=Elite Laminator
gtlitecore.machine.laminator.iv.tooltip=Wire Sealer
gtlitecore.machine.laminator.luv.name=Elite Laminator II
gtlitecore.machine.laminator.luv.tooltip=Wire Sealer
gtlitecore.machine.laminator.zpm.name=Elite Laminator III
gtlitecore.machine.laminator.zpm.tooltip=Wire Sealer
gtlitecore.machine.laminator.uv.name=Ultimate Laminator
gtlitecore.machine.laminator.uv.tooltip=Superstick Attacher
gtlitecore.machine.laminator.uhv.name=Epic Laminator
gtlitecore.machine.laminator.uhv.tooltip=Superstick Attacher
gtlitecore.machine.laminator.uev.name=Epic Laminator II
gtlitecore.machine.laminator.uev.tooltip=Superstick Attacher
gtlitecore.machine.laminator.uiv.name=Epic Laminator III
gtlitecore.machine.laminator.uiv.tooltip=Superstick Attacher
gtlitecore.machine.laminator.uxv.name=Epic Laminator IV
gtlitecore.machine.laminator.uxv.tooltip=Superstick Attacher
gtlitecore.machine.laminator.opv.name=Legendary Laminator
gtlitecore.machine.laminator.opv.tooltip=Superstick Attacher

gtlitecore.machine.chemical_dehydrator.lv.name=Basic Chemical Dehydrator
gtlitecore.machine.chemical_dehydrator.lv.tooltip=Cannot be used for drying hair
gtlitecore.machine.chemical_dehydrator.mv.name=Advanced Chemical Dehydrator
gtlitecore.machine.chemical_dehydrator.mv.tooltip=Cannot be used for drying hair
gtlitecore.machine.chemical_dehydrator.hv.name=Advanced Chemical Dehydrator II
gtlitecore.machine.chemical_dehydrator.hv.tooltip=Cannot be used for drying hair
gtlitecore.machine.chemical_dehydrator.ev.name=Advanced Chemical Dehydrator III
gtlitecore.machine.chemical_dehydrator.ev.tooltip=Cannot be used for drying hair
gtlitecore.machine.chemical_dehydrator.iv.name=Elite Chemical Dehydrator
gtlitecore.machine.chemical_dehydrator.iv.tooltip=Cannot be used for drying cloth
gtlitecore.machine.chemical_dehydrator.luv.name=Elite Chemical Dehydrator II
gtlitecore.machine.chemical_dehydrator.luv.tooltip=Cannot be used for drying cloth
gtlitecore.machine.chemical_dehydrator.zpm.name=Elite Chemical Dehydrator III
gtlitecore.machine.chemical_dehydrator.zpm.tooltip=Cannot be used for drying cloth
gtlitecore.machine.chemical_dehydrator.uv.name=Ultimate Chemical Dehydrator
gtlitecore.machine.chemical_dehydrator.uv.tooltip=Moisture Annihilator
gtlitecore.machine.chemical_dehydrator.uhv.name=Epic Chemical Dehydrator
gtlitecore.machine.chemical_dehydrator.uhv.tooltip=Moisture Annihilator
gtlitecore.machine.chemical_dehydrator.uev.name=Epic Chemical Dehydrator II
gtlitecore.machine.chemical_dehydrator.uev.tooltip=Moisture Annihilator
gtlitecore.machine.chemical_dehydrator.uiv.name=Epic Chemical Dehydrator III
gtlitecore.machine.chemical_dehydrator.uiv.tooltip=Moisture Annihilator
gtlitecore.machine.chemical_dehydrator.uxv.name=Epic Chemical Dehydrator IV
gtlitecore.machine.chemical_dehydrator.uxv.tooltip=Moisture Annihilator
gtlitecore.machine.chemical_dehydrator.opv.name=Legendary Chemical Dehydrator
gtlitecore.machine.chemical_dehydrator.opv.tooltip=Moisture Annihilator

gtlitecore.machine.vulcanizing_press.bronze.name=Steam Vulcanizing Press
gtlitecore.machine.vulcanizing_press.bronze.tooltip=Latex Vulcanizer
gtlitecore.machine.vulcanizing_press.steel.name=High Pressure Steam Vulcanizing Press
gtlitecore.machine.vulcanizing_press.steel.tooltip=Create more rubber!
gtlitecore.machine.vulcanizing_press.lv.name=Basic Vulcanizing Press
gtlitecore.machine.vulcanizing_press.lv.tooltip=Rubber Creator
gtlitecore.machine.vulcanizing_press.mv.name=Advanced Vulcanizing Press
gtlitecore.machine.vulcanizing_press.mv.tooltip=Rubber Creator
gtlitecore.machine.vulcanizing_press.hv.name=Advanced Vulcanizing Press II
gtlitecore.machine.vulcanizing_press.hv.tooltip=Rubber Creator
gtlitecore.machine.vulcanizing_press.ev.name=Advanced Vulcanizing Press III
gtlitecore.machine.vulcanizing_press.ev.tooltip=Rubber Creator
gtlitecore.machine.vulcanizing_press.iv.name=Elite Vulcanizing Press
gtlitecore.machine.vulcanizing_press.iv.tooltip=Universal Sulfuricator
gtlitecore.machine.vulcanizing_press.luv.name=Elite Vulcanizing Press II
gtlitecore.machine.vulcanizing_press.luv.tooltip=Universal Sulfuricator
gtlitecore.machine.vulcanizing_press.zpm.name=Elite Vulcanizing Press III
gtlitecore.machine.vulcanizing_press.zpm.tooltip=Universal Sulfuricator
gtlitecore.machine.vulcanizing_press.uv.name=Ultimate Vulcanizing Press
gtlitecore.machine.vulcanizing_press.uv.tooltip=Chemistry Transformer
gtlitecore.machine.vulcanizing_press.uhv.name=Epic Vulcanizing Press
gtlitecore.machine.vulcanizing_press.uhv.tooltip=Chemistry Transformer
gtlitecore.machine.vulcanizing_press.uev.name=Epic Vulcanizing Press II
gtlitecore.machine.vulcanizing_press.uev.tooltip=Chemistry Transformer
gtlitecore.machine.vulcanizing_press.uiv.name=Epic Vulcanizing Press III
gtlitecore.machine.vulcanizing_press.uiv.tooltip=Chemistry Transformer
gtlitecore.machine.vulcanizing_press.uxv.name=Epic Vulcanizing Press IV
gtlitecore.machine.vulcanizing_press.uxv.tooltip=Chemistry Transformer
gtlitecore.machine.vulcanizing_press.opv.name=Legendary Vulcanizing Press
gtlitecore.machine.vulcanizing_press.opv.tooltip=Chemistry Transformer

gtlitecore.machine.vacuum_chamber.bronze.name=Steam Vacuum Chamber
gtlitecore.machine.vacuum_chamber.bronze.tooltip=Your first vacuum
gtlitecore.machine.vacuum_chamber.steel.name=High Pressure Steam Vacuum Chamber
gtlitecore.machine.vacuum_chamber.steel.tooltip=Little tiny vacuum
gtlitecore.machine.vacuum_chamber.lv.name=Basic Vacuum Chamber
gtlitecore.machine.vacuum_chamber.lv.tooltip=Air Destroyer
gtlitecore.machine.vacuum_chamber.mv.name=Advanced Vacuum Chamber
gtlitecore.machine.vacuum_chamber.mv.tooltip=Air Destroyer
gtlitecore.machine.vacuum_chamber.hv.name=Advanced Vacuum Chamber II
gtlitecore.machine.vacuum_chamber.hv.tooltip=Air Destroyer
gtlitecore.machine.vacuum_chamber.ev.name=Advanced Vacuum Chamber III
gtlitecore.machine.vacuum_chamber.ev.tooltip=Air Destroyer
gtlitecore.machine.vacuum_chamber.iv.name=Elite Vacuum Chamber
gtlitecore.machine.vacuum_chamber.iv.tooltip=Air Isolator
gtlitecore.machine.vacuum_chamber.luv.name=Elite Vacuum Chamber II
gtlitecore.machine.vacuum_chamber.luv.tooltip=Air Isolator
gtlitecore.machine.vacuum_chamber.zpm.name=Elite Vacuum Chamber III
gtlitecore.machine.vacuum_chamber.zpm.tooltip=Air Isolator
gtlitecore.machine.vacuum_chamber.uv.name=Ultimate Vacuum Chamber
gtlitecore.machine.vacuum_chamber.uv.tooltip=Perfect vacuum
gtlitecore.machine.vacuum_chamber.uhv.name=Epic Vacuum Chamber
gtlitecore.machine.vacuum_chamber.uhv.tooltip=Perfect vacuum
gtlitecore.machine.vacuum_chamber.uev.name=Epic Vacuum Chamber II
gtlitecore.machine.vacuum_chamber.uev.tooltip=Perfect vacuum
gtlitecore.machine.vacuum_chamber.uiv.name=Epic Vacuum Chamber III
gtlitecore.machine.vacuum_chamber.uiv.tooltip=Perfect vacuum
gtlitecore.machine.vacuum_chamber.uxv.name=Epic Vacuum Chamber IV
gtlitecore.machine.vacuum_chamber.uxv.tooltip=Perfect vacuum
gtlitecore.machine.vacuum_chamber.opv.name=Legendary Vacuum Chamber
gtlitecore.machine.vacuum_chamber.opv.tooltip=Perfect vacuum

gtlitecore.machine.sap_collector.bronze.name=Steam Sap Collector
gtlitecore.machine.sap_collector.steel.name=High Pressure Steam Sap Collector
gtlitecore.machine.sap_collector.lv.name=Basic Sap Collector
gtlitecore.machine.sap_collector.mv.name=Advanced Sap Collector
gtlitecore.machine.sap_collector.hv.name=Advanced Sap Collector II
gtlitecore.machine.sap_collector.ev.name=Advanced Sap Collector III
gtlitecore.machine.sap_collector.iv.name=Elite Sap Collector
gtlitecore.machine.sap_collector.sap_collection=Extracts liquids from adjacent logs.
gtlitecore.machine.sap_collector.sap_collection_amount=§fExtraction Rate: §a%s L/t

gtlitecore.machine.greenhouse.lv.name=Basic Greenhouse
gtlitecore.machine.greenhouse.lv.tooltip=Introduction to hydroponics
gtlitecore.machine.greenhouse.mv.name=Advanced Greenhouse
gtlitecore.machine.greenhouse.mv.tooltip=Introduction to hydroponics
gtlitecore.machine.greenhouse.hv.name=Advanced Greenhouse II
gtlitecore.machine.greenhouse.hv.tooltip=Introduction to hydroponics
gtlitecore.machine.greenhouse.ev.name=Advanced Greenhouse III
gtlitecore.machine.greenhouse.ev.tooltip=Introduction to hydroponics
gtlitecore.machine.greenhouse.iv.name=Elite Greenhouse
gtlitecore.machine.greenhouse.iv.tooltip=Eutrophication cultivation
gtlitecore.machine.greenhouse.luv.name=Elite Greenhouse II
gtlitecore.machine.greenhouse.luv.tooltip=Eutrophication cultivation
gtlitecore.machine.greenhouse.zpm.name=Elite Greenhouse III
gtlitecore.machine.greenhouse.zpm.tooltip=Eutrophication cultivation
gtlitecore.machine.greenhouse.uv.name=Ultimate Greenhouse
gtlitecore.machine.greenhouse.uv.tooltip=Autoecosystem
gtlitecore.machine.greenhouse.uhv.name=Epic Greenhouse
gtlitecore.machine.greenhouse.uhv.tooltip=Autoecosystem
gtlitecore.machine.greenhouse.uev.name=Epic Greenhouse II
gtlitecore.machine.greenhouse.uev.tooltip=Autoecosystem
gtlitecore.machine.greenhouse.uiv.name=Epic Greenhouse III
gtlitecore.machine.greenhouse.uiv.tooltip=Autoecosystem
gtlitecore.machine.greenhouse.uxv.name=Epic Greenhouse IV
gtlitecore.machine.greenhouse.uxv.tooltip=Autoecosystem
gtlitecore.machine.greenhouse.opv.name=Legendary Greenhouse
gtlitecore.machine.greenhouse.opv.tooltip=Autoecosystem

gtlitecore.machine.bio_reactor.lv.name=Basic Bio Reactor
gtlitecore.machine.bio_reactor.lv.tooltip=Sugar factory
gtlitecore.machine.bio_reactor.mv.name=Advanced Bio Reactor
gtlitecore.machine.bio_reactor.mv.tooltip=Sugar factory
gtlitecore.machine.bio_reactor.hv.name=Advanced Bio Reactor II
gtlitecore.machine.bio_reactor.hv.tooltip=Sugar factory
gtlitecore.machine.bio_reactor.ev.name=Advanced Bio Reactor III
gtlitecore.machine.bio_reactor.ev.tooltip=Sugar factory
gtlitecore.machine.bio_reactor.iv.name=Elite Bio Reactor
gtlitecore.machine.bio_reactor.iv.tooltip=Bacterial cultivation tank
gtlitecore.machine.bio_reactor.luv.name=Elite Bio Reactor II
gtlitecore.machine.bio_reactor.luv.tooltip=Bacterial cultivation tank
gtlitecore.machine.bio_reactor.zpm.name=Elite Bio Reactor III
gtlitecore.machine.bio_reactor.zpm.tooltip=Bacterial cultivation tank
gtlitecore.machine.bio_reactor.uv.name=Ultimate Bio Reactor
gtlitecore.machine.bio_reactor.uv.tooltip=Gene editor
gtlitecore.machine.bio_reactor.uhv.name=Epic Bio Reactor
gtlitecore.machine.bio_reactor.uhv.tooltip=Gene editor
gtlitecore.machine.bio_reactor.uev.name=Epic Bio Reactor II
gtlitecore.machine.bio_reactor.uev.tooltip=Gene editor
gtlitecore.machine.bio_reactor.uiv.name=Epic Bio Reactor III
gtlitecore.machine.bio_reactor.uiv.tooltip=Gene editor
gtlitecore.machine.bio_reactor.uxv.name=Epic Bio Reactor IV
gtlitecore.machine.bio_reactor.uxv.tooltip=Gene editor
gtlitecore.machine.bio_reactor.opv.name=Legendary Bio Reactor
gtlitecore.machine.bio_reactor.opv.tooltip=Gene editor

gtlitecore.machine.roaster.bronze.name=Steam Roaster
gtlitecore.machine.roaster.bronze.tooltip=Cannot used to bake bread
gtlitecore.machine.roaster.steel.name=High Pressure Steam Roaster
gtlitecore.machine.roaster.steel.tooltip=Introduction to ore processing
gtlitecore.machine.roaster.lv.name=Basic Roaster
gtlitecore.machine.roaster.lv.tooltip=Slag refiner
gtlitecore.machine.roaster.mv.name=Advanced Roaster
gtlitecore.machine.roaster.mv.tooltip=Slag refiner
gtlitecore.machine.roaster.hv.name=Advanced Roaster II
gtlitecore.machine.roaster.hv.tooltip=Slag refiner
gtlitecore.machine.roaster.ev.name=Advanced Roaster III
gtlitecore.machine.roaster.ev.tooltip=Slag refiner
gtlitecore.machine.roaster.iv.name=Elite Roaster
gtlitecore.machine.roaster.iv.tooltip=Essence extractor
gtlitecore.machine.roaster.luv.name=Elite Roaster II
gtlitecore.machine.roaster.luv.tooltip=Essence extractor
gtlitecore.machine.roaster.zpm.name=Elite Roaster III
gtlitecore.machine.roaster.zpm.tooltip=Essence extractor
gtlitecore.machine.roaster.uv.name=Ultimate Roaster
gtlitecore.machine.roaster.uv.tooltip=Essence extractor
gtlitecore.machine.roaster.uhv.name=Epic Roaster
gtlitecore.machine.roaster.uhv.tooltip=Ore dissociater
gtlitecore.machine.roaster.uev.name=Epic Roaster II
gtlitecore.machine.roaster.uev.tooltip=Ore dissociater
gtlitecore.machine.roaster.uiv.name=Epic Roaster III
gtlitecore.machine.roaster.uiv.tooltip=Ore dissociater
gtlitecore.machine.roaster.uxv.name=Epic Roaster IV
gtlitecore.machine.roaster.uxv.tooltip=Ore dissociater
gtlitecore.machine.roaster.opv.name=Legendary Roaster
gtlitecore.machine.roaster.opv.tooltip=Ore dissociater

gtlitecore.machine.burner_reactor.lv.name=Basic Burner Reactor
gtlitecore.machine.burner_reactor.lv.tooltip=Thermal reactor
gtlitecore.machine.burner_reactor.mv.name=Advanced Burner Reactor
gtlitecore.machine.burner_reactor.mv.tooltip=Thermal reactor
gtlitecore.machine.burner_reactor.hv.name=Advanced Burner Reactor II
gtlitecore.machine.burner_reactor.hv.tooltip=Thermal reactor
gtlitecore.machine.burner_reactor.ev.name=Advanced Burner Reactor III
gtlitecore.machine.burner_reactor.ev.tooltip=Thermal reactor
gtlitecore.machine.burner_reactor.iv.name=Elite Burner Reactor
gtlitecore.machine.burner_reactor.iv.tooltip=High temperature firebox
gtlitecore.machine.burner_reactor.luv.name=Elite Burner Reactor II
gtlitecore.machine.burner_reactor.luv.tooltip=High temperature firebox
gtlitecore.machine.burner_reactor.zpm.name=Elite Burner Reactor III
gtlitecore.machine.burner_reactor.zpm.tooltip=High temperature firebox
gtlitecore.machine.burner_reactor.uv.name=Ultimate Burner Reactor
gtlitecore.machine.burner_reactor.uv.tooltip=Hephaestus' Tongue
gtlitecore.machine.burner_reactor.uhv.name=Epic Burner Reactor
gtlitecore.machine.burner_reactor.uhv.tooltip=Hephaestus' Tongue
gtlitecore.machine.burner_reactor.uev.name=Epic Burner Reactor II
gtlitecore.machine.burner_reactor.uev.tooltip=Hephaestus' Tongue
gtlitecore.machine.burner_reactor.uiv.name=Epic Burner Reactor III
gtlitecore.machine.burner_reactor.uiv.tooltip=Hephaestus' Tongue
gtlitecore.machine.burner_reactor.uxv.name=Epic Burner Reactor IV
gtlitecore.machine.burner_reactor.uxv.tooltip=Hephaestus' Tongue
gtlitecore.machine.burner_reactor.opv.name=Legendary Burner Reactor
gtlitecore.machine.burner_reactor.opv.tooltip=Hephaestus' Tongue

gtlitecore.machine.bath_condenser.lv.name=Basic Bath Condenser
gtlitecore.machine.bath_condenser.lv.tooltip=Coolant bather
gtlitecore.machine.bath_condenser.mv.name=Advanced Bath Condenser
gtlitecore.machine.bath_condenser.mv.tooltip=Coolant bather
gtlitecore.machine.bath_condenser.hv.name=Advanced Bath Condenser II
gtlitecore.machine.bath_condenser.hv.tooltip=Coolant bather
gtlitecore.machine.bath_condenser.ev.name=Advanced Bath Condenser III
gtlitecore.machine.bath_condenser.ev.tooltip=Coolant bather
gtlitecore.machine.bath_condenser.iv.name=Elite Bath Condenser
gtlitecore.machine.bath_condenser.iv.tooltip=Low Temperature fridge
gtlitecore.machine.bath_condenser.luv.name=Elite Bath Condenser II
gtlitecore.machine.bath_condenser.luv.tooltip=Low Temperature fridge
gtlitecore.machine.bath_condenser.zpm.name=Elite Bath Condenser III
gtlitecore.machine.bath_condenser.zpm.tooltip=Low Temperature fridge
gtlitecore.machine.bath_condenser.uv.name=Ultimate Bath Condenser
gtlitecore.machine.bath_condenser.uv.tooltip=Absolutely Zero
gtlitecore.machine.bath_condenser.uhv.name=Epic Bath Condenser
gtlitecore.machine.bath_condenser.uhv.tooltip=Absolutely Zero
gtlitecore.machine.bath_condenser.uev.name=Epic Bath Condenser II
gtlitecore.machine.bath_condenser.uev.tooltip=Absolutely Zero
gtlitecore.machine.bath_condenser.uiv.name=Epic Bath Condenser III
gtlitecore.machine.bath_condenser.uiv.tooltip=Absolutely Zero
gtlitecore.machine.bath_condenser.uxv.name=Epic Bath Condenser IV
gtlitecore.machine.bath_condenser.uxv.tooltip=Absolutely Zero
gtlitecore.machine.bath_condenser.opv.name=Legendary Bath Condenser
gtlitecore.machine.bath_condenser.opv.tooltip=Absolutely Zero

gtlitecore.machine.cryogenic_reactor.lv.name=Basic Cryogenic Reactor
gtlitecore.machine.cryogenic_reactor.lv.tooltip=Cannot be used to cooling drink
gtlitecore.machine.cryogenic_reactor.mv.name=Advanced Cryogenic Reactor
gtlitecore.machine.cryogenic_reactor.mv.tooltip=Cannot be used to cooling drink
gtlitecore.machine.cryogenic_reactor.hv.name=Advanced Cryogenic Reactor II
gtlitecore.machine.cryogenic_reactor.hv.tooltip=Cannot be used to cooling drink
gtlitecore.machine.cryogenic_reactor.ev.name=Advanced Cryogenic Reactor III
gtlitecore.machine.cryogenic_reactor.ev.tooltip=Cannot be used to cooling drink
gtlitecore.machine.cryogenic_reactor.iv.name=Elite Cryogenic Reactor
gtlitecore.machine.cryogenic_reactor.iv.tooltip=Cryogenic Chemical Reaction
gtlitecore.machine.cryogenic_reactor.luv.name=Elite Cryogenic Reactor II
gtlitecore.machine.cryogenic_reactor.luv.tooltip=Cryogenic Chemical Reaction
gtlitecore.machine.cryogenic_reactor.zpm.name=Elite Cryogenic Reactor III
gtlitecore.machine.cryogenic_reactor.zpm.tooltip=Cryogenic Chemical Reaction
gtlitecore.machine.cryogenic_reactor.uv.name=Ultimate Cryogenic Reactor
gtlitecore.machine.cryogenic_reactor.uv.tooltip=Boreas' Teeth
gtlitecore.machine.cryogenic_reactor.uhv.name=Epic Cryogenic Reactor
gtlitecore.machine.cryogenic_reactor.uhv.tooltip=Boreas' Teeth
gtlitecore.machine.cryogenic_reactor.uev.name=Epic Cryogenic Reactor II
gtlitecore.machine.cryogenic_reactor.uev.tooltip=Boreas' Teeth
gtlitecore.machine.cryogenic_reactor.uiv.name=Epic Cryogenic Reactor III
gtlitecore.machine.cryogenic_reactor.uiv.tooltip=Boreas' Teeth
gtlitecore.machine.cryogenic_reactor.uxv.name=Epic Cryogenic Reactor IV
gtlitecore.machine.cryogenic_reactor.uxv.tooltip=Boreas' Teeth
gtlitecore.machine.cryogenic_reactor.opv.name=Legendary Cryogenic Reactor
gtlitecore.machine.cryogenic_reactor.opv.tooltip=Boreas' Teeth

gtlitecore.machine.coagulation_tank.name=Coagulation Tank
gtlitecore.machine.coagulation_tank.tooltip.1=Coagulate your latex!
gtlitecore.machine.coagulation_tank.tooltip.2=Place §fInput Hatch§7 and §fOutput Bus§7 for automation
gtlitecore.machine.coagulation_tank.tooltip.3=The vertical middle layer can expand/contract, each 1 extra layer increase §e1 parallel.
gtlitecore.machine.coagulation_tank.tooltip.4=Need to placed Iron Stick as a frame to support latex, otherwise cannot proceed.

gtlitecore.machine.catalytic_reformer.name=Catalytic Reformer

gtlitecore.machine.large_forge_hammer.name=Large Forge Hammer
gtlitecore.machine.large_forge_hammer.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_forge_hammer.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_forge_hammer.tooltip.3=Each §eVoltage tier§7 +1, recipe duration -> §l80%%§r§7 of the original.
gtlitecore.machine.large_forge_hammer.tooltip.4=Each §aCasing tier§7 +1, processing +§l4§r§7 items.

gtlitecore.machine.large_bender.name=Large Bender
gtlitecore.machine.large_bender.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_bender.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_bender.tooltip.3=Each §eMotor Casing tier§7 +1, recipe duration -> §l80%%§r§7 of the original.
gtlitecore.machine.large_bender.tooltip.4=Each §aPiston Casing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_cutter.name=Large Cutter
gtlitecore.machine.large_cutter.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_cutter.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_cutter.tooltip.3=Each §eMotor Casing tier§7 +1, recipe duration -> §l80%%§r§7 of the original.
gtlitecore.machine.large_cutter.tooltip.4=Each §aConveyor Casing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_extruder.name=Large Extruder
gtlitecore.machine.large_extruder.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_extruder.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_extruder.tooltip.3=Each §eCasing tier§7 +1, recipe duration -> §l50%%§r§7 of the original.
gtlitecore.machine.large_extruder.tooltip.4=Each §aCasing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_wiremill.name=Large Wiremill
gtlitecore.machine.large_wiremill.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_wiremill.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_wiremill.tooltip.3=Each §eCasing tier§7 +1, recipe duration -> §l80%%§r§7 of the original.
gtlitecore.machine.large_wiremill.tooltip.4=Each §aVoltage tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_mixer.name=Large Mixer
gtlitecore.machine.large_mixer.tooltip.1=Compatible all §2Mixer§7 recipes, and has some special recipes.
gtlitecore.machine.large_mixer.tooltip.2=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_mixer.tooltip.3=Each §eVoltage tier§7 +1, recipe duration -> §l80%%§r§7 of the original.
gtlitecore.machine.large_mixer.tooltip.4=Each §aCasing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_extractor.name=Large Extractor
gtlitecore.machine.large_extractor.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_extractor.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_extractor.tooltip.3=Each §eMotor Casing tier§7 +1, recipe duration -> §l50%%§r§7 of the original.
gtlitecore.machine.large_extractor.tooltip.4=Each §aPump Casing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_assembler.name=Large Assembler
gtlitecore.machine.large_assembler.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_assembler.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_assembler.tooltip.3=Each §eConveyor Casing tier§7 +1, recipe duration -> §l50%%§r§7 of the original.
gtlitecore.machine.large_assembler.tooltip.4=Each §aRobot Arm Casing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_laser_engraver.name=Large Laser Engraver
gtlitecore.machine.large_laser_engraver.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_laser_engraver.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_laser_engraver.tooltip.3=Each §eConveyor Casing tier§7 +1, recipe duration -> §l80%%§r§7 of the original.
gtlitecore.machine.large_laser_engraver.tooltip.4=Each §aEmitter Casing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_fluid_solidifier.name=Large Fluid Solidifier
gtlitecore.machine.large_fluid_solidifier.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_fluid_solidifier.tooltip.2=Each §ePump Casing tier§7 +1, recipe duration -> §l80%%§r§7 of the original.
gtlitecore.machine.large_fluid_solidifier.tooltip.3=Each §aVoltage tier§7 +1, processing +§l4§r§7 items.

gtlitecore.machine.large_brewery.name=Large Brewery
gtlitecore.machine.large_brewery.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_brewery.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_brewery.tooltip.3=Each §eMotor Casing tier§7 +1, recipe duration -> §l50%%§r§7 of the original.
gtlitecore.machine.large_brewery.tooltip.4=Each §aPump Casing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_autoclave.name=Large Autoclave
gtlitecore.machine.large_autoclave.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_autoclave.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_autoclave.tooltip.3=Each §ePump Casing tier§7 +1, recipe duration -> §l50%%§r§7 of the original.
gtlitecore.machine.large_autoclave.tooltip.4=Each §aPiston Casing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_arc_furnace.name=Large Arc Furnace
gtlitecore.machine.large_arc_furnace.tooltip.1=Update Component Casing, Coil or Voltage tier to improve machine performance.
gtlitecore.machine.large_arc_furnace.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_arc_furnace.tooltip.3=Each §eCoil tier§7 +1, recipe duration -> §l80%%§r§7 of the original.
gtlitecore.machine.large_arc_furnace.tooltip.4=Each §aPump Casing tier§7 +1, processing +§l8§r§7 items.

gtlitecore.machine.large_macerator.name=Large Macerator
gtlitecore.machine.large_macerator.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_macerator.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_macerator.tooltip.3=Each §eMotor Casing tier§7 +1, recipe duration -> §l50%%§r§7 of the original.
gtlitecore.machine.large_macerator.tooltip.4=Each §aPiston Casing tier§7 +1, processing +§l8§r§7 items.

gtlitecore.machine.large_centrifuge.name=Large Centrifuge
gtlitecore.machine.large_centrifuge.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_centrifuge.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_centrifuge.tooltip.3=Each §eMotor Casing tier§7 +1, recipe duration -> §l50%%§r§7 of the original.
gtlitecore.machine.large_centrifuge.tooltip.4=Each §aVoltage tier§7 +1, processing +§l8§r§7 items.

gtlitecore.machine.large_sifter.name=Large Sifter
gtlitecore.machine.large_sifter.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_sifter.tooltip.2=Each §eVoltage tier§7 +1, recipe duration -> §l50%%§r§7 of the original.
gtlitecore.machine.large_sifter.tooltip.3=Each §aConveyor Casing tier§7 +1, processing +§l8§r§7 items.

gtlitecore.machine.large_electrolyzer.name=Large Electrolyzer
gtlitecore.machine.large_electrolyzer.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_electrolyzer.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_electrolyzer.tooltip.3=Each §eMotor Casing tier§7 +1, recipe duration -> §l80%%§r§7 of the original.
gtlitecore.machine.large_electrolyzer.tooltip.4=Each §aPump Casing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_ore_washer.name=Large Ore Washer
gtlitecore.machine.large_ore_washer.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_ore_washer.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_ore_washer.tooltip.3=Each §eVoltage tier§7 +1, recipe duration -> §l80%%§r§7 of the original.
gtlitecore.machine.large_ore_washer.tooltip.4=Each §aPump Casing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_electromagnet.name=Large Electromagnet
gtlitecore.machine.large_electromagnet.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_electromagnet.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_electromagnet.tooltip.3=Each §eVoltage tier§7 +1, recipe duration -> §l50%%§r§7 of the original.
gtlitecore.machine.large_electromagnet.tooltip.4=Each §aField Generator Casing tier§7 +1, processing +§l8§r§7 items.

gtlitecore.machine.large_distillery.name=Large Distillery
gtlitecore.machine.large_distillery.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_distillery.tooltip.2=When used §6Distiller§r mode,
gtlitecore.machine.large_distillery.tooltip.3=When used §6Distillation Tower§r mode, if Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_distillery.tooltip.4=Each §eVoltage tier§7 +1, recipe duration -> §l50%%§r§7 of the original.
gtlitecore.machine.large_distillery.tooltip.5=Each §aPump Casing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_bio_reactor.name=Large Biological Reactor
gtlitecore.machine.large_bio_reactor.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_bio_reactor.tooltip.2=When used §cSterilizing Filter Casing§7, this machine can run recipes which required §aSterile Cleanroom§7 environment.
gtlitecore.machine.large_bio_reactor.tooltip.3=When used §cSterilizing Filter Casing§7,
gtlitecore.machine.large_bio_reactor.tooltip.4=Each §eSensor Casing tier§7 +1, recipe duration -> §l80%%§r§7 of the original.
gtlitecore.machine.large_bio_reactor.tooltip.5=Each §aVoltage tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_packer.name=Large Packer
gtlitecore.machine.large_packer.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_packer.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_packer.tooltip.3=Each §eVoltage tier§7 +1, recipe duration -> §l50%%§r§7 of the original.
gtlitecore.machine.large_packer.tooltip.4=Each §aRobot Arm Casing tier§7 +1, processing +§l8§r§7 items.

gtlitecore.machine.large_gas_collector.name=Large Gas Collector
gtlitecore.machine.large_gas_collector.tooltip.1=Equivalent to §2Gas Collector§7 without dimensions limitation.
gtlitecore.machine.large_gas_collector.tooltip.2=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_gas_collector.tooltip.3=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_gas_collector.tooltip.4=Each §eVoltage tier§7 +1, recipe duration -> §l50%%§r§7 of the original.
gtlitecore.machine.large_gas_collector.tooltip.5=Each §aPump Casing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_rock_breaker.name=Large Rock Breaker
gtlitecore.machine.large_rock_breaker.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_rock_breaker.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_rock_breaker.tooltip.3=Each §eConveyor Casing tier§7 +1, recipe duration -> §l50%%§r§7 of the original.
gtlitecore.machine.large_rock_breaker.tooltip.4=Each §aPiston Casing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_burner_reactor.name=Large Burner Reactor
gtlitecore.machine.large_burner_reactor.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_burner_reactor.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_burner_reactor.tooltip.3=Each §eVoltage tier§7 +1, recipe duration -> §l50%%§r§7 of the original.
gtlitecore.machine.large_burner_reactor.tooltip.4=Each §aMotor Casing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_cryogenic_reactor.name=Large Cryogenic Reactor
gtlitecore.machine.large_cryogenic_reactor.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_cryogenic_reactor.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_cryogenic_reactor.tooltip.3=Each §eVoltage tier§7 +1, recipe duration -> §l50%%§r§7 of the original.
gtlitecore.machine.large_cryogenic_reactor.tooltip.4=Each §aPump Casing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.electric_implosion_compressor.name=Electric Implosion Compressor
gtlitecore.machine.electric_implosion_compressor.tooltip.1=Advanced §2Implosion Compressor§7 which not consumed explosives and compatible all recipes.
gtlitecore.machine.electric_implosion_compressor.tooltip.2=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.electric_implosion_compressor.tooltip.3=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.electric_implosion_compressor.tooltip.4=Each §eEmitter Casing tier§7 +1, recipe duration -> §l50%%§r§7 of the original.
gtlitecore.machine.electric_implosion_compressor.tooltip.5=Each §aPiston Casing tier§7 +1, processing +§l16§r§7 items.

gtlitecore.machine.large_alloy_blast_smelter.name=Alloy Blast Smelter
gtlitecore.machine.large_alloy_blast_smelter.tooltip.1=Update Component Casing or Voltage tier to improve machine performance.
gtlitecore.machine.large_alloy_blast_smelter.tooltip.2=When Voltage tier >= §3UV§7 tier, then enabled §bPerfect Overclock§7.
gtlitecore.machine.large_alloy_blast_smelter.tooltip.3=Each §eCoil tier§7 +1, recipe duration -> §l80%%§r§7 of the original.
gtlitecore.machine.large_alloy_blast_smelter.tooltip.4=Each §aPump Casing tier§7 +1, processing +§l8§r§7 items.

gtlitecore.machine.drum.iron.name=Iron Drum
gtlitecore.machine.drum.copper.name=Copper Drum
gtlitecore.machine.drum.lead.name=Lead Drum
gtlitecore.machine.drum.chrome.name=Chrome Drum
gtlitecore.machine.drum.tungsten.name=Tungsten Drum
gtlitecore.machine.drum.iridium.name=Iridium Drum

gtlitecore.machine.plastic_can.polyethylene.name=Polyethylene Plastic Can
gtlitecore.machine.plastic_can.polytetrafluoroethylene.name=Polytetrafluoroethylene Plastic Can
gtlitecore.machine.plastic_can.polybenzimidazole.name=Polybenzimidazole Plastic Can

gtlitecore.machine.bridge.inventory.name=Inventory Bridge
gtlitecore.machine.bridge.inventory.tooltip=§bRelays inventories
gtlitecore.machine.bridge.tank.name=Tank Bridge
gtlitecore.machine.bridge.tank.tooltip=§bRelays tanks
gtlitecore.machine.bridge.inventory_tank.name=Inventory/Tank Bridge
gtlitecore.machine.bridge.inventory_tank.tooltip=§bRelays inventories and fluids
gtlitecore.machine.bridge.universal.name=Universal Bridge
gtlitecore.machine.bridge.universal.tooltip=§bRelays everything (even energy!)

gtlitecore.machine.extender.inventory.name=Inventory Extender
gtlitecore.machine.extender.inventory.tooltip=§bRelays inventories
gtlitecore.machine.extender.tank.name=Tank Extender
gtlitecore.machine.extender.tank.tooltip=§bRelays tanks
gtlitecore.machine.extender.inventory_tank.name=Inventory/Tank Extender
gtlitecore.machine.extender.inventory_tank.tooltip=§bRelays inventories and fluids
gtlitecore.machine.extender.universal.name=Universal Extender
gtlitecore.machine.extender.universal.tooltip=§bRelays everything (even energy!)

gtlitecore.machine.delegator.tooltip.non_recursion=§6Cannot be attached to other Delegators!
gtlitecore.machine.delegator.delegating_face.north=Delegating Face: North
gtlitecore.machine.delegator.delegating_face.south=Delegating Face: South
gtlitecore.machine.delegator.delegating_face.west=Delegating Face: West
gtlitecore.machine.delegator.delegating_face.east=Delegating Face: East
gtlitecore.machine.delegator.delegating_face.up=Delegating Face: Up
gtlitecore.machine.delegator.delegating_face.down=Delegating Face: Down

gtlitecore.machine.buffer.ev.name=Advanced Buffer III
gtlitecore.machine.buffer.iv.name=Elite Buffer

gtlitecore.machine.energy_hatch.input_4a.ulv.name=§8ULV§r 4A Energy Hatch
gtlitecore.machine.energy_hatch.input_4a.lv.name=§7LV§r 4A Energy Hatch
gtlitecore.machine.energy_hatch.input_4a.mv.name=§bMV§r 4A Energy Hatch
gtlitecore.machine.energy_hatch.input_4a.hv.name=§6HV§r 4A Energy Hatch

gtlitecore.machine.energy_hatch.output_4a.ulv.name=§8ULV§r 4A Dynamo Hatch
gtlitecore.machine.energy_hatch.output_4a.lv.name=§7LV§r 4A Dynamo Hatch
gtlitecore.machine.energy_hatch.output_4a.mv.name=§bMV§r 4A Dynamo Hatch
gtlitecore.machine.energy_hatch.output_4a.hv.name=§6HV§r 4A Dynamo Hatch

gtlitecore.machine.energy_hatch.input_16a.ulv.name=§8ULV§r 16A Energy Hatch
gtlitecore.machine.energy_hatch.input_16a.lv.name=§7LV§r 16A Energy Hatch
gtlitecore.machine.energy_hatch.input_16a.mv.name=§bMV§r 16A Energy Hatch
gtlitecore.machine.energy_hatch.input_16a.hv.name=§6HV§r 16A Energy Hatch
gtlitecore.machine.energy_hatch.input_16a.ev.name=§5EV§r 16A Energy Hatch

gtlitecore.machine.energy_hatch.output_16a.ulv.name=§8ULV§r 16A Dynamo Hatch
gtlitecore.machine.energy_hatch.output_16a.lv.name=§7LV§r 16A Dynamo Hatch
gtlitecore.machine.energy_hatch.output_16a.mv.name=§bMV§r 16A Dynamo Hatch
gtlitecore.machine.energy_hatch.output_16a.hv.name=§6HV§r 16A Dynamo Hatch
gtlitecore.machine.energy_hatch.output_16a.ev.name=§5EV§r 16A Dynamo Hatch

gtlitecore.machine.substation_hatch.input_64a.ulv.name=§8ULV§r 64A Substation Energy Hatch
gtlitecore.machine.substation_hatch.input_64a.lv.name=§7LV§r 64A Substation Energy Hatch
gtlitecore.machine.substation_hatch.input_64a.mv.name=§bMV§r 64A Substation Energy Hatch
gtlitecore.machine.substation_hatch.input_64a.hv.name=§6HV§r 64A Substation Energy Hatch
gtlitecore.machine.substation_hatch.input_64a.ev.name=§5EV§r 64A Substation Energy Hatch

gtlitecore.machine.substation_hatch.output_64a.ulv.name=§8ULV§r 64A Substation Dynamo Hatch
gtlitecore.machine.substation_hatch.output_64a.lv.name=§7LV§r 64A Substation Dynamo Hatch
gtlitecore.machine.substation_hatch.output_64a.mv.name=§bMV§r 64A Substation Dynamo Hatch
gtlitecore.machine.substation_hatch.output_64a.hv.name=§6HV§r 64A Substation Dynamo Hatch
gtlitecore.machine.substation_hatch.output_64a.ev.name=§5EV§r 64A Substation Dynamo Hatch

gtlitecore.machine.fluid_hatch.import_4x.ulv.name=§8ULV§r Quadruple Input Hatch
gtlitecore.machine.fluid_hatch.import_4x.lv.name=§7LV§r Quadruple Input Hatch
gtlitecore.machine.fluid_hatch.import_4x.mv.name=§bMV§r Quadruple Input Hatch
gtlitecore.machine.fluid_hatch.import_4x.hv.name=§6HV§r Quadruple Input Hatch

gtlitecore.machine.fluid_hatch.export_4x.ulv.name=§8ULV§r Quadruple Output Hatch
gtlitecore.machine.fluid_hatch.export_4x.lv.name=§7LV§r Quadruple Output Hatch
gtlitecore.machine.fluid_hatch.export_4x.mv.name=§bMV§r Quadruple Output Hatch
gtlitecore.machine.fluid_hatch.export_4x.hv.name=§6HV§r Quadruple Output Hatch

gtlitecore.machine.fluid_hatch.import_9x.ulv.name=§8ULV§r Nonuple Input Hatch
gtlitecore.machine.fluid_hatch.import_9x.lv.name=§7LV§r Nonuple Input Hatch
gtlitecore.machine.fluid_hatch.import_9x.mv.name=§bMV§r Nonuple Input Hatch
gtlitecore.machine.fluid_hatch.import_9x.hv.name=§6HV§r Nonuple Input Hatch

gtlitecore.machine.fluid_hatch.export_9x.ulv.name=§8ULV§r Nonuple Output Hatch
gtlitecore.machine.fluid_hatch.export_9x.lv.name=§7LV§r Nonuple Output Hatch
gtlitecore.machine.fluid_hatch.export_9x.mv.name=§bMV§r Nonuple Output Hatch
gtlitecore.machine.fluid_hatch.export_9x.hv.name=§6HV§r Nonuple Output Hatch

# Ore Prefixes
item.material.oreprefix.gemSolitary=Solitary %s
item.material.oreprefix.oreLimestone=Limestone %s Ore
item.material.oreprefix.oreKomatiite=Komatiite %s Ore
item.material.oreprefix.oreGreenSchist=Green Schist %s Ore
item.material.oreprefix.oreBlueSchist=Blue Schist %s Ore
item.material.oreprefix.oreKimberlite=Kimberlite %s Ore
item.material.oreprefix.oreQuartzite=Quartzite %s Ore
item.material.oreprefix.oreSlate=Slate %s Ore
item.material.oreprefix.oreShale=Shale %s Ore

# Materials
gtlitecore.material.dolomite=Dolomite
gtlitecore.material.tanzanite=Tanzanite
gtlitecore.material.azurite=Azurite
gtlitecore.material.forsterite=Forsterite
gtlitecore.material.augite=Augite
gtlitecore.material.lizardite=Lizardite
gtlitecore.material.muscovite=Muscovite
gtlitecore.material.clinochlore=Clinochlore
gtlitecore.material.albite=Albite
gtlitecore.material.fluorite=Fluorite
gtlitecore.material.anorthite=Anorthite
gtlitecore.material.oligoclase=Oligoclase
gtlitecore.material.labradorite=Labradorite
gtlitecore.material.bytownite=Bytownite
gtlitecore.material.tenorite=Tenorite
gtlitecore.material.cuprite=Cuprite
gtlitecore.material.wollastonite=Wollastonite
gtlitecore.material.fluorapatite=Fluorapatite
gtlitecore.material.kaolinite=Kaolinite
gtlitecore.material.lignite=Lignite
gtlitecore.material.firestone=Firestone
gtlitecore.material.iron_sulfate=Iron Sulfate
gtlitecore.material.celestine=Celestine
gtlitecore.material.strontianite=Strontianite
gtlitecore.material.strontium_oxide=Strontium Oxide
gtlitecore.material.strontium_sulfide=Strontium Sulfide
gtlitecore.material.alumina=Alumina
gtlitecore.material.phlogopite=Phlogopite
gtlitecore.material.baddeleyite=Baddeleyite
gtlitecore.material.nephelite=Nephelite
gtlitecore.material.aegirine=Aegirine
gtlitecore.material.niobium_pentoxide=Niobium Pentoxide
gtlitecore.material.tantalum_pentoxide=Tantalum Pentoxide
gtlitecore.material.calcium_difluoride=Calcium Difluoride
gtlitecore.material.manganese_difluoride=Manganese Difluoride
gtlitecore.material.heavy_alkali_chlorides_solution=Heavy Alkali Chlorides Solution
gtlitecore.material.tin_dichloride=Tin Dichloride
gtlitecore.material.tin_tetrachloride=Tin Tetrachloride
gtlitecore.material.caesium_hexachlorotinate=Caesium Hexachlorotinate
gtlitecore.material.cryolite=Cryolite
gtlitecore.material.aluminium_hydroxide=Aluminium Hydroxide
gtlitecore.material.sodium_aluminate=Sodium Aluminate
gtlitecore.material.sodium_carbonate=Sodium Carbonate
gtlitecore.material.aluminium_sulfate=Aluminium Sulfate
gtlitecore.material.zsm_5=ZSM-5
item.gtlitecore.material.zsm_5.plate=ZSM-5
gtlitecore.material.molybdenum_trioxide=Molybdenum Trioxide
gtlitecore.material.molybdenum_flue=Molybdenum Flue
gtlitecore.material.lead_dichloride=Lead Dichloride
gtlitecore.material.trace_rhenium_flue=Trace Rhenium Flue
gtlitecore.material.perrhenic_acid=Perrhenic Acid
gtlitecore.material.ammonium_perrhenate=Ammonium Perrhenate

gtlitecore.material.kovar=Kovar
gtlitecore.material.maraging_steel_250=Maraging Steel 250
gtlitecore.material.inconel_625=Inconel-625
gtlitecore.material.staballoy=Staballoy
gtlitecore.material.talonite=Talonite
gtlitecore.material.zeron_100=Zeron-100
gtlitecore.material.watertight_steel=Watertight Steel
gtlitecore.material.stellite=Stellite
gtlitecore.material.tumbaga=Tumbaga
gtlitecore.material.eglin_steel_base=Eglin Steel Base
gtlitecore.material.eglin_steel=Eglin Steel
gtlitecore.material.grisium=Grisium
gtlitecore.material.babbit_alloy=Babbit Alloy
gtlitecore.material.silicon_carbide=Silicon Carbide
gtlitecore.material.hsla_steel=High Strength Low Alloy (HSLA)
gtlitecore.material.incoloy_ma_813=Incoloy-MA813
gtlitecore.material.monel_500=Monel 500
gtlitecore.material.incoloy_ma_956=Incoloy-MA956
gtlitecore.material.zirconium_carbide=Zirconium Carbide
gtlitecore.material.tantalum_carbide=Tantalum Carbide
gtlitecore.material.molybdenum_disilicide=Molybdenum Disilicide

gtlitecore.material.limestone=Limestone
gtlitecore.material.komatiite=Komatiite
gtlitecore.material.green_schist=Green Schist
gtlitecore.material.blue_schist=Blue Schist
gtlitecore.material.kimberlite=Kimberlite
gtlitecore.material.slate=Slate
gtlitecore.material.shale=Shale
gtlitecore.material.para_xylene=Para Xylene

gtlitecore.material.dicyclopentadiene=Dicyclopentadiene
gtlitecore.material.pentane=Pentane
gtlitecore.material.polyisoprene=Polyisoprene (PI)

gtlitecore.material.latex=Latex
gtlitecore.material.resin=Resin
gtlitecore.material.rainbow_sap=Rainbow Sap

gtlitecore.material.green_sapphire_juice=Green Sapphire Juice
gtlitecore.material.sapphire_juice=Sapphire Juice
gtlitecore.material.ruby_juice=Ruby Juice

gtlitecore.material.greenhouse_gas=Greenhouse Gas

gtlitecore.material.carbon_5_fraction=Carbon 5 Fraction
gtlitecore.material.dimerized_carbon_5_fraction=Dimerized Carbon 5 Fraction

# Veins
gtlitecore.veins.ore.limestone_sphere=Limestone Sphere
gtlitecore.veins.ore.komatiite_sphere=Komatiite Sphere
gtlitecore.veins.ore.green_schist_sphere=Green Schist Sphere
gtlitecore.veins.ore.blue_schist_sphere=Blue Schist Sphere
gtlitecore.veins.ore.kimberlite_sphere=Kimberlite Sphere
gtlitecore.veins.ore.quartzite_sphere=Quartzite Sphere
gtlitecore.veins.ore.slate_sphere=Slate Sphere
gtlitecore.veins.ore.shale_sphere=Shale Sphere

gtlitecore.veins.ore.feldspar=Feldspar Vein
gtlitecore.veins.ore.tanzanite=Tanzanite Vein
gtlitecore.veins.ore.tenorite=Tenorite Vein
gtlitecore.veins.ore.dolomite=Dolomite Vein
gtlitecore.veins.ore.olivine_2=Forsterite Vein
gtlitecore.veins.ore.kaolinite=Kaolinite Vein
gtlitecore.veins.ore.fluorite=Fluorite Vein
gtlitecore.veins.ore.lignite=Lignite Vein
gtlitecore.veins.ore.firestone=Firestone Vein
gtlitecore.veins.ore.strontianite=Strontianite Vein
gtlitecore.veins.ore.mica_group=Miscellaneous Mica Vein
gtlitecore.veins.ore.baddeleyite=Baddeleyite Vein
gtlitecore.veins.ore.uvarovite=Uvarovite Vein
gtlitecore.veins.ore.cryolite=Cryolite Vein

# Tooltips
gtlitecore.tooltip.food.duration=§aTakes §f%s§a Ticks to eat (compared to the normal 32 Ticks)
gtlitecore.tooltip.food.common_duration=§aTakes §f32§a Ticks to eat

gtlitecore.tooltip.potion.header=§6Contains effects:
gtlitecore.tooltip.potion.each=   §e%s %s§r for §c%s§r ticks with a §a%s%%§r chance of happening

gtlitecore.tooltip.glass_tier=Glass Tier: %s

# Creative Tabs
itemGroup.gtlite=GregTech Lite
itemGroup.gtlite.machine=GregTech Lite | Machines
itemGroup.gtlite.decoration=GregTech Lite | Decorations