# Blocks
tile.stone_smooth.limestone.name=石灰岩
tile.stone_cobble.limestone.name=石灰岩圆石
tile.stone_cobble_mossy.limestone.name=覆苔石灰岩圆石
tile.stone_polished.limestone.name=磨制石灰岩
tile.stone_bricks.limestone.name=石灰岩砖
tile.stone_bricks_cracked.limestone.name=裂纹石灰岩砖
tile.stone_bricks_mossy.limestone.name=覆苔石灰岩砖
tile.stone_chiseled.limestone.name=錾制石灰岩
tile.stone_tiled.limestone.name=石灰岩瓦
tile.stone_tiled_small.limestone.name=石灰岩小片瓦
tile.stone_bricks_small.limestone.name=石灰岩小块砖
tile.stone_bricks_windmill_a.limestone.name=石灰岩风车形瓦 A
tile.stone_bricks_windmill_b.limestone.name=石灰岩风车形瓦 B
tile.stone_bricks_square.limestone.name=石灰岩方形砖

tile.stone_smooth.komatiite.name=科马提岩
tile.stone_cobble.komatiite.name=科马提岩圆石
tile.stone_cobble_mossy.komatiite.name=覆苔科马提岩圆石
tile.stone_polished.komatiite.name=磨制科马提岩
tile.stone_bricks.komatiite.name=科马提岩砖
tile.stone_bricks_cracked.komatiite.name=裂纹科马提岩砖
tile.stone_bricks_mossy.komatiite.name=覆苔科马提岩砖
tile.stone_chiseled.komatiite.name=錾制科马提岩
tile.stone_tiled.komatiite.name=科马提岩瓦
tile.stone_tiled_small.komatiite.name=科马提岩小片瓦
tile.stone_bricks_small.komatiite.name=科马提岩小块砖
tile.stone_bricks_windmill_a.komatiite.name=科马提岩风车形瓦 A
tile.stone_bricks_windmill_b.komatiite.name=科马提岩风车形瓦 B
tile.stone_bricks_square.komatiite.name=科马提岩方形砖

tile.stone_smooth.green_schist.name=绿片岩
tile.stone_cobble.green_schist.name=绿片岩圆石
tile.stone_cobble_mossy.green_schist.name=覆苔绿片岩圆石
tile.stone_polished.green_schist.name=磨制绿片岩
tile.stone_bricks.green_schist.name=绿片岩砖
tile.stone_bricks_cracked.green_schist.name=裂纹绿片岩砖
tile.stone_bricks_mossy.green_schist.name=覆苔绿片岩砖
tile.stone_chiseled.green_schist.name=錾制绿片岩砖
tile.stone_tiled.green_schist.name=绿片岩瓦
tile.stone_tiled_small.green_schist.name=绿片岩小片瓦
tile.stone_bricks_small.green_schist.name=绿片岩小块砖
tile.stone_bricks_windmill_a.green_schist.name=绿片岩风车形瓦 A
tile.stone_bricks_windmill_b.green_schist.name=绿片岩风车形瓦 B
tile.stone_bricks_square.green_schist.name=绿片岩方形砖

tile.stone_smooth.blue_schist.name=蓝片岩
tile.stone_cobble.blue_schist.name=蓝片岩圆石
tile.stone_cobble_mossy.blue_schist.name=覆苔蓝片岩圆石
tile.stone_polished.blue_schist.name=磨制蓝片岩
tile.stone_bricks.blue_schist.name=蓝片岩砖
tile.stone_bricks_cracked.blue_schist.name=裂纹蓝片岩砖
tile.stone_bricks_mossy.blue_schist.name=覆苔蓝片岩砖
tile.stone_chiseled.blue_schist.name=錾制蓝片岩砖
tile.stone_tiled.blue_schist.name=蓝片岩瓦
tile.stone_tiled_small.blue_schist.name=蓝片岩小片瓦
tile.stone_bricks_small.blue_schist.name=蓝片岩小块砖
tile.stone_bricks_windmill_a.blue_schist.name=蓝片岩风车形瓦 A
tile.stone_bricks_windmill_b.blue_schist.name=蓝片岩风车形瓦 B
tile.stone_bricks_square.blue_schist.name=蓝片岩方形砖

tile.stone_smooth.kimberlite.name=金伯利岩
tile.stone_cobble.kimberlite.name=金伯利岩圆石
tile.stone_cobble_mossy.kimberlite.name=覆苔金伯利岩圆石
tile.stone_polished.kimberlite.name=磨制金伯利岩
tile.stone_bricks.kimberlite.name=金伯利岩砖
tile.stone_bricks_cracked.kimberlite.name=裂纹金伯利岩砖
tile.stone_bricks_mossy.kimberlite.name=覆苔金伯利岩砖
tile.stone_chiseled.kimberlite.name=錾制金伯利岩
tile.stone_tiled.kimberlite.name=金伯利岩瓦
tile.stone_tiled_small.kimberlite.name=金伯利岩小片瓦
tile.stone_bricks_small.kimberlite.name=金伯利岩小块砖
tile.stone_bricks_windmill_a.kimberlite.name=金伯利岩风车形瓦 A
tile.stone_bricks_windmill_b.kimberlite.name=金伯利岩风车形瓦 B
tile.stone_bricks_square.kimberlite.name=金伯利岩方形砖

tile.stone_smooth.quartzite.name=石英岩
tile.stone_cobble.quartzite.name=石英岩圆石
tile.stone_cobble_mossy.quartzite.name=覆苔石英岩圆石
tile.stone_polished.quartzite.name=磨制石英岩
tile.stone_bricks.quartzite.name=石英岩砖
tile.stone_bricks_cracked.quartzite.name=裂纹石英岩砖
tile.stone_bricks_mossy.quartzite.name=覆苔石英岩砖
tile.stone_chiseled.quartzite.name=錾制石英岩
tile.stone_tiled.quartzite.name=石英岩瓦
tile.stone_tiled_small.quartzite.name=石英岩小片瓦
tile.stone_bricks_small.quartzite.name=石英岩小块砖
tile.stone_bricks_windmill_a.quartzite.name=石英岩风车形瓦 A
tile.stone_bricks_windmill_b.quartzite.name=石英岩风车形瓦 B
tile.stone_bricks_square.quartzite.name=石英岩方形砖

tile.stone_smooth.slate.name=板岩
tile.stone_cobble.slate.name=板岩圆石
tile.stone_cobble_mossy.slate.name=覆苔板岩圆石
tile.stone_polished.slate.name=磨制板岩
tile.stone_bricks.slate.name=板岩砖
tile.stone_bricks_cracked.slate.name=裂纹板岩砖
tile.stone_bricks_mossy.slate.name=覆苔板岩砖
tile.stone_chiseled.slate.name=錾制板岩
tile.stone_tiled.slate.name=板岩瓦
tile.stone_tiled_small.slate.name=板岩小片瓦
tile.stone_bricks_small.slate.name=板岩小块砖
tile.stone_bricks_windmill_a.slate.name=板岩风车形瓦 A
tile.stone_bricks_windmill_b.slate.name=板岩风车形瓦 B
tile.stone_bricks_square.slate.name=板岩方形砖

tile.stone_smooth.shale.name=页岩
tile.stone_cobble.shale.name=页岩圆石
tile.stone_cobble_mossy.shale.name=覆苔页岩圆石
tile.stone_polished.shale.name=磨制页岩
tile.stone_bricks.shale.name=页岩砖
tile.stone_bricks_cracked.shale.name=裂纹页岩砖
tile.stone_bricks_mossy.shale.name=覆苔页岩砖
tile.stone_chiseled.shale.name=錾制页岩
tile.stone_tiled.shale.name=页岩瓦
tile.stone_tiled_small.shale.name=页岩小片瓦
tile.stone_bricks_small.shale.name=页岩小块砖
tile.stone_bricks_windmill_a.shale.name=页岩风车形瓦 A
tile.stone_bricks_windmill_b.shale.name=页岩风车形瓦 B
tile.stone_bricks_square.shale.name=页岩方形砖

# Items
metaitem.shape.mold.rod.name=模具（杆）
metaitem.shape.mold.rod.tooltip=用来制作杆的模具
metaitem.shape.mold.bolt.name=模具（螺栓）
metaitem.shape.mold.bolt.tooltip=用来制作螺栓的模具
metaitem.shape.mold.round.name=模具（滚珠）
metaitem.shape.mold.round.tooltip=用来制作滚珠的模具
metaitem.shape.mold.screw.name=模具（螺丝）
metaitem.shape.mold.screw.tooltip=用来制作螺丝的模具
metaitem.shape.mold.ring.name=模具（环）
metaitem.shape.mold.ring.tooltip=用来制作环的模具
metaitem.shape.mold.rod_long.name=模具（长杆）
metaitem.shape.mold.rod_long.tooltip=用来制作长杆的模具
metaitem.shape.mold.turbine_blade.name=模具（涡轮扇叶）
metaitem.shape.mold.turbine_blade.tooltip=用来制作涡轮扇叶的模具
metaitem.shape.mold.drill_head.name=模具（钻头）
metaitem.shape.mold.drill_head.tooltip=用来制作钻头的模具

metaitem.shape.extruder.round.name=模头（滚珠）
metaitem.shape.extruder.round.tooltip=用来制作滚珠的模头
metaitem.shape.extruder.turbine_blade.name=模头（涡轮扇叶）
metaitem.shape.extruder.turbine_blade.tooltip=用来制作涡轮扇叶的模头
metaitem.shape.extruder.drill_head.name=模头（钻头）
metaitem.shape.extruder.drill_head.tooltip=用来制作钻头的模头

metaitem.shape.slicer_blade.flat.name=切片机刀片（片）
metaitem.shape.slicer_blade.flat.tooltip=用来以片状切分材料
metaitem.shape.slicer_blade.stripes.name=切片机刀片（条）
metaitem.shape.slicer_blade.stripes.tooltip=用来以条状切分材料
metaitem.shape.slicer_blade.octagonal.name=切片机刀片（八等分）
metaitem.shape.slicer_blade.octagonal.tooltip=用来以八等分切分材料

metaitem.shape.mold.vanadium_steel.empty.name=空铸造模具
metaitem.shape.mold.vanadium_steel.empty.tooltip=用以制作一次性工具的模具
metaitem.shape.mold.vanadium_steel.saw.name=铸造模具（锯）
metaitem.shape.mold.vanadium_steel.saw.tooltip=用来制作一次性锯的模具
metaitem.shape.mold.vanadium_steel.hard_hammer.name=铸造模具（锤）
metaitem.shape.mold.vanadium_steel.hard_hammer.tooltip=用来制作一次性锤的模具
metaitem.shape.mold.vanadium_steel.soft_mallet.name=铸造模具（软锤）
metaitem.shape.mold.vanadium_steel.soft_mallet.tooltip=用来制作一次性软锤的模具
metaitem.shape.mold.vanadium_steel.wrench.name=铸造模具（扳手）
metaitem.shape.mold.vanadium_steel.wrench.tooltip=用来制作一次性扳手的模具
metaitem.shape.mold.vanadium_steel.file.name=铸造模具（锉）
metaitem.shape.mold.vanadium_steel.file.tooltip=用来制作一次性锉的模具
metaitem.shape.mold.vanadium_steel.crowbar.name=铸造模具（撬棍）
metaitem.shape.mold.vanadium_steel.crowbar.tooltip=用来制作一次性撬棍的模具
metaitem.shape.mold.vanadium_steel.screwdriver.name=铸造模具（螺丝刀）
metaitem.shape.mold.vanadium_steel.screwdriver.tooltip=用来制作一次性螺丝刀的模具
metaitem.shape.mold.vanadium_steel.mortar.name=铸造模具（研钵）
metaitem.shape.mold.vanadium_steel.mortar.tooltip=用来制作一次性研钵的模具
metaitem.shape.mold.vanadium_steel.wire_cutter.name=铸造模具（剪线钳）
metaitem.shape.mold.vanadium_steel.wire_cutter.tooltip=用来制作一次性剪线钳的模具
metaitem.shape.mold.vanadium_steel.knife.name=铸造模具（刀）
metaitem.shape.mold.vanadium_steel.knife.tooltip=用来制作一次性刀的模具
metaitem.shape.mold.vanadium_steel.butchery_knife.name=铸造模具（屠刀）
metaitem.shape.mold.vanadium_steel.butchery_knife.tooltip=用来制作一次性屠刀的模具
metaitem.shape.mold.vanadium_steel.rolling_pin.name=铸造模具（擀面杖）
metaitem.shape.mold.vanadium_steel.rolling_pin.tooltip=用来制作一次性擀面杖的模具

metaitem.tool.disposable.saw.name=一次性锯
metaitem.tool.disposable.saw.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.hard_hammer.name=一次性锤
metaitem.tool.disposable.hard_hammer.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.soft_mallet.name=一次性软锤
metaitem.tool.disposable.soft_mallet.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.wrench.name=一次性扳手
metaitem.tool.disposable.wrench.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.file.name=一次性锉
metaitem.tool.disposable.file.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.crowbar.name=一次性撬棍
metaitem.tool.disposable.crowbar.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.screwdriver.name=一次性螺丝刀
metaitem.tool.disposable.screwdriver.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.mortar.name=一次性研钵
metaitem.tool.disposable.mortar.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.wire_cutter.name=一次性剪线钳
metaitem.tool.disposable.wire_cutter.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.knife.name=一次性刀
metaitem.tool.disposable.knife.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.butchery_knife.name=一次性屠刀
metaitem.tool.disposable.butchery_knife.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.rolling_pin.name=一次性擀面杖
metaitem.tool.disposable.rolling_pin.tooltip=仅用于合成的一次性工具

# Tools
item.gt.tool.rolling_pin.name=%s擀面杖

gt.tool.class.rolling_pin=擀面杖

# Recipe Maps
recipemap.polisher.name=抛光机
recipemap.slicer.name=切片机
recipemap.tool_caster.name=工具铸造机
recipemap.loom.name=纺织机
recipemap.laminator.name=过胶机
recipemap.chemical_dehydrator.name=化学脱水机
recipemap.vulcanizing_press.name=硫化机

# Machines
gtlitecore.machine.polisher.lv.name=基础抛光机
gtlitecore.machine.polisher.lv.tooltip=电动切石机
gtlitecore.machine.polisher.mv.name=进阶抛光机
gtlitecore.machine.polisher.mv.tooltip=电动切石机
gtlitecore.machine.polisher.hv.name=进阶抛光机 II
gtlitecore.machine.polisher.hv.tooltip=电动切石机
gtlitecore.machine.polisher.ev.name=进阶抛光机 III
gtlitecore.machine.polisher.ev.tooltip=电动切石机
gtlitecore.machine.polisher.iv.name=精英抛光机
gtlitecore.machine.polisher.iv.tooltip=精细抛光床
gtlitecore.machine.polisher.luv.name=精英抛光机 II
gtlitecore.machine.polisher.luv.tooltip=精细抛光床
gtlitecore.machine.polisher.zpm.name=精英抛光机 III
gtlitecore.machine.polisher.zpm.tooltip=精细抛光床
gtlitecore.machine.polisher.uv.name=终极抛光机
gtlitecore.machine.polisher.uv.tooltip=表面光滑化器
gtlitecore.machine.polisher.uhv.name=史诗抛光机
gtlitecore.machine.polisher.uhv.tooltip=表面光滑化器
gtlitecore.machine.polisher.uev.name=史诗抛光机 II
gtlitecore.machine.polisher.uev.tooltip=表面光滑化器
gtlitecore.machine.polisher.uiv.name=史诗抛光机 III
gtlitecore.machine.polisher.uiv.tooltip=表面光滑化器
gtlitecore.machine.polisher.uxv.name=史诗抛光机 IV
gtlitecore.machine.polisher.uxv.tooltip=表面光滑化器
gtlitecore.machine.polisher.opv.name=传奇抛光机
gtlitecore.machine.polisher.opv.tooltip=表面光滑化器

gtlitecore.machine.slicer.lv.name=基础切片机
gtlitecore.machine.slicer.lv.tooltip=拍拍刀
gtlitecore.machine.slicer.mv.name=进阶切片机
gtlitecore.machine.slicer.mv.tooltip=拍拍刀
gtlitecore.machine.slicer.hv.name=进阶切片机 II
gtlitecore.machine.slicer.hv.tooltip=拍拍刀
gtlitecore.machine.slicer.ev.name=进阶切片机 III
gtlitecore.machine.slicer.ev.tooltip=拍拍刀
gtlitecore.machine.slicer.iv.name=精英切片机
gtlitecore.machine.slicer.iv.tooltip=把这些家伙打碎！
gtlitecore.machine.slicer.luv.name=精英切片机 II
gtlitecore.machine.slicer.luv.tooltip=把这些家伙打碎！
gtlitecore.machine.slicer.zpm.name=精英切片机 III
gtlitecore.machine.slicer.zpm.tooltip=把这些家伙打碎！
gtlitecore.machine.slicer.uv.name=终极切片机
gtlitecore.machine.slicer.uv.tooltip=片材转换器
gtlitecore.machine.slicer.uhv.name=史诗切片机
gtlitecore.machine.slicer.uhv.tooltip=片材转换器
gtlitecore.machine.slicer.uev.name=史诗切片机 II
gtlitecore.machine.slicer.uev.tooltip=片材转换器
gtlitecore.machine.slicer.uiv.name=史诗切片机 III
gtlitecore.machine.slicer.uiv.tooltip=片材转换器
gtlitecore.machine.slicer.uxv.name=史诗切片机 IV
gtlitecore.machine.slicer.uxv.tooltip=片材转换器
gtlitecore.machine.slicer.opv.name=传奇切片机
gtlitecore.machine.slicer.opv.tooltip=片材转换器

gtlitecore.machine.tool_caster.lv.name=基础工具铸造机
gtlitecore.machine.tool_caster.lv.tooltip=工匠作坊
gtlitecore.machine.tool_caster.mv.name=进阶工具铸造机
gtlitecore.machine.tool_caster.mv.tooltip=工匠作坊
gtlitecore.machine.tool_caster.hv.name=进阶工具铸造机 II
gtlitecore.machine.tool_caster.hv.tooltip=工匠作坊
gtlitecore.machine.tool_caster.ev.name=进阶工具铸造机 III
gtlitecore.machine.tool_caster.ev.tooltip=工匠作坊
gtlitecore.machine.tool_caster.iv.name=精英工具铸造机
gtlitecore.machine.tool_caster.iv.tooltip=大师匠台

gtlitecore.machine.loom.lv.name=基础纺织机
gtlitecore.machine.loom.lv.tooltip=自动化织布机
gtlitecore.machine.loom.mv.name=进阶纺织机
gtlitecore.machine.loom.mv.tooltip=自动化织布机
gtlitecore.machine.loom.hv.name=进阶纺织机 II
gtlitecore.machine.loom.hv.tooltip=自动化织布机
gtlitecore.machine.loom.ev.name=进阶纺织机 III
gtlitecore.machine.loom.ev.tooltip=自动化织布机
gtlitecore.machine.loom.iv.name=精英纺织机
gtlitecore.machine.loom.iv.tooltip=线材编织者
gtlitecore.machine.loom.luv.name=精英纺织机 II
gtlitecore.machine.loom.luv.tooltip=线材编织者
gtlitecore.machine.loom.zpm.name=精英纺织机 III
gtlitecore.machine.loom.zpm.tooltip=线材编织者
gtlitecore.machine.loom.uv.name=终极纺织机
gtlitecore.machine.loom.uv.tooltip=丝线之歌
gtlitecore.machine.loom.uhv.name=史诗纺织机
gtlitecore.machine.loom.uhv.tooltip=丝线之歌
gtlitecore.machine.loom.uev.name=史诗纺织机 II
gtlitecore.machine.loom.uev.tooltip=丝线之歌
gtlitecore.machine.loom.uiv.name=史诗纺织机 III
gtlitecore.machine.loom.uiv.tooltip=丝线之歌
gtlitecore.machine.loom.uxv.name=史诗纺织机 IV
gtlitecore.machine.loom.uxv.tooltip=丝线之歌
gtlitecore.machine.loom.opv.name=传奇纺织机
gtlitecore.machine.loom.opv.tooltip=丝线之歌

gtlitecore.machine.laminator.lv.name=基础过胶机
gtlitecore.machine.laminator.lv.tooltip=防腐蚀助手
gtlitecore.machine.laminator.mv.name=进阶过胶机
gtlitecore.machine.laminator.mv.tooltip=防腐蚀助手
gtlitecore.machine.laminator.hv.name=进阶过胶机 II
gtlitecore.machine.laminator.hv.tooltip=防腐蚀助手
gtlitecore.machine.laminator.ev.name=进阶过胶机 III
gtlitecore.machine.laminator.ev.tooltip=防腐蚀助手
gtlitecore.machine.laminator.iv.name=精英过胶机
gtlitecore.machine.laminator.iv.tooltip=线材密封者
gtlitecore.machine.laminator.luv.name=精英过胶机 II
gtlitecore.machine.laminator.luv.tooltip=线材密封者
gtlitecore.machine.laminator.zpm.name=精英过胶机 III
gtlitecore.machine.laminator.zpm.tooltip=线材密封者
gtlitecore.machine.laminator.uv.name=终极过胶机
gtlitecore.machine.laminator.uv.tooltip=超级粘性附着器
gtlitecore.machine.laminator.uhv.name=史诗过胶机
gtlitecore.machine.laminator.uhv.tooltip=超级粘性附着器
gtlitecore.machine.laminator.uev.name=史诗过胶机 II
gtlitecore.machine.laminator.uev.tooltip=超级粘性附着器
gtlitecore.machine.laminator.uiv.name=史诗过胶机 III
gtlitecore.machine.laminator.uiv.tooltip=超级粘性附着器
gtlitecore.machine.laminator.uxv.name=史诗过胶机 IV
gtlitecore.machine.laminator.uxv.tooltip=超级粘性附着器
gtlitecore.machine.laminator.opv.name=传奇过胶机
gtlitecore.machine.laminator.opv.tooltip=超级粘性附着器

gtlitecore.machine.chemical_dehydrator.lv.name=基础化学脱水机
gtlitecore.machine.chemical_dehydrator.lv.tooltip=并不能用于烘干头发
gtlitecore.machine.chemical_dehydrator.mv.name=进阶化学脱水机
gtlitecore.machine.chemical_dehydrator.mv.tooltip=并不能用于烘干头发
gtlitecore.machine.chemical_dehydrator.hv.name=进阶化学脱水机 II
gtlitecore.machine.chemical_dehydrator.hv.tooltip=并不能用于烘干头发
gtlitecore.machine.chemical_dehydrator.ev.name=进阶化学脱水机 III
gtlitecore.machine.chemical_dehydrator.ev.tooltip=并不能用于烘干头发
gtlitecore.machine.chemical_dehydrator.iv.name=精英化学脱水机
gtlitecore.machine.chemical_dehydrator.iv.tooltip=并不能用于烘干衣物
gtlitecore.machine.chemical_dehydrator.luv.name=精英化学脱水机 II
gtlitecore.machine.chemical_dehydrator.luv.tooltip=并不能用于烘干衣物
gtlitecore.machine.chemical_dehydrator.zpm.name=精英化学脱水机 III
gtlitecore.machine.chemical_dehydrator.zpm.tooltip=并不能用于烘干衣物
gtlitecore.machine.chemical_dehydrator.uv.name=终极化学脱水机
gtlitecore.machine.chemical_dehydrator.uv.tooltip=水分湮灭者
gtlitecore.machine.chemical_dehydrator.uhv.name=史诗化学脱水机
gtlitecore.machine.chemical_dehydrator.uhv.tooltip=水分湮灭者
gtlitecore.machine.chemical_dehydrator.uev.name=史诗化学脱水机 II
gtlitecore.machine.chemical_dehydrator.uev.tooltip=水分湮灭者
gtlitecore.machine.chemical_dehydrator.uiv.name=史诗化学脱水机 III
gtlitecore.machine.chemical_dehydrator.uiv.tooltip=水分湮灭者
gtlitecore.machine.chemical_dehydrator.uxv.name=史诗化学脱水机 IV
gtlitecore.machine.chemical_dehydrator.uxv.tooltip=水分湮灭者
gtlitecore.machine.chemical_dehydrator.opv.name=传奇化学脱水机
gtlitecore.machine.chemical_dehydrator.opv.tooltip=水分湮灭者

gtlitecore.machine.vulcanizing_press.bronze.name=蒸汽硫化机
gtlitecore.machine.vulcanizing_press.bronze.tooltip=胶乳硫化器
gtlitecore.machine.vulcanizing_press.steel.name=高压蒸汽硫化机
gtlitecore.machine.vulcanizing_press.steel.tooltip=增产更多的橡胶！
gtlitecore.machine.vulcanizing_press.lv.name=基础硫化机
gtlitecore.machine.vulcanizing_press.lv.tooltip=橡胶制造厂
gtlitecore.machine.vulcanizing_press.mv.name=进阶硫化机
gtlitecore.machine.vulcanizing_press.mv.tooltip=橡胶制造厂
gtlitecore.machine.vulcanizing_press.hv.name=进阶硫化机 II
gtlitecore.machine.vulcanizing_press.hv.tooltip=橡胶制造厂
gtlitecore.machine.vulcanizing_press.ev.name=进阶硫化机 III
gtlitecore.machine.vulcanizing_press.ev.tooltip=橡胶制造厂
gtlitecore.machine.vulcanizing_press.iv.name=精英硫化机
gtlitecore.machine.vulcanizing_press.iv.tooltip=万能硫化器
gtlitecore.machine.vulcanizing_press.luv.name=精英硫化机 II
gtlitecore.machine.vulcanizing_press.luv.tooltip=万能硫化器
gtlitecore.machine.vulcanizing_press.zpm.name=精英硫化机 III
gtlitecore.machine.vulcanizing_press.zpm.tooltip=万能硫化器
gtlitecore.machine.vulcanizing_press.uv.name=终极硫化机
gtlitecore.machine.vulcanizing_press.uv.tooltip=化合转换者
gtlitecore.machine.vulcanizing_press.uhv.name=史诗硫化机
gtlitecore.machine.vulcanizing_press.uhv.tooltip=化合转换者
gtlitecore.machine.vulcanizing_press.uev.name=史诗硫化机 II
gtlitecore.machine.vulcanizing_press.uev.tooltip=化合转换者
gtlitecore.machine.vulcanizing_press.uiv.name=史诗硫化机 III
gtlitecore.machine.vulcanizing_press.uiv.tooltip=化合转换者
gtlitecore.machine.vulcanizing_press.uxv.name=史诗硫化机 IV
gtlitecore.machine.vulcanizing_press.uxv.tooltip=化合转换者
gtlitecore.machine.vulcanizing_press.opv.name=传奇硫化机
gtlitecore.machine.vulcanizing_press.opv.tooltip=化合转换者

gtlitecore.machine.drum.iron.name=铁桶
gtlitecore.machine.drum.copper.name=铜桶
gtlitecore.machine.drum.lead.name=铅桶
gtlitecore.machine.drum.chrome.name=铬桶
gtlitecore.machine.drum.tungsten.name=钨桶
gtlitecore.machine.drum.iridium.name=铱桶

gtlitecore.machine.plastic_can.polyethylene.name=聚乙烯塑料桶
gtlitecore.machine.plastic_can.polytetrafluoroethylene.name=聚四氟乙烯塑料桶
gtlitecore.machine.plastic_can.polybenzimidazole.name=聚苯并咪唑塑料桶

# Ore Prefixes
item.material.oreprefix.gemSolitary=稀世的%s
item.material.oreprefix.oreLimestone=石灰岩%s矿石
item.material.oreprefix.oreKomatiite=科马提岩%s矿石
item.material.oreprefix.oreGreenSchist=绿片岩%s矿石
item.material.oreprefix.oreBlueSchist=蓝片岩%s矿石
item.material.oreprefix.oreKimberlite=金伯利岩%s矿石
item.material.oreprefix.oreQuartzite=石英岩%s矿石
item.material.oreprefix.oreSlate=板岩%s矿石
item.material.oreprefix.oreShale=页岩%s矿石

# Materials
gtlitecore.material.dolomite=白云石
gtlitecore.material.tanzanite=坦桑石
gtlitecore.material.azurite=蓝铜矿
gtlitecore.material.forsterite=镁橄榄石
gtlitecore.material.augite=辉石
gtlitecore.material.lizardite=利蛇纹石
gtlitecore.material.muscovite=白云母
gtlitecore.material.clinochlore=斜绿泥石
gtlitecore.material.albite=钠长石
gtlitecore.material.fluorite=氟石
gtlitecore.material.anorthite=钙长石
gtlitecore.material.oligoclase=奥长石
gtlitecore.material.labradorite=拉长石
gtlitecore.material.bytownite=培长石
gtlitecore.material.tenorite=黑铜矿
gtlitecore.material.cuprite=赤铜矿
gtlitecore.material.wollastonite=硅灰石
gtlitecore.material.fluorapatite=氟磷灰石
gtlitecore.material.kaolinite=高岭石

gtlitecore.material.limestone=石灰岩
gtlitecore.material.komatiite=科马提岩
gtlitecore.material.green_schist=绿片岩
gtlitecore.material.blue_schist=蓝片岩
gtlitecore.material.kimberlite=金伯利岩
gtlitecore.material.slate=板岩
gtlitecore.material.shale=页岩

# Veins
gtlitecore.veins.ore.limestone_sphere=石灰岩球
gtlitecore.veins.ore.komatiite_sphere=科马提岩球
gtlitecore.veins.ore.green_schist_sphere=绿片岩球
gtlitecore.veins.ore.blue_schist_sphere=蓝片岩球
gtlitecore.veins.ore.kimberlite_sphere=金伯利岩球
gtlitecore.veins.ore.quartzite_sphere=石英岩球
gtlitecore.veins.ore.slate_sphere=板岩球
gtlitecore.veins.ore.shale_sphere=页岩球

gtlitecore.veins.ore.feldspar=长石矿脉
gtlitecore.veins.ore.tanzanite=坦桑石矿脉
gtlitecore.veins.ore.tenorite=黑铜矿脉
gtlitecore.veins.ore.dolomite=白云石矿脉
gtlitecore.veins.ore.olivine_2=镁橄榄石矿脉
gtlitecore.veins.ore.kaolinite=高岭石矿脉
gtlitecore.veins.ore.fluorite=氟石矿脉