# Blocks
tile.stone_smooth.limestone.name=石灰岩
tile.stone_cobble.limestone.name=石灰岩圆石
tile.stone_cobble_mossy.limestone.name=覆苔石灰岩圆石
tile.stone_polished.limestone.name=磨制石灰岩
tile.stone_bricks.limestone.name=石灰岩砖
tile.stone_bricks_cracked.limestone.name=裂纹石灰岩砖
tile.stone_bricks_mossy.limestone.name=覆苔石灰岩砖
tile.stone_chiseled.limestone.name=錾制石灰岩
tile.stone_tiled.limestone.name=石灰岩瓦
tile.stone_tiled_small.limestone.name=石灰岩小片瓦
tile.stone_bricks_small.limestone.name=石灰岩小块砖
tile.stone_bricks_windmill_a.limestone.name=石灰岩风车形瓦 A
tile.stone_bricks_windmill_b.limestone.name=石灰岩风车形瓦 B
tile.stone_bricks_square.limestone.name=石灰岩方形砖

tile.stone_smooth.komatiite.name=科马提岩
tile.stone_cobble.komatiite.name=科马提岩圆石
tile.stone_cobble_mossy.komatiite.name=覆苔科马提岩圆石
tile.stone_polished.komatiite.name=磨制科马提岩
tile.stone_bricks.komatiite.name=科马提岩砖
tile.stone_bricks_cracked.komatiite.name=裂纹科马提岩砖
tile.stone_bricks_mossy.komatiite.name=覆苔科马提岩砖
tile.stone_chiseled.komatiite.name=錾制科马提岩
tile.stone_tiled.komatiite.name=科马提岩瓦
tile.stone_tiled_small.komatiite.name=科马提岩小片瓦
tile.stone_bricks_small.komatiite.name=科马提岩小块砖
tile.stone_bricks_windmill_a.komatiite.name=科马提岩风车形瓦 A
tile.stone_bricks_windmill_b.komatiite.name=科马提岩风车形瓦 B
tile.stone_bricks_square.komatiite.name=科马提岩方形砖

tile.stone_smooth.green_schist.name=绿片岩
tile.stone_cobble.green_schist.name=绿片岩圆石
tile.stone_cobble_mossy.green_schist.name=覆苔绿片岩圆石
tile.stone_polished.green_schist.name=磨制绿片岩
tile.stone_bricks.green_schist.name=绿片岩砖
tile.stone_bricks_cracked.green_schist.name=裂纹绿片岩砖
tile.stone_bricks_mossy.green_schist.name=覆苔绿片岩砖
tile.stone_chiseled.green_schist.name=錾制绿片岩砖
tile.stone_tiled.green_schist.name=绿片岩瓦
tile.stone_tiled_small.green_schist.name=绿片岩小片瓦
tile.stone_bricks_small.green_schist.name=绿片岩小块砖
tile.stone_bricks_windmill_a.green_schist.name=绿片岩风车形瓦 A
tile.stone_bricks_windmill_b.green_schist.name=绿片岩风车形瓦 B
tile.stone_bricks_square.green_schist.name=绿片岩方形砖

tile.stone_smooth.blue_schist.name=蓝片岩
tile.stone_cobble.blue_schist.name=蓝片岩圆石
tile.stone_cobble_mossy.blue_schist.name=覆苔蓝片岩圆石
tile.stone_polished.blue_schist.name=磨制蓝片岩
tile.stone_bricks.blue_schist.name=蓝片岩砖
tile.stone_bricks_cracked.blue_schist.name=裂纹蓝片岩砖
tile.stone_bricks_mossy.blue_schist.name=覆苔蓝片岩砖
tile.stone_chiseled.blue_schist.name=錾制蓝片岩砖
tile.stone_tiled.blue_schist.name=蓝片岩瓦
tile.stone_tiled_small.blue_schist.name=蓝片岩小片瓦
tile.stone_bricks_small.blue_schist.name=蓝片岩小块砖
tile.stone_bricks_windmill_a.blue_schist.name=蓝片岩风车形瓦 A
tile.stone_bricks_windmill_b.blue_schist.name=蓝片岩风车形瓦 B
tile.stone_bricks_square.blue_schist.name=蓝片岩方形砖

tile.stone_smooth.kimberlite.name=金伯利岩
tile.stone_cobble.kimberlite.name=金伯利岩圆石
tile.stone_cobble_mossy.kimberlite.name=覆苔金伯利岩圆石
tile.stone_polished.kimberlite.name=磨制金伯利岩
tile.stone_bricks.kimberlite.name=金伯利岩砖
tile.stone_bricks_cracked.kimberlite.name=裂纹金伯利岩砖
tile.stone_bricks_mossy.kimberlite.name=覆苔金伯利岩砖
tile.stone_chiseled.kimberlite.name=錾制金伯利岩
tile.stone_tiled.kimberlite.name=金伯利岩瓦
tile.stone_tiled_small.kimberlite.name=金伯利岩小片瓦
tile.stone_bricks_small.kimberlite.name=金伯利岩小块砖
tile.stone_bricks_windmill_a.kimberlite.name=金伯利岩风车形瓦 A
tile.stone_bricks_windmill_b.kimberlite.name=金伯利岩风车形瓦 B
tile.stone_bricks_square.kimberlite.name=金伯利岩方形砖

tile.stone_smooth.quartzite.name=石英岩
tile.stone_cobble.quartzite.name=石英岩圆石
tile.stone_cobble_mossy.quartzite.name=覆苔石英岩圆石
tile.stone_polished.quartzite.name=磨制石英岩
tile.stone_bricks.quartzite.name=石英岩砖
tile.stone_bricks_cracked.quartzite.name=裂纹石英岩砖
tile.stone_bricks_mossy.quartzite.name=覆苔石英岩砖
tile.stone_chiseled.quartzite.name=錾制石英岩
tile.stone_tiled.quartzite.name=石英岩瓦
tile.stone_tiled_small.quartzite.name=石英岩小片瓦
tile.stone_bricks_small.quartzite.name=石英岩小块砖
tile.stone_bricks_windmill_a.quartzite.name=石英岩风车形瓦 A
tile.stone_bricks_windmill_b.quartzite.name=石英岩风车形瓦 B
tile.stone_bricks_square.quartzite.name=石英岩方形砖

tile.stone_smooth.slate.name=板岩
tile.stone_cobble.slate.name=板岩圆石
tile.stone_cobble_mossy.slate.name=覆苔板岩圆石
tile.stone_polished.slate.name=磨制板岩
tile.stone_bricks.slate.name=板岩砖
tile.stone_bricks_cracked.slate.name=裂纹板岩砖
tile.stone_bricks_mossy.slate.name=覆苔板岩砖
tile.stone_chiseled.slate.name=錾制板岩
tile.stone_tiled.slate.name=板岩瓦
tile.stone_tiled_small.slate.name=板岩小片瓦
tile.stone_bricks_small.slate.name=板岩小块砖
tile.stone_bricks_windmill_a.slate.name=板岩风车形瓦 A
tile.stone_bricks_windmill_b.slate.name=板岩风车形瓦 B
tile.stone_bricks_square.slate.name=板岩方形砖

tile.stone_smooth.shale.name=页岩
tile.stone_cobble.shale.name=页岩圆石
tile.stone_cobble_mossy.shale.name=覆苔页岩圆石
tile.stone_polished.shale.name=磨制页岩
tile.stone_bricks.shale.name=页岩砖
tile.stone_bricks_cracked.shale.name=裂纹页岩砖
tile.stone_bricks_mossy.shale.name=覆苔页岩砖
tile.stone_chiseled.shale.name=錾制页岩
tile.stone_tiled.shale.name=页岩瓦
tile.stone_tiled_small.shale.name=页岩小片瓦
tile.stone_bricks_small.shale.name=页岩小块砖
tile.stone_bricks_windmill_a.shale.name=页岩风车形瓦 A
tile.stone_bricks_windmill_b.shale.name=页岩风车形瓦 B
tile.stone_bricks_square.shale.name=页岩方形砖

gtlitecore.leaves.banana.name=香蕉树叶
gtlitecore.log.banana.name=香蕉树假茎
gtlitecore.sapling.banana.name=香蕉树苗
gtlitecore.planks.banana.name=香蕉木板

gtlitecore.leaves.orange.name=橙子树叶
gtlitecore.log.orange.name=橙子树木
gtlitecore.sapling.orange.name=橙子树苗
gtlitecore.planks.orange.name=橙子木板

gtlitecore.leaves.mango.name=芒果树叶
gtlitecore.log.mango.name=芒果树木
gtlitecore.sapling.mango.name=芒果树苗
gtlitecore.planks.mango.name=芒果木板

gtlitecore.leaves.apricot.name=杏树叶
gtlitecore.log.apricot.name=杏树木
gtlitecore.sapling.apricot.name=杏树苗
gtlitecore.planks.apricot.name=杏木板

gtlitecore.leaves.lemon.name=柠檬树叶
gtlitecore.log.lemon.name=柠檬树木
gtlitecore.sapling.lemon.name=柠檬树苗
gtlitecore.planks.lemon.name=柠檬木板

gtlitecore.leaves.lime.name=酸橙树叶
gtlitecore.log.lime.name=酸橙树木
gtlitecore.sapling.lime.name=酸橙树苗
gtlitecore.planks.lime.name=酸橙木板

gtlitecore.leaves.olive.name=橄榄树叶
gtlitecore.log.olive.name=橄榄树木
gtlitecore.sapling.olive.name=橄榄树苗
gtlitecore.planks.olive.name=橄榄木板

gtlitecore.leaves.nutmeg.name=肉桂树叶
gtlitecore.log.nutmeg.name=肉桂树木
gtlitecore.sapling.nutmeg.name=肉桂树苗
gtlitecore.planks.nutmeg.name=肉桂木板

gtlitecore.leaves.coconut.name=椰子树叶
gtlitecore.log.coconut.name=椰子树木
gtlitecore.sapling.coconut.name=椰子树苗
gtlitecore.planks.coconut.name=椰子木板

gtlitecore.leaves.rainbow.name=彩虹树叶
gtlitecore.log.rainbow.name=彩虹树木
gtlitecore.sapling.rainbow.name=彩虹树苗
gtlitecore.planks.rainbow.name=彩虹木板

tile.gtlite_wood_slab.banana.name=香蕉木台阶
tile.gtlite_wood_slab.orange.name=橙子木台阶
tile.gtlite_wood_slab.mango.name=芒果木台阶
tile.gtlite_wood_slab.apricot.name=杏木台阶
tile.gtlite_wood_slab.lemon.name=柠檬木台阶
tile.gtlite_wood_slab.lime.name=酸橙木台阶
tile.gtlite_wood_slab.olive.name=橄榄木台阶
tile.gtlite_wood_slab.nutmeg.name=肉桂木台阶
tile.gtlite_wood_slab.coconut.name=椰子木台阶
tile.gtlite_wood_slab.rainbow.name=彩虹木台阶

tile.gtlite_wood_stair.banana.name=香蕉木楼梯
tile.gtlite_wood_stair.orange.name=橙子木楼梯
tile.gtlite_wood_stair.mango.name=芒果木楼梯
tile.gtlite_wood_stair.apricot.name=杏木楼梯
tile.gtlite_wood_stair.lemon.name=柠檬木楼梯
tile.gtlite_wood_stair.lime.name=酸橙木楼梯
tile.gtlite_wood_stair.olive.name=橄榄木楼梯
tile.gtlite_wood_stair.nutmeg.name=肉桂木楼梯
tile.gtlite_wood_stair.coconut.name=椰子木楼梯
tile.gtlite_wood_stair.rainbow.name=彩虹木楼梯

tile.gtlite_wood_fence.banana.name=香蕉木栅栏
tile.gtlite_wood_fence.orange.name=橙子木栅栏
tile.gtlite_wood_fence.mango.name=芒果木栅栏
tile.gtlite_wood_fence.apricot.name=杏木栅栏
tile.gtlite_wood_fence.lemon.name=柠檬木栅栏
tile.gtlite_wood_fence.lime.name=酸橙木栅栏
tile.gtlite_wood_fence.olive.name=橄榄木栅栏
tile.gtlite_wood_fence.nutmeg.name=肉桂木栅栏
tile.gtlite_wood_fence.coconut.name=椰子木栅栏
tile.gtlite_wood_fence.rainbow.name=彩虹木栅栏

tile.gtlite_wood_fence_gate.banana.name=香蕉木栅栏门
tile.gtlite_wood_fence_gate.orange.name=橙子木栅栏门
tile.gtlite_wood_fence_gate.mango.name=芒果木栅栏门
tile.gtlite_wood_fence_gate.apricot.name=杏木栅栏门
tile.gtlite_wood_fence_gate.lemon.name=柠檬木栅栏门
tile.gtlite_wood_fence_gate.lime.name=酸橙木栅栏门
tile.gtlite_wood_fence_gate.olive.name=橄榄木栅栏门
tile.gtlite_wood_fence_gate.nutmeg.name=肉桂木栅栏门
tile.gtlite_wood_fence_gate.coconut.name=椰子木栅栏门
tile.gtlite_wood_fence_gate.rainbow.name=彩虹木栅栏门

tile.motor_casing.lv.name=电动马达方块（§7LV§r）
tile.motor_casing.mv.name=电动马达方块（§bMV§r）
tile.motor_casing.hv.name=电动马达方块（§6HV§r）
tile.motor_casing.ev.name=电动马达方块（§5EV§r）
tile.motor_casing.iv.name=电动马达方块（§1IV§r）
tile.motor_casing.luv.name=电动马达方块（§dLuV§r）
tile.motor_casing.zpm.name=电动马达方块（§cZPM§r）
tile.motor_casing.uv.name=电动马达方块（§3UV§r）
tile.motor_casing.uhv.name=电动马达方块（§4UHV§r）
tile.motor_casing.uev.name=电动马达方块（§aUEV§r）
tile.motor_casing.uiv.name=电动马达方块（§2UIV§r）
tile.motor_casing.uxv.name=电动马达方块（§eUXV§r）
tile.motor_casing.opv.name=电动马达方块（§9OpV§r）
tile.motor_casing.max.name=电动马达方块（§c§lMAX§r）

tile.piston_casing.lv.name=电力活塞方块（§7LV§r）
tile.piston_casing.mv.name=电力活塞方块（§bMV§r）
tile.piston_casing.hv.name=电力活塞方块（§6HV§r）
tile.piston_casing.ev.name=电力活塞方块（§5EV§r）
tile.piston_casing.iv.name=电力活塞方块（§1IV§r）
tile.piston_casing.luv.name=电力活塞方块（§dLuV§r）
tile.piston_casing.zpm.name=电力活塞方块（§cZPM§r）
tile.piston_casing.uv.name=电力活塞方块（§3UV§r）
tile.piston_casing.uhv.name=电力活塞方块（§4UHV§r）
tile.piston_casing.uev.name=电力活塞方块（§aUEV§r）
tile.piston_casing.uiv.name=电力活塞方块（§2UIV§r）
tile.piston_casing.uxv.name=电力活塞方块（§eUXV§r）
tile.piston_casing.opv.name=电力活塞方块（§9OpV§r）
tile.piston_casing.max.name=电力活塞方块（§c§lMAX§r）

tile.pump_casing.lv.name=电动泵方块（§7LV§r）
tile.pump_casing.mv.name=电动泵方块（§bMV§r）
tile.pump_casing.hv.name=电动泵方块（§6HV§r）
tile.pump_casing.ev.name=电动泵方块（§5EV§r）
tile.pump_casing.iv.name=电动泵方块（§1IV§r）
tile.pump_casing.luv.name=电动泵方块（§dLuV§r）
tile.pump_casing.zpm.name=电动泵方块（§cZPM§r）
tile.pump_casing.uv.name=电动泵方块（§3UV§r）
tile.pump_casing.uhv.name=电动泵方块（§4UHV§r）
tile.pump_casing.uev.name=电动泵方块（§aUEV§r）
tile.pump_casing.uiv.name=电动泵方块（§2UIV§r）
tile.pump_casing.uxv.name=电动泵方块（§eUXV§r）
tile.pump_casing.opv.name=电动泵方块（§9OpV§r）
tile.pump_casing.max.name=电动泵方块（§c§lMAX§r）

tile.conveyor_casing.lv.name=传送带方块（§7LV§r）
tile.conveyor_casing.mv.name=传送带方块（§bMV§r）
tile.conveyor_casing.hv.name=传送带方块（§6HV§r）
tile.conveyor_casing.ev.name=传送带方块（§5EV§r）
tile.conveyor_casing.iv.name=传送带方块（§1IV§r）
tile.conveyor_casing.luv.name=传送带方块（§dLuV§r）
tile.conveyor_casing.zpm.name=传送带方块（§cZPM§r）
tile.conveyor_casing.uv.name=传送带方块（§3UV§r）
tile.conveyor_casing.uhv.name=传送带方块（§4UHV§r）
tile.conveyor_casing.uev.name=传送带方块（§aUEV§r）
tile.conveyor_casing.uiv.name=传送带方块（§2UIV§r）
tile.conveyor_casing.uxv.name=传送带方块（§eUXV§r）
tile.conveyor_casing.opv.name=传送带方块（§9OpV§r）
tile.conveyor_casing.max.name=传送带方块（§c§lMAX§r）

tile.robot_arm_casing.lv.name=机械臂方块（§7LV§r）
tile.robot_arm_casing.mv.name=机械臂方块（§bMV§r）
tile.robot_arm_casing.hv.name=机械臂方块（§6HV§r）
tile.robot_arm_casing.ev.name=机械臂方块（§5EV§r）
tile.robot_arm_casing.iv.name=机械臂方块（§1IV§r）
tile.robot_arm_casing.luv.name=机械臂方块（§dLuV§r）
tile.robot_arm_casing.zpm.name=机械臂方块（§cZPM§r）
tile.robot_arm_casing.uv.name=机械臂方块（§3UV§r）
tile.robot_arm_casing.uhv.name=机械臂方块（§4UHV§r）
tile.robot_arm_casing.uev.name=机械臂方块（§aUEV§r）
tile.robot_arm_casing.uiv.name=机械臂方块（§2UIV§r）
tile.robot_arm_casing.uxv.name=机械臂方块（§eUXV§r）
tile.robot_arm_casing.opv.name=机械臂方块（§9OpV§r）
tile.robot_arm_casing.max.name=机械臂方块（§c§lMAX§r）

tile.emitter_casing.lv.name=发射器方块（§7LV§r）
tile.emitter_casing.mv.name=发射器方块（§bMV§r）
tile.emitter_casing.hv.name=发射器方块（§6HV§r）
tile.emitter_casing.ev.name=发射器方块（§5EV§r）
tile.emitter_casing.iv.name=发射器方块（§1IV§r）
tile.emitter_casing.luv.name=发射器方块（§dLuV§r）
tile.emitter_casing.zpm.name=发射器方块（§cZPM§r）
tile.emitter_casing.uv.name=发射器方块（§3UV§r）
tile.emitter_casing.uhv.name=发射器方块（§4UHV§r）
tile.emitter_casing.uev.name=发射器方块（§aUEV§r）
tile.emitter_casing.uiv.name=发射器方块（§2UIV§r）
tile.emitter_casing.uxv.name=发射器方块（§eUXV§r）
tile.emitter_casing.opv.name=发射器方块（§9OpV§r）
tile.emitter_casing.max.name=发射器方块（§c§lMAX§r）

tile.sensor_casing.lv.name=传感器方块（§7LV§r）
tile.sensor_casing.mv.name=传感器方块（§bMV§r）
tile.sensor_casing.hv.name=传感器方块（§6HV§r）
tile.sensor_casing.ev.name=传感器方块（§5EV§r）
tile.sensor_casing.iv.name=传感器方块（§1IV§r）
tile.sensor_casing.luv.name=传感器方块（§dLuV§r）
tile.sensor_casing.zpm.name=传感器方块（§cZPM§r）
tile.sensor_casing.uv.name=传感器方块（§3UV§r）
tile.sensor_casing.uhv.name=传感器方块（§4UHV§r）
tile.sensor_casing.uev.name=传感器方块（§aUEV§r）
tile.sensor_casing.uiv.name=传感器方块（§2UIV§r）
tile.sensor_casing.uxv.name=传感器方块（§eUXV§r）
tile.sensor_casing.opv.name=传感器方块（§9OpV§r）
tile.sensor_casing.max.name=传感器方块（§c§lMAX§r）

tile.field_gen_casing.lv.name=力场发生器方块（§7LV§r）
tile.field_gen_casing.mv.name=力场发生器方块（§bMV§r）
tile.field_gen_casing.hv.name=力场发生器方块（§6HV§r）
tile.field_gen_casing.ev.name=力场发生器方块（§5EV§r）
tile.field_gen_casing.iv.name=力场发生器方块（§1IV§r）
tile.field_gen_casing.luv.name=力场发生器方块（§dLuV§r）
tile.field_gen_casing.zpm.name=力场发生器方块（§cZPM§r）
tile.field_gen_casing.uv.name=力场发生器方块（§3UV§r）
tile.field_gen_casing.uhv.name=力场发生器方块（§4UHV§r）
tile.field_gen_casing.uev.name=力场发生器方块（§aUEV§r）
tile.field_gen_casing.uiv.name=力场发生器方块（§2UIV§r）
tile.field_gen_casing.uxv.name=力场发生器方块（§eUXV§r）
tile.field_gen_casing.opv.name=力场发生器方块（§9OpV§r）
tile.field_gen_casing.max.name=力场发生器方块（§c§lMAX§r）

tile.processor_casing.lv.name=处理器方块（§7LV§r）
tile.processor_casing.mv.name=处理器方块（§bMV§r）
tile.processor_casing.hv.name=处理器方块（§6HV§r）
tile.processor_casing.ev.name=处理器方块（§5EV§r）
tile.processor_casing.iv.name=处理器方块（§1IV§r）
tile.processor_casing.luv.name=处理器方块（§dLuV§r）
tile.processor_casing.zpm.name=处理器方块（§cZPM§r）
tile.processor_casing.uv.name=处理器方块（§3UV§r）
tile.processor_casing.uhv.name=处理器方块（§4UHV§r）
tile.processor_casing.uev.name=处理器方块（§aUEV§r）
tile.processor_casing.uiv.name=处理器方块（§2UIV§r）
tile.processor_casing.uxv.name=处理器方块（§eUXV§r）
tile.processor_casing.opv.name=处理器方块（§9OpV§r）
tile.processor_casing.max.name=处理器方块（§c§lMAX§r）

tile.primitive_casing.reinforced_treated_wood_wall.name=加固防腐木缸壁

# Items
metaitem.shape.mold.rod.name=模具（杆）
metaitem.shape.mold.rod.tooltip=用来制作杆的模具
metaitem.shape.mold.bolt.name=模具（螺栓）
metaitem.shape.mold.bolt.tooltip=用来制作螺栓的模具
metaitem.shape.mold.round.name=模具（滚珠）
metaitem.shape.mold.round.tooltip=用来制作滚珠的模具
metaitem.shape.mold.screw.name=模具（螺丝）
metaitem.shape.mold.screw.tooltip=用来制作螺丝的模具
metaitem.shape.mold.ring.name=模具（环）
metaitem.shape.mold.ring.tooltip=用来制作环的模具
metaitem.shape.mold.rod_long.name=模具（长杆）
metaitem.shape.mold.rod_long.tooltip=用来制作长杆的模具
metaitem.shape.mold.turbine_blade.name=模具（涡轮扇叶）
metaitem.shape.mold.turbine_blade.tooltip=用来制作涡轮扇叶的模具
metaitem.shape.mold.drill_head.name=模具（钻头）
metaitem.shape.mold.drill_head.tooltip=用来制作钻头的模具

metaitem.shape.extruder.round.name=模头（滚珠）
metaitem.shape.extruder.round.tooltip=用来制作滚珠的模头
metaitem.shape.extruder.turbine_blade.name=模头（涡轮扇叶）
metaitem.shape.extruder.turbine_blade.tooltip=用来制作涡轮扇叶的模头
metaitem.shape.extruder.drill_head.name=模头（钻头）
metaitem.shape.extruder.drill_head.tooltip=用来制作钻头的模头

metaitem.shape.slicer_blade.flat.name=切片机刀片（片）
metaitem.shape.slicer_blade.flat.tooltip=用来以片状切分材料
metaitem.shape.slicer_blade.stripes.name=切片机刀片（条）
metaitem.shape.slicer_blade.stripes.tooltip=用来以条状切分材料
metaitem.shape.slicer_blade.octagonal.name=切片机刀片（八等分）
metaitem.shape.slicer_blade.octagonal.tooltip=用来以八等分切分材料

metaitem.shape.mold.vanadium_steel.empty.name=空铸造模具
metaitem.shape.mold.vanadium_steel.empty.tooltip=用以制作一次性工具的模具
metaitem.shape.mold.vanadium_steel.saw.name=铸造模具（锯）
metaitem.shape.mold.vanadium_steel.saw.tooltip=用来制作一次性锯的模具
metaitem.shape.mold.vanadium_steel.hard_hammer.name=铸造模具（锤）
metaitem.shape.mold.vanadium_steel.hard_hammer.tooltip=用来制作一次性锤的模具
metaitem.shape.mold.vanadium_steel.soft_mallet.name=铸造模具（软锤）
metaitem.shape.mold.vanadium_steel.soft_mallet.tooltip=用来制作一次性软锤的模具
metaitem.shape.mold.vanadium_steel.wrench.name=铸造模具（扳手）
metaitem.shape.mold.vanadium_steel.wrench.tooltip=用来制作一次性扳手的模具
metaitem.shape.mold.vanadium_steel.file.name=铸造模具（锉）
metaitem.shape.mold.vanadium_steel.file.tooltip=用来制作一次性锉的模具
metaitem.shape.mold.vanadium_steel.crowbar.name=铸造模具（撬棍）
metaitem.shape.mold.vanadium_steel.crowbar.tooltip=用来制作一次性撬棍的模具
metaitem.shape.mold.vanadium_steel.screwdriver.name=铸造模具（螺丝刀）
metaitem.shape.mold.vanadium_steel.screwdriver.tooltip=用来制作一次性螺丝刀的模具
metaitem.shape.mold.vanadium_steel.mortar.name=铸造模具（研钵）
metaitem.shape.mold.vanadium_steel.mortar.tooltip=用来制作一次性研钵的模具
metaitem.shape.mold.vanadium_steel.wire_cutter.name=铸造模具（剪线钳）
metaitem.shape.mold.vanadium_steel.wire_cutter.tooltip=用来制作一次性剪线钳的模具
metaitem.shape.mold.vanadium_steel.knife.name=铸造模具（刀）
metaitem.shape.mold.vanadium_steel.knife.tooltip=用来制作一次性刀的模具
metaitem.shape.mold.vanadium_steel.butchery_knife.name=铸造模具（屠刀）
metaitem.shape.mold.vanadium_steel.butchery_knife.tooltip=用来制作一次性屠刀的模具
metaitem.shape.mold.vanadium_steel.rolling_pin.name=铸造模具（擀面杖）
metaitem.shape.mold.vanadium_steel.rolling_pin.tooltip=用来制作一次性擀面杖的模具

metaitem.board.gooware.name=聚酰亚胺电路基板
metaitem.board.gooware.tooltip=杜邦™ Pyralux® TK层压薄膜
metaitem.board.optical.name=氮化镓半导体电路基板
metaitem.board.optical.tooltip=绝对理想的光电器件材料
metaitem.board.spintronic.name=碳纳米管磁性存储电路基板
metaitem.board.spintronic.tooltip=第三代自旋电子技术

metaitem.circuit_board.ultimate.name=终极电路板
metaitem.circuit_board.ultimate.tooltip=超级化学承载者
metaitem.circuit_board.perfect.name=究极电路板
metaitem.circuit_board.perfect.tooltip=半导体工业的技术之星
metaitem.circuit_board.infinite.name=无尽电路板
metaitem.circuit_board.infinite.tooltip=自旋转移矩效应的最好实现

metaitem.component.gooware_smd.transistor.name=粘质晶体管
metaitem.component.gooware_smd.transistor.tooltip=化学扩散晶体管
metaitem.component.gooware_smd.resistor.name=微晶体电阻
metaitem.component.gooware_smd.resistor.tooltip=化学扩散电阻
metaitem.component.gooware_smd.capacitor.name=粘质电容
metaitem.component.gooware_smd.capacitor.tooltip=化学扩散电容
metaitem.component.gooware_smd.diode.name=固体振荡二极管
metaitem.component.gooware_smd.diode.tooltip=化学扩散二极管
metaitem.component.gooware_smd.inductor.name=仿生电感
metaitem.component.gooware_smd.inductor.tooltip=化学扩散电感
metaitem.component.optical_smd.transistor.name=光学晶体管
metaitem.component.optical_smd.transistor.tooltip=光电子晶体管
metaitem.component.optical_smd.resistor.name=光敏电阻
metaitem.component.optical_smd.resistor.tooltip=光电子电阻
metaitem.component.optical_smd.capacitor.name=光学整合器
metaitem.component.optical_smd.capacitor.tooltip=光电子电容
metaitem.component.optical_smd.diode.name=光频隔离器
metaitem.component.optical_smd.diode.tooltip=光电子二极管
metaitem.component.optical_smd.inductor.name=光学偏振器
metaitem.component.optical_smd.inductor.tooltip=光电子电感
metaitem.component.spintronic_smd.transistor.name=自旋金属-氧半场效晶体管
metaitem.component.spintronic_smd.transistor.tooltip=自旋电子晶体管
metaitem.component.spintronic_smd.resistor.name=磁阻器
metaitem.component.spintronic_smd.resistor.tooltip=自旋电子电阻
metaitem.component.spintronic_smd.capacitor.name=超级电容
metaitem.component.spintronic_smd.capacitor.tooltip=自旋电子电容
metaitem.component.spintronic_smd.diode.name=肖氏势垒二极管
metaitem.component.spintronic_smd.diode.tooltip=自旋电子二极管
metaitem.component.spintronic_smd.inductor.name=自旋偏振器
metaitem.component.spintronic_smd.inductor.tooltip=自旋电子电感
metaitem.component.cosmic_smd.transistor.name=晶体信息载荷
metaitem.component.cosmic_smd.transistor.tooltip=寰宇晶体管
metaitem.component.cosmic_smd.resistor.name=微型星际物质信息壁
metaitem.component.cosmic_smd.resistor.tooltip=寰宇电阻
metaitem.component.cosmic_smd.capacitor.name=全息能量荷
metaitem.component.cosmic_smd.capacitor.tooltip=寰宇电容
metaitem.component.cosmic_smd.diode.name=宇宙离子极管
metaitem.component.cosmic_smd.diode.tooltip=寰宇二极管
metaitem.component.cosmic_smd.inductor.name=天顶星偏振器
metaitem.component.cosmic_smd.inductor.tooltip=寰宇电感
metaitem.component.supracausal_smd.transistor.name=卡鲁扎-克莱因额外维胀子场效应管
metaitem.component.supracausal_smd.transistor.tooltip=超因果晶体管
metaitem.component.supracausal_smd.resistor.name=非反常量子主约束生成器
metaitem.component.supracausal_smd.resistor.tooltip=超因果电阻
metaitem.component.supracausal_smd.capacitor.name=能量-动量-应力张量存储器
metaitem.component.supracausal_smd.capacitor.tooltip=超因果电容
metaitem.component.supracausal_smd.diode.name=自旋网络载波极管
metaitem.component.supracausal_smd.diode.tooltip=超因果二极管
metaitem.component.supracausal_smd.inductor.name=超对称共形偏振器
metaitem.component.supracausal_smd.inductor.tooltip=超因果电感

metaitem.circuit.gooware_processor.name=化学扩散处理器
metaitem.circuit.gooware_processor.tooltip=粘稠的有机浆液附着于表面/n§2ZPM级电路
metaitem.circuit.gooware_assembly.name=化学扩散处理器集群
metaitem.circuit.gooware_assembly.tooltip=似乎能听到窃窃私语/n§2UV级电路
metaitem.circuit.gooware_computer.name=化学扩散超级计算机
metaitem.circuit.gooware_computer.tooltip=金属之间布满了黏菌/n§2UHV级电路
metaitem.circuit.gooware_mainframe.name=化学扩散电脑主机群
metaitem.circuit.gooware_mainframe.tooltip=菌群意识网络/n§2UEV级电路

metaitem.circuit.optical_processor.name=光学存算一体处理器
metaitem.circuit.optical_processor.tooltip=超高效光电子载运/n§6UV级电路
metaitem.circuit.optical_assembly.name=光学存算一体处理器集群
metaitem.circuit.optical_assembly.tooltip=光子涌流/n§6UHV级电路
metaitem.circuit.optical_computer.name=光学存算一体超级计算机
metaitem.circuit.optical_computer.tooltip=超大规模计算数据支持/n§6UEV级电路
metaitem.circuit.optical_mainframe.name=光学存算一体电脑主机群
metaitem.circuit.optical_mainframe.tooltip=计算速度无限逼近于光速/n§6UIV级电路

metaitem.circuit.spintronic_processor.name=自旋电子存算一体处理器
metaitem.circuit.spintronic_processor.tooltip=超级磁性半导体电路/n§5UHV级电路
metaitem.circuit.spintronic_assembly.name=自旋电子存算一体处理器集群
metaitem.circuit.spintronic_assembly.tooltip=量子随机游走/n§5UEV级电路
metaitem.circuit.spintronic_computer.name=自旋电子存算一体超级计算机
metaitem.circuit.spintronic_computer.tooltip=以自旋控制一切/n§5UIV级电路
metaitem.circuit.spintronic_mainframe.name=自旋电子存算一体电脑主机群
metaitem.circuit.spintronic_mainframe.tooltip=来自未来的电路/n§5UXV级电路

metaitem.circuit.cosmic_processor.name=寰宇行星级处理器复合体
metaitem.circuit.cosmic_processor.tooltip.1=手握星辰
metaitem.circuit.cosmic_processor.tooltip.2=UEV级电路
metaitem.circuit.cosmic_assembly.name=寰宇行星级处理器复合体集群
metaitem.circuit.cosmic_assembly.tooltip.1=于握揽微微转动
metaitem.circuit.cosmic_assembly.tooltip.2=UIV级电路
metaitem.circuit.cosmic_computer.name=寰宇行星级超级计算机复合体
metaitem.circuit.cosmic_computer.tooltip.1=密度趋近于奇点的小东西
metaitem.circuit.cosmic_computer.tooltip.2=UXV级电路
metaitem.circuit.cosmic_mainframe.name=寰宇行星级电脑主机群复合体
metaitem.circuit.cosmic_mainframe.tooltip.1=模拟一切，分析一切，理解一切
metaitem.circuit.cosmic_mainframe.tooltip.2=OpV级电路

metaitem.circuit.supracausal_processor.name=超因果星系级处理器复合体
metaitem.circuit.supracausal_processor.tooltip.1=宇宙的法则涌现于此
metaitem.circuit.supracausal_processor.tooltip.2=UIV级电路
metaitem.circuit.supracausal_assembly.name=超因果星系级处理器复合体集群
metaitem.circuit.supracausal_assembly.tooltip.1=跨过真理之门前的宏伟障壁
metaitem.circuit.supracausal_assembly.tooltip.2=UXV级电路
metaitem.circuit.supracausal_computer.name=超因果星系级超级计算机复合体
metaitem.circuit.supracausal_computer.tooltip.1=超越时间之影
metaitem.circuit.supracausal_computer.tooltip.2=OpV级电路
metaitem.circuit.supracausal_mainframe.name=超因果星系级电脑主机群复合体
metaitem.circuit.supracausal_mainframe.tooltip.1=万物归一者，原初的神迹
metaitem.circuit.supracausal_mainframe.tooltip.2=MAX级电路

metaitem.tool.disposable.saw.name=一次性锯
metaitem.tool.disposable.saw.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.hard_hammer.name=一次性锤
metaitem.tool.disposable.hard_hammer.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.soft_mallet.name=一次性软锤
metaitem.tool.disposable.soft_mallet.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.wrench.name=一次性扳手
metaitem.tool.disposable.wrench.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.file.name=一次性锉
metaitem.tool.disposable.file.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.crowbar.name=一次性撬棍
metaitem.tool.disposable.crowbar.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.screwdriver.name=一次性螺丝刀
metaitem.tool.disposable.screwdriver.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.mortar.name=一次性研钵
metaitem.tool.disposable.mortar.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.wire_cutter.name=一次性剪线钳
metaitem.tool.disposable.wire_cutter.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.knife.name=一次性刀
metaitem.tool.disposable.knife.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.butchery_knife.name=一次性屠刀
metaitem.tool.disposable.butchery_knife.tooltip=仅用于合成的一次性工具
metaitem.tool.disposable.rolling_pin.name=一次性擀面杖
metaitem.tool.disposable.rolling_pin.tooltip=仅用于合成的一次性工具

metaitem.circuit.component.vacuum_tube_component.name=真空管组件

metaitem.material.dust.gelatinous_mica_pulp.name=胶质云母粉
metaitem.material.plate.mica_mineral_wool.name=云母矿棉片
metaitem.material.plate.mica_insulator.name=绝缘云母板
metaitem.material.foil.mica_insulator.name=绝缘云母箔

metaitem.food.fruit.banana.name=香蕉
metaitem.food.fruit.orange.name=橙子
metaitem.food.fruit.mango.name=芒果
metaitem.food.fruit.apricot.name=杏
metaitem.food.fruit.lemon.name=柠檬
metaitem.food.fruit.lime.name=酸橙
metaitem.food.fruit.olive.name=橄榄
metaitem.food.fruit.nutmeg.name=肉桂
metaitem.food.fruit.coconut.name=椰子

# Tools
item.gt.tool.rolling_pin.name=%s擀面杖

gt.tool.class.rolling_pin=擀面杖

# Recipe Maps
recipemap.polisher.name=抛光机
recipemap.slicer.name=切片机
recipemap.tool_caster.name=工具铸造机
recipemap.loom.name=纺织机
recipemap.laminator.name=过胶机
recipemap.chemical_dehydrator.name=化学脱水机
recipemap.vulcanizing_press.name=硫化机
recipemap.vacuum_chamber.name=真空室
recipemap.sap_collector.name=树液收集器
recipemap.coagulation_tank.name=凝固缸
recipemap.greenhouse.name=温室
recipemap.bio_reactor.name=生物反应室
recipemap.roaster.name=焙烧炉
recipemap.burner_reactor.name=燃烧反应室

# Recipe Properties
gtlitecore.recipe.blocks=有效方块：%s
gtlitecore.recipe.block_group_members.common.name=任意原版树木
gtlitecore.recipe.block_group_members.rubber.name=橡胶木
gtlitecore.recipe.block_group_members.rainbow.name=彩虹木

gtlitecore.recipe.temperature=温度：%sK

# Machines
gtlitecore.machine.polisher.lv.name=基础抛光机
gtlitecore.machine.polisher.lv.tooltip=电动切石机
gtlitecore.machine.polisher.mv.name=进阶抛光机
gtlitecore.machine.polisher.mv.tooltip=电动切石机
gtlitecore.machine.polisher.hv.name=进阶抛光机 II
gtlitecore.machine.polisher.hv.tooltip=电动切石机
gtlitecore.machine.polisher.ev.name=进阶抛光机 III
gtlitecore.machine.polisher.ev.tooltip=电动切石机
gtlitecore.machine.polisher.iv.name=精英抛光机
gtlitecore.machine.polisher.iv.tooltip=精细抛光床
gtlitecore.machine.polisher.luv.name=精英抛光机 II
gtlitecore.machine.polisher.luv.tooltip=精细抛光床
gtlitecore.machine.polisher.zpm.name=精英抛光机 III
gtlitecore.machine.polisher.zpm.tooltip=精细抛光床
gtlitecore.machine.polisher.uv.name=终极抛光机
gtlitecore.machine.polisher.uv.tooltip=表面光滑化器
gtlitecore.machine.polisher.uhv.name=史诗抛光机
gtlitecore.machine.polisher.uhv.tooltip=表面光滑化器
gtlitecore.machine.polisher.uev.name=史诗抛光机 II
gtlitecore.machine.polisher.uev.tooltip=表面光滑化器
gtlitecore.machine.polisher.uiv.name=史诗抛光机 III
gtlitecore.machine.polisher.uiv.tooltip=表面光滑化器
gtlitecore.machine.polisher.uxv.name=史诗抛光机 IV
gtlitecore.machine.polisher.uxv.tooltip=表面光滑化器
gtlitecore.machine.polisher.opv.name=传奇抛光机
gtlitecore.machine.polisher.opv.tooltip=表面光滑化器

gtlitecore.machine.slicer.lv.name=基础切片机
gtlitecore.machine.slicer.lv.tooltip=拍拍刀
gtlitecore.machine.slicer.mv.name=进阶切片机
gtlitecore.machine.slicer.mv.tooltip=拍拍刀
gtlitecore.machine.slicer.hv.name=进阶切片机 II
gtlitecore.machine.slicer.hv.tooltip=拍拍刀
gtlitecore.machine.slicer.ev.name=进阶切片机 III
gtlitecore.machine.slicer.ev.tooltip=拍拍刀
gtlitecore.machine.slicer.iv.name=精英切片机
gtlitecore.machine.slicer.iv.tooltip=把这些家伙打碎！
gtlitecore.machine.slicer.luv.name=精英切片机 II
gtlitecore.machine.slicer.luv.tooltip=把这些家伙打碎！
gtlitecore.machine.slicer.zpm.name=精英切片机 III
gtlitecore.machine.slicer.zpm.tooltip=把这些家伙打碎！
gtlitecore.machine.slicer.uv.name=终极切片机
gtlitecore.machine.slicer.uv.tooltip=片材转换器
gtlitecore.machine.slicer.uhv.name=史诗切片机
gtlitecore.machine.slicer.uhv.tooltip=片材转换器
gtlitecore.machine.slicer.uev.name=史诗切片机 II
gtlitecore.machine.slicer.uev.tooltip=片材转换器
gtlitecore.machine.slicer.uiv.name=史诗切片机 III
gtlitecore.machine.slicer.uiv.tooltip=片材转换器
gtlitecore.machine.slicer.uxv.name=史诗切片机 IV
gtlitecore.machine.slicer.uxv.tooltip=片材转换器
gtlitecore.machine.slicer.opv.name=传奇切片机
gtlitecore.machine.slicer.opv.tooltip=片材转换器

gtlitecore.machine.tool_caster.lv.name=基础工具铸造机
gtlitecore.machine.tool_caster.lv.tooltip=工匠作坊
gtlitecore.machine.tool_caster.mv.name=进阶工具铸造机
gtlitecore.machine.tool_caster.mv.tooltip=工匠作坊
gtlitecore.machine.tool_caster.hv.name=进阶工具铸造机 II
gtlitecore.machine.tool_caster.hv.tooltip=工匠作坊
gtlitecore.machine.tool_caster.ev.name=进阶工具铸造机 III
gtlitecore.machine.tool_caster.ev.tooltip=工匠作坊
gtlitecore.machine.tool_caster.iv.name=精英工具铸造机
gtlitecore.machine.tool_caster.iv.tooltip=大师匠台

gtlitecore.machine.loom.lv.name=基础纺织机
gtlitecore.machine.loom.lv.tooltip=自动化织布机
gtlitecore.machine.loom.mv.name=进阶纺织机
gtlitecore.machine.loom.mv.tooltip=自动化织布机
gtlitecore.machine.loom.hv.name=进阶纺织机 II
gtlitecore.machine.loom.hv.tooltip=自动化织布机
gtlitecore.machine.loom.ev.name=进阶纺织机 III
gtlitecore.machine.loom.ev.tooltip=自动化织布机
gtlitecore.machine.loom.iv.name=精英纺织机
gtlitecore.machine.loom.iv.tooltip=线材编织者
gtlitecore.machine.loom.luv.name=精英纺织机 II
gtlitecore.machine.loom.luv.tooltip=线材编织者
gtlitecore.machine.loom.zpm.name=精英纺织机 III
gtlitecore.machine.loom.zpm.tooltip=线材编织者
gtlitecore.machine.loom.uv.name=终极纺织机
gtlitecore.machine.loom.uv.tooltip=丝线之歌
gtlitecore.machine.loom.uhv.name=史诗纺织机
gtlitecore.machine.loom.uhv.tooltip=丝线之歌
gtlitecore.machine.loom.uev.name=史诗纺织机 II
gtlitecore.machine.loom.uev.tooltip=丝线之歌
gtlitecore.machine.loom.uiv.name=史诗纺织机 III
gtlitecore.machine.loom.uiv.tooltip=丝线之歌
gtlitecore.machine.loom.uxv.name=史诗纺织机 IV
gtlitecore.machine.loom.uxv.tooltip=丝线之歌
gtlitecore.machine.loom.opv.name=传奇纺织机
gtlitecore.machine.loom.opv.tooltip=丝线之歌

gtlitecore.machine.laminator.lv.name=基础过胶机
gtlitecore.machine.laminator.lv.tooltip=防腐蚀助手
gtlitecore.machine.laminator.mv.name=进阶过胶机
gtlitecore.machine.laminator.mv.tooltip=防腐蚀助手
gtlitecore.machine.laminator.hv.name=进阶过胶机 II
gtlitecore.machine.laminator.hv.tooltip=防腐蚀助手
gtlitecore.machine.laminator.ev.name=进阶过胶机 III
gtlitecore.machine.laminator.ev.tooltip=防腐蚀助手
gtlitecore.machine.laminator.iv.name=精英过胶机
gtlitecore.machine.laminator.iv.tooltip=线材密封者
gtlitecore.machine.laminator.luv.name=精英过胶机 II
gtlitecore.machine.laminator.luv.tooltip=线材密封者
gtlitecore.machine.laminator.zpm.name=精英过胶机 III
gtlitecore.machine.laminator.zpm.tooltip=线材密封者
gtlitecore.machine.laminator.uv.name=终极过胶机
gtlitecore.machine.laminator.uv.tooltip=超级粘性附着器
gtlitecore.machine.laminator.uhv.name=史诗过胶机
gtlitecore.machine.laminator.uhv.tooltip=超级粘性附着器
gtlitecore.machine.laminator.uev.name=史诗过胶机 II
gtlitecore.machine.laminator.uev.tooltip=超级粘性附着器
gtlitecore.machine.laminator.uiv.name=史诗过胶机 III
gtlitecore.machine.laminator.uiv.tooltip=超级粘性附着器
gtlitecore.machine.laminator.uxv.name=史诗过胶机 IV
gtlitecore.machine.laminator.uxv.tooltip=超级粘性附着器
gtlitecore.machine.laminator.opv.name=传奇过胶机
gtlitecore.machine.laminator.opv.tooltip=超级粘性附着器

gtlitecore.machine.chemical_dehydrator.lv.name=基础化学脱水机
gtlitecore.machine.chemical_dehydrator.lv.tooltip=并不能用于烘干头发
gtlitecore.machine.chemical_dehydrator.mv.name=进阶化学脱水机
gtlitecore.machine.chemical_dehydrator.mv.tooltip=并不能用于烘干头发
gtlitecore.machine.chemical_dehydrator.hv.name=进阶化学脱水机 II
gtlitecore.machine.chemical_dehydrator.hv.tooltip=并不能用于烘干头发
gtlitecore.machine.chemical_dehydrator.ev.name=进阶化学脱水机 III
gtlitecore.machine.chemical_dehydrator.ev.tooltip=并不能用于烘干头发
gtlitecore.machine.chemical_dehydrator.iv.name=精英化学脱水机
gtlitecore.machine.chemical_dehydrator.iv.tooltip=并不能用于烘干衣物
gtlitecore.machine.chemical_dehydrator.luv.name=精英化学脱水机 II
gtlitecore.machine.chemical_dehydrator.luv.tooltip=并不能用于烘干衣物
gtlitecore.machine.chemical_dehydrator.zpm.name=精英化学脱水机 III
gtlitecore.machine.chemical_dehydrator.zpm.tooltip=并不能用于烘干衣物
gtlitecore.machine.chemical_dehydrator.uv.name=终极化学脱水机
gtlitecore.machine.chemical_dehydrator.uv.tooltip=水分湮灭者
gtlitecore.machine.chemical_dehydrator.uhv.name=史诗化学脱水机
gtlitecore.machine.chemical_dehydrator.uhv.tooltip=水分湮灭者
gtlitecore.machine.chemical_dehydrator.uev.name=史诗化学脱水机 II
gtlitecore.machine.chemical_dehydrator.uev.tooltip=水分湮灭者
gtlitecore.machine.chemical_dehydrator.uiv.name=史诗化学脱水机 III
gtlitecore.machine.chemical_dehydrator.uiv.tooltip=水分湮灭者
gtlitecore.machine.chemical_dehydrator.uxv.name=史诗化学脱水机 IV
gtlitecore.machine.chemical_dehydrator.uxv.tooltip=水分湮灭者
gtlitecore.machine.chemical_dehydrator.opv.name=传奇化学脱水机
gtlitecore.machine.chemical_dehydrator.opv.tooltip=水分湮灭者

gtlitecore.machine.vulcanizing_press.bronze.name=蒸汽硫化机
gtlitecore.machine.vulcanizing_press.bronze.tooltip=胶乳硫化器
gtlitecore.machine.vulcanizing_press.steel.name=高压蒸汽硫化机
gtlitecore.machine.vulcanizing_press.steel.tooltip=增产更多的橡胶！
gtlitecore.machine.vulcanizing_press.lv.name=基础硫化机
gtlitecore.machine.vulcanizing_press.lv.tooltip=橡胶制造厂
gtlitecore.machine.vulcanizing_press.mv.name=进阶硫化机
gtlitecore.machine.vulcanizing_press.mv.tooltip=橡胶制造厂
gtlitecore.machine.vulcanizing_press.hv.name=进阶硫化机 II
gtlitecore.machine.vulcanizing_press.hv.tooltip=橡胶制造厂
gtlitecore.machine.vulcanizing_press.ev.name=进阶硫化机 III
gtlitecore.machine.vulcanizing_press.ev.tooltip=橡胶制造厂
gtlitecore.machine.vulcanizing_press.iv.name=精英硫化机
gtlitecore.machine.vulcanizing_press.iv.tooltip=万能硫化器
gtlitecore.machine.vulcanizing_press.luv.name=精英硫化机 II
gtlitecore.machine.vulcanizing_press.luv.tooltip=万能硫化器
gtlitecore.machine.vulcanizing_press.zpm.name=精英硫化机 III
gtlitecore.machine.vulcanizing_press.zpm.tooltip=万能硫化器
gtlitecore.machine.vulcanizing_press.uv.name=终极硫化机
gtlitecore.machine.vulcanizing_press.uv.tooltip=化合转换者
gtlitecore.machine.vulcanizing_press.uhv.name=史诗硫化机
gtlitecore.machine.vulcanizing_press.uhv.tooltip=化合转换者
gtlitecore.machine.vulcanizing_press.uev.name=史诗硫化机 II
gtlitecore.machine.vulcanizing_press.uev.tooltip=化合转换者
gtlitecore.machine.vulcanizing_press.uiv.name=史诗硫化机 III
gtlitecore.machine.vulcanizing_press.uiv.tooltip=化合转换者
gtlitecore.machine.vulcanizing_press.uxv.name=史诗硫化机 IV
gtlitecore.machine.vulcanizing_press.uxv.tooltip=化合转换者
gtlitecore.machine.vulcanizing_press.opv.name=传奇硫化机
gtlitecore.machine.vulcanizing_press.opv.tooltip=化合转换者

gtlitecore.machine.vacuum_chamber.bronze.name=蒸汽真空室
gtlitecore.machine.vacuum_chamber.bronze.tooltip=你的第一片真空
gtlitecore.machine.vacuum_chamber.steel.name=高压蒸汽真空室
gtlitecore.machine.vacuum_chamber.steel.tooltip=小小真空
gtlitecore.machine.vacuum_chamber.lv.name=基础真空室
gtlitecore.machine.vacuum_chamber.lv.tooltip=空气驱逐者
gtlitecore.machine.vacuum_chamber.mv.name=进阶真空室
gtlitecore.machine.vacuum_chamber.mv.tooltip=空气驱逐者
gtlitecore.machine.vacuum_chamber.hv.name=进阶真空室 II
gtlitecore.machine.vacuum_chamber.hv.tooltip=空气驱逐者
gtlitecore.machine.vacuum_chamber.ev.name=进阶真空室 III
gtlitecore.machine.vacuum_chamber.ev.tooltip=空气驱逐者
gtlitecore.machine.vacuum_chamber.iv.name=精英真空室
gtlitecore.machine.vacuum_chamber.iv.tooltip=空气隔绝者
gtlitecore.machine.vacuum_chamber.luv.name=精英真空室 II
gtlitecore.machine.vacuum_chamber.luv.tooltip=空气隔绝者
gtlitecore.machine.vacuum_chamber.zpm.name=精英真空室 III
gtlitecore.machine.vacuum_chamber.zpm.tooltip=空气隔绝者
gtlitecore.machine.vacuum_chamber.uv.name=终极真空室
gtlitecore.machine.vacuum_chamber.uv.tooltip=完美真空
gtlitecore.machine.vacuum_chamber.uhv.name=史诗真空室
gtlitecore.machine.vacuum_chamber.uhv.tooltip=完美真空
gtlitecore.machine.vacuum_chamber.uev.name=史诗真空室 II
gtlitecore.machine.vacuum_chamber.uev.tooltip=完美真空
gtlitecore.machine.vacuum_chamber.uiv.name=史诗真空室 III
gtlitecore.machine.vacuum_chamber.uiv.tooltip=完美真空
gtlitecore.machine.vacuum_chamber.uxv.name=史诗真空室 IV
gtlitecore.machine.vacuum_chamber.uxv.tooltip=完美真空
gtlitecore.machine.vacuum_chamber.opv.name=传奇真空室
gtlitecore.machine.vacuum_chamber.opv.tooltip=完美真空

gtlitecore.machine.sap_collector.bronze.name=蒸汽树液收集器
gtlitecore.machine.sap_collector.steel.name=高压蒸汽树液收集器
gtlitecore.machine.sap_collector.lv.name=基础树液收集器
gtlitecore.machine.sap_collector.mv.name=进阶树液收集器
gtlitecore.machine.sap_collector.hv.name=进阶树液收集器 II
gtlitecore.machine.sap_collector.ev.name=进阶树液收集器 III
gtlitecore.machine.sap_collector.iv.name=精英树液收集器
gtlitecore.machine.sap_collector.sap_collection=从相邻的原木中提取树液。
gtlitecore.machine.sap_collector.sap_collection_amount=§f提取速率：§a%s L/t

gtlitecore.machine.greenhouse.lv.name=基础温室
gtlitecore.machine.greenhouse.lv.tooltip=水培技术初步
gtlitecore.machine.greenhouse.mv.name=进阶温室
gtlitecore.machine.greenhouse.mv.tooltip=水培技术初步
gtlitecore.machine.greenhouse.hv.name=进阶温室 II
gtlitecore.machine.greenhouse.hv.tooltip=水培技术初步
gtlitecore.machine.greenhouse.ev.name=进阶温室 III
gtlitecore.machine.greenhouse.ev.tooltip=水培技术初步
gtlitecore.machine.greenhouse.iv.name=精英温室
gtlitecore.machine.greenhouse.iv.tooltip=富营养培植
gtlitecore.machine.greenhouse.luv.name=精英温室 II
gtlitecore.machine.greenhouse.luv.tooltip=富营养培植
gtlitecore.machine.greenhouse.zpm.name=精英温室 III
gtlitecore.machine.greenhouse.zpm.tooltip=富营养培植
gtlitecore.machine.greenhouse.uv.name=终极温室
gtlitecore.machine.greenhouse.uv.tooltip=自体生态圈
gtlitecore.machine.greenhouse.uhv.name=史诗温室
gtlitecore.machine.greenhouse.uhv.tooltip=自体生态圈
gtlitecore.machine.greenhouse.uev.name=史诗温室 II
gtlitecore.machine.greenhouse.uev.tooltip=自体生态圈
gtlitecore.machine.greenhouse.uiv.name=史诗温室 III
gtlitecore.machine.greenhouse.uiv.tooltip=自体生态圈
gtlitecore.machine.greenhouse.uxv.name=史诗温室 IV
gtlitecore.machine.greenhouse.uxv.tooltip=自体生态圈
gtlitecore.machine.greenhouse.opv.name=传奇温室
gtlitecore.machine.greenhouse.opv.tooltip=自体生态圈

gtlitecore.machine.bio_reactor.lv.name=基础生物反应室
gtlitecore.machine.bio_reactor.lv.tooltip=制糖厂
gtlitecore.machine.bio_reactor.mv.name=进阶生物反应室
gtlitecore.machine.bio_reactor.mv.tooltip=制糖厂
gtlitecore.machine.bio_reactor.hv.name=进阶生物反应室 II
gtlitecore.machine.bio_reactor.hv.tooltip=制糖厂
gtlitecore.machine.bio_reactor.ev.name=进阶生物反应室 III
gtlitecore.machine.bio_reactor.ev.tooltip=制糖厂
gtlitecore.machine.bio_reactor.iv.name=精英生物反应室
gtlitecore.machine.bio_reactor.iv.tooltip=细菌培养缸
gtlitecore.machine.bio_reactor.luv.name=精英生物反应室 II
gtlitecore.machine.bio_reactor.luv.tooltip=细菌培养缸
gtlitecore.machine.bio_reactor.zpm.name=精英生物反应室 III
gtlitecore.machine.bio_reactor.zpm.tooltip=细菌培养缸
gtlitecore.machine.bio_reactor.uv.name=终极生物反应室
gtlitecore.machine.bio_reactor.uv.tooltip=基因编辑器
gtlitecore.machine.bio_reactor.uhv.name=史诗生物反应室
gtlitecore.machine.bio_reactor.uhv.tooltip=基因编辑器
gtlitecore.machine.bio_reactor.uev.name=史诗生物反应室 II
gtlitecore.machine.bio_reactor.uev.tooltip=基因编辑器
gtlitecore.machine.bio_reactor.uiv.name=史诗生物反应室 III
gtlitecore.machine.bio_reactor.uiv.tooltip=基因编辑器
gtlitecore.machine.bio_reactor.uxv.name=史诗生物反应室 IV
gtlitecore.machine.bio_reactor.uxv.tooltip=基因编辑器
gtlitecore.machine.bio_reactor.opv.name=传奇生物反应室
gtlitecore.machine.bio_reactor.opv.tooltip=基因编辑器

gtlitecore.machine.roaster.bronze.name=蒸汽焙烧炉
gtlitecore.machine.roaster.bronze.tooltip=并不能用来烤面包
gtlitecore.machine.roaster.steel.name=高压蒸汽焙烧炉
gtlitecore.machine.roaster.steel.tooltip=从零开始的矿物处理
gtlitecore.machine.roaster.lv.name=基础焙烧炉
gtlitecore.machine.roaster.lv.tooltip=尾渣重精炼
gtlitecore.machine.roaster.mv.name=进阶焙烧炉
gtlitecore.machine.roaster.mv.tooltip=尾渣重精炼
gtlitecore.machine.roaster.hv.name=进阶焙烧炉 II
gtlitecore.machine.roaster.hv.tooltip=尾渣重精炼
gtlitecore.machine.roaster.ev.name=进阶焙烧炉 III
gtlitecore.machine.roaster.ev.tooltip=尾渣重精炼
gtlitecore.machine.roaster.iv.name=精英焙烧炉
gtlitecore.machine.roaster.iv.tooltip=精粹提取器
gtlitecore.machine.roaster.luv.name=精英焙烧炉 II
gtlitecore.machine.roaster.luv.tooltip=精粹提取器
gtlitecore.machine.roaster.zpm.name=精英焙烧炉 III
gtlitecore.machine.roaster.zpm.tooltip=精粹提取器
gtlitecore.machine.roaster.uv.name=终极焙烧炉
gtlitecore.machine.roaster.uv.tooltip=精粹提取器
gtlitecore.machine.roaster.uhv.name=史诗焙烧炉
gtlitecore.machine.roaster.uhv.tooltip=矿石解离者
gtlitecore.machine.roaster.uev.name=史诗焙烧炉 II
gtlitecore.machine.roaster.uev.tooltip=矿石解离者
gtlitecore.machine.roaster.uiv.name=史诗焙烧炉 III
gtlitecore.machine.roaster.uiv.tooltip=矿石解离者
gtlitecore.machine.roaster.uxv.name=史诗焙烧炉 IV
gtlitecore.machine.roaster.uxv.tooltip=矿石解离者
gtlitecore.machine.roaster.opv.name=传奇焙烧炉
gtlitecore.machine.roaster.opv.tooltip=矿石解离者

gtlitecore.machine.burner_reactor.lv.name=基础燃烧反应室
gtlitecore.machine.burner_reactor.lv.tooltip=热力反应釜
gtlitecore.machine.burner_reactor.mv.name=进阶燃烧反应室
gtlitecore.machine.burner_reactor.mv.tooltip=热力反应釜
gtlitecore.machine.burner_reactor.hv.name=进阶燃烧反应室 II
gtlitecore.machine.burner_reactor.hv.tooltip=热力反应釜
gtlitecore.machine.burner_reactor.ev.name=进阶燃烧反应室 III
gtlitecore.machine.burner_reactor.ev.tooltip=热力反应釜
gtlitecore.machine.burner_reactor.iv.name=精英燃烧反应室
gtlitecore.machine.burner_reactor.iv.tooltip=高温燃烧室
gtlitecore.machine.burner_reactor.luv.name=精英燃烧反应室 II
gtlitecore.machine.burner_reactor.luv.tooltip=高温燃烧室
gtlitecore.machine.burner_reactor.zpm.name=精英燃烧反应室 III
gtlitecore.machine.burner_reactor.zpm.tooltip=高温燃烧室
gtlitecore.machine.burner_reactor.uv.name=终极燃烧反应室
gtlitecore.machine.burner_reactor.uv.tooltip=赫菲斯托斯之舌
gtlitecore.machine.burner_reactor.uhv.name=史诗燃烧反应室
gtlitecore.machine.burner_reactor.uhv.tooltip=赫菲斯托斯之舌
gtlitecore.machine.burner_reactor.uev.name=史诗燃烧反应室 II
gtlitecore.machine.burner_reactor.uev.tooltip=赫菲斯托斯之舌
gtlitecore.machine.burner_reactor.uiv.name=史诗燃烧反应室 III
gtlitecore.machine.burner_reactor.uiv.tooltip=赫菲斯托斯之舌
gtlitecore.machine.burner_reactor.uxv.name=史诗燃烧反应室 IV
gtlitecore.machine.burner_reactor.uxv.tooltip=赫菲斯托斯之舌
gtlitecore.machine.burner_reactor.opv.name=传奇燃烧反应室
gtlitecore.machine.burner_reactor.opv.tooltip=赫菲斯托斯之舌

gtlitecore.machine.coagulation_tank.name=凝固缸
gtlitecore.machine.coagulation_tank.tooltip.1=凝固你的胶乳！
gtlitecore.machine.coagulation_tank.tooltip.2=可以放置§f输入仓§7与§f输出总线§7进行自动化
gtlitecore.machine.coagulation_tank.tooltip.3=竖侧中层的片状结构可以伸缩，每比原始结构多1片，就会增加§e1§7并行
gtlitecore.machine.coagulation_tank.tooltip.4=需要放置铁杆作为承载胶乳的框架，否则合成无法进行

gtlitecore.machine.drum.iron.name=铁桶
gtlitecore.machine.drum.copper.name=铜桶
gtlitecore.machine.drum.lead.name=铅桶
gtlitecore.machine.drum.chrome.name=铬桶
gtlitecore.machine.drum.tungsten.name=钨桶
gtlitecore.machine.drum.iridium.name=铱桶

gtlitecore.machine.plastic_can.polyethylene.name=聚乙烯塑料桶
gtlitecore.machine.plastic_can.polytetrafluoroethylene.name=聚四氟乙烯塑料桶
gtlitecore.machine.plastic_can.polybenzimidazole.name=聚苯并咪唑塑料桶

gtlitecore.machine.buffer.ev.name=进阶缓存器 III
gtlitecore.machine.buffer.iv.name=精英缓存器

gtlitecore.machine.energy_hatch.input_4a.ulv.name=4安能源仓（§8ULV§r）
gtlitecore.machine.energy_hatch.input_4a.lv.name=4安能源仓（§7LV§r）
gtlitecore.machine.energy_hatch.input_4a.mv.name=4安能源仓（§bMV§r）
gtlitecore.machine.energy_hatch.input_4a.hv.name=4安能源仓（§6HV§r）

gtlitecore.machine.energy_hatch.output_4a.ulv.name=4安动力仓（§8ULV§r）
gtlitecore.machine.energy_hatch.output_4a.lv.name=4安动力仓（§7LV§r）
gtlitecore.machine.energy_hatch.output_4a.mv.name=4安动力仓（§bMV§r）
gtlitecore.machine.energy_hatch.output_4a.hv.name=4安动力仓（§6HV§r）

gtlitecore.machine.energy_hatch.input_16a.ulv.name=16安能源仓（§8ULV§r）
gtlitecore.machine.energy_hatch.input_16a.lv.name=16安能源仓（§7LV§r）
gtlitecore.machine.energy_hatch.input_16a.mv.name=16安能源仓（§bMV§r）
gtlitecore.machine.energy_hatch.input_16a.hv.name=16安能源仓（§6HV§r）
gtlitecore.machine.energy_hatch.input_16a.ev.name=16安能源仓（§5EV§r）

gtlitecore.machine.energy_hatch.output_16a.ulv.name=16安动力仓（§8ULV§r）
gtlitecore.machine.energy_hatch.output_16a.lv.name=16安动力仓（§7LV§r）
gtlitecore.machine.energy_hatch.output_16a.mv.name=16安动力仓（§bMV§r）
gtlitecore.machine.energy_hatch.output_16a.hv.name=16安动力仓（§6HV§r）
gtlitecore.machine.energy_hatch.output_16a.ev.name=16安动力仓（§5EV§r）

gtlitecore.machine.substation_hatch.input_64a.ulv.name=64安变电能源仓（§8ULV§r）
gtlitecore.machine.substation_hatch.input_64a.lv.name=64安变电能源仓（§7LV§r）
gtlitecore.machine.substation_hatch.input_64a.mv.name=64安变电能源仓（§bMV§r）
gtlitecore.machine.substation_hatch.input_64a.hv.name=64安变电能源仓（§6HV§r）
gtlitecore.machine.substation_hatch.input_64a.ev.name=64安变电能源仓（§5EV§r）

gtlitecore.machine.substation_hatch.output_64a.ulv.name=64安变电动力仓（§8ULV§r）
gtlitecore.machine.substation_hatch.output_64a.lv.name=64安变电动力仓（§7LV§r）
gtlitecore.machine.substation_hatch.output_64a.mv.name=64安变电动力仓（§bMV§r）
gtlitecore.machine.substation_hatch.output_64a.hv.name=64安变电动力仓（§6HV§r）
gtlitecore.machine.substation_hatch.output_64a.ev.name=64安变电动力仓（§5EV§r）

gtlitecore.machine.fluid_hatch.import_4x.ulv.name=四重输入仓（§8ULV§r）
gtlitecore.machine.fluid_hatch.import_4x.lv.name=四重输入仓（§7LV§r）
gtlitecore.machine.fluid_hatch.import_4x.mv.name=四重输入仓（§bMV§r）
gtlitecore.machine.fluid_hatch.import_4x.hv.name=四重输入仓（§6HV§r）

gtlitecore.machine.fluid_hatch.export_4x.ulv.name=四重输出仓（§8ULV§r）
gtlitecore.machine.fluid_hatch.export_4x.lv.name=四重输出仓（§7LV§r）
gtlitecore.machine.fluid_hatch.export_4x.mv.name=四重输出仓（§bMV§r）
gtlitecore.machine.fluid_hatch.export_4x.hv.name=四重输出仓（§6HV§r）

gtlitecore.machine.fluid_hatch.import_9x.ulv.name=九重输入仓（§8ULV§r）
gtlitecore.machine.fluid_hatch.import_9x.lv.name=九重输入仓（§7LV§r）
gtlitecore.machine.fluid_hatch.import_9x.mv.name=九重输入仓（§bMV§r）
gtlitecore.machine.fluid_hatch.import_9x.hv.name=九重输入仓（§6HV§r）

gtlitecore.machine.fluid_hatch.export_9x.ulv.name=九重输出仓（§8ULV§r）
gtlitecore.machine.fluid_hatch.export_9x.lv.name=九重输出仓（§7LV§r）
gtlitecore.machine.fluid_hatch.export_9x.mv.name=九重输出仓（§bMV§r）
gtlitecore.machine.fluid_hatch.export_9x.hv.name=九重输出仓（§6HV§r）

# Ore Prefixes
item.material.oreprefix.gemSolitary=稀世的%s
item.material.oreprefix.oreLimestone=石灰岩%s矿石
item.material.oreprefix.oreKomatiite=科马提岩%s矿石
item.material.oreprefix.oreGreenSchist=绿片岩%s矿石
item.material.oreprefix.oreBlueSchist=蓝片岩%s矿石
item.material.oreprefix.oreKimberlite=金伯利岩%s矿石
item.material.oreprefix.oreQuartzite=石英岩%s矿石
item.material.oreprefix.oreSlate=板岩%s矿石
item.material.oreprefix.oreShale=页岩%s矿石

# Materials
gtlitecore.material.dolomite=白云石
gtlitecore.material.tanzanite=坦桑石
gtlitecore.material.azurite=蓝铜矿
gtlitecore.material.forsterite=镁橄榄石
gtlitecore.material.augite=辉石
gtlitecore.material.lizardite=利蛇纹石
gtlitecore.material.muscovite=白云母
gtlitecore.material.clinochlore=斜绿泥石
gtlitecore.material.albite=钠长石
gtlitecore.material.fluorite=氟石
gtlitecore.material.anorthite=钙长石
gtlitecore.material.oligoclase=奥长石
gtlitecore.material.labradorite=拉长石
gtlitecore.material.bytownite=培长石
gtlitecore.material.tenorite=黑铜矿
gtlitecore.material.cuprite=赤铜矿
gtlitecore.material.wollastonite=硅灰石
gtlitecore.material.fluorapatite=氟磷灰石
gtlitecore.material.kaolinite=高岭石
gtlitecore.material.lignite=褐煤
gtlitecore.material.firestone=火石
gtlitecore.material.iron_sulfate=硫酸铁
gtlitecore.material.celestine=天青石
gtlitecore.material.strontianite=菱锶矿
gtlitecore.material.strontium_oxide=氧化锶
gtlitecore.material.strontium_sulfide=硫化锶
gtlitecore.material.alumina=三氧化二铝

gtlitecore.material.kovar=柯伐合金

gtlitecore.material.limestone=石灰岩
gtlitecore.material.komatiite=科马提岩
gtlitecore.material.green_schist=绿片岩
gtlitecore.material.blue_schist=蓝片岩
gtlitecore.material.kimberlite=金伯利岩
gtlitecore.material.slate=板岩
gtlitecore.material.shale=页岩

gtlitecore.material.dicyclopentadiene=双环戊二烯
gtlitecore.material.pentane=戊烷
gtlitecore.material.polyisoprene=聚异戊二烯（PI）

gtlitecore.material.latex=胶乳
gtlitecore.material.resin=树脂
gtlitecore.material.rainbow_sap=彩虹树液

gtlitecore.material.greenhouse_gas=温室气体

gtlitecore.material.carbon_5_fraction=碳5馏分
gtlitecore.material.dimerized_carbon_5_fraction=二聚化碳5馏分

# Veins
gtlitecore.veins.ore.limestone_sphere=石灰岩球
gtlitecore.veins.ore.komatiite_sphere=科马提岩球
gtlitecore.veins.ore.green_schist_sphere=绿片岩球
gtlitecore.veins.ore.blue_schist_sphere=蓝片岩球
gtlitecore.veins.ore.kimberlite_sphere=金伯利岩球
gtlitecore.veins.ore.quartzite_sphere=石英岩球
gtlitecore.veins.ore.slate_sphere=板岩球
gtlitecore.veins.ore.shale_sphere=页岩球

gtlitecore.veins.ore.feldspar=长石矿脉
gtlitecore.veins.ore.tanzanite=坦桑石矿脉
gtlitecore.veins.ore.tenorite=黑铜矿脉
gtlitecore.veins.ore.dolomite=白云石矿脉
gtlitecore.veins.ore.olivine_2=镁橄榄石矿脉
gtlitecore.veins.ore.kaolinite=高岭石矿脉
gtlitecore.veins.ore.fluorite=氟石矿脉
gtlitecore.veins.ore.lignite=褐煤矿脉
gtlitecore.veins.ore.firestone=火石矿脉
gtlitecore.veins.ore.strontianite=菱锶矿矿脉

# Tooltips
gtlitecore.tooltip.food.duration=§a需要 §f%s§a 刻来吃下（一般食物需要 §f32§a 刻来吃下）
gtlitecore.tooltip.food.common_duration=§a需要 §f32§a 刻来吃下

gtlitecore.tooltip.potion.header=§6食用后:
gtlitecore.tooltip.potion.each=   §a%4$s%%§r 概率获得 §c%3$s§r 刻的§e%1$s %2$s§r 效果