# Blocks

# Items
metaitem.shape.mold.rod.name=模具（杆）
metaitem.shape.mold.rod.tooltip=用来制作杆的模具
metaitem.shape.mold.bolt.name=模具（螺栓）
metaitem.shape.mold.bolt.tooltip=用来制作螺栓的模具
metaitem.shape.mold.round.name=模具（滚珠）
metaitem.shape.mold.round.tooltip=用来制作滚珠的模具
metaitem.shape.mold.screw.name=模具（螺丝）
metaitem.shape.mold.screw.tooltip=用来制作螺丝的模具
metaitem.shape.mold.ring.name=模具（环）
metaitem.shape.mold.ring.tooltip=用来制作环的模具
metaitem.shape.mold.rod_long.name=模具（长杆）
metaitem.shape.mold.rod_long.tooltip=用来制作长杆的模具
metaitem.shape.mold.turbine_blade.name=模具（涡轮扇叶）
metaitem.shape.mold.turbine_blade.tooltip=用来制作涡轮扇叶的模具
metaitem.shape.mold.drill_head.name=模具（钻头）
metaitem.shape.mold.drill_head.tooltip=用来制作钻头的模具

metaitem.shape.extruder.round.name=模头（滚珠）
metaitem.shape.extruder.round.tooltip=用来制作滚珠的模头
metaitem.shape.extruder.turbine_blade.name=模头（涡轮扇叶）
metaitem.shape.extruder.turbine_blade.tooltip=用来制作涡轮扇叶的模头
metaitem.shape.extruder.drill_head.name=模头（钻头）
metaitem.shape.extruder.drill_head.tooltip=用来制作钻头的模头

metaitem.shape.slicer_blade.flat.name=切片机刀片（片）
metaitem.shape.slicer_blade.flat.tooltip=用来以片状切分材料
metaitem.shape.slicer_blade.stripes.name=切片机刀片（条）
metaitem.shape.slicer_blade.stripes.tooltip=用来以条状切分材料
metaitem.shape.slicer_blade.octagonal.name=切片机刀片（八等分）
metaitem.shape.slicer_blade.octagonal.tooltip=用来以八等分切分材料

# Tools
item.gt.tool.rolling_pin.name=%s擀面杖

gt.tool.class.rolling_pin=擀面杖

# Recipe Maps
recipemap.polisher.name=抛光机
recipemap.slicer.name=切片机

# Machines
gtlitecore.machine.polisher.lv.name=基础抛光机
gtlitecore.machine.polisher.lv.tooltip=电动切石机
gtlitecore.machine.polisher.mv.name=进阶抛光机
gtlitecore.machine.polisher.mv.tooltip=电动切石机
gtlitecore.machine.polisher.hv.name=进阶抛光机 II
gtlitecore.machine.polisher.hv.tooltip=电动切石机
gtlitecore.machine.polisher.ev.name=进阶抛光机 III
gtlitecore.machine.polisher.ev.tooltip=电动切石机
gtlitecore.machine.polisher.iv.name=精英抛光机
gtlitecore.machine.polisher.iv.tooltip=精细抛光床
gtlitecore.machine.polisher.luv.name=精英抛光机 II
gtlitecore.machine.polisher.luv.tooltip=精细抛光床
gtlitecore.machine.polisher.zpm.name=精英抛光机 III
gtlitecore.machine.polisher.zpm.tooltip=精细抛光床
gtlitecore.machine.polisher.uv.name=终极抛光机
gtlitecore.machine.polisher.uv.tooltip=表面光滑化器
gtlitecore.machine.polisher.uhv.name=史诗抛光机
gtlitecore.machine.polisher.uhv.tooltip=表面光滑化器
gtlitecore.machine.polisher.uev.name=史诗抛光机 II
gtlitecore.machine.polisher.uev.tooltip=表面光滑化器
gtlitecore.machine.polisher.uiv.name=史诗抛光机 III
gtlitecore.machine.polisher.uiv.tooltip=表面光滑化器
gtlitecore.machine.polisher.uxv.name=史诗抛光机 IV
gtlitecore.machine.polisher.uxv.tooltip=表面光滑化器
gtlitecore.machine.polisher.opv.name=传奇抛光机
gtlitecore.machine.polisher.opv.tooltip=表面光滑化器

gtlitecore.machine.slicer.lv.name=基础切片机
gtlitecore.machine.slicer.lv.tooltip=拍拍刀
gtlitecore.machine.slicer.mv.name=进阶切片机
gtlitecore.machine.slicer.mv.tooltip=拍拍刀
gtlitecore.machine.slicer.hv.name=进阶切片机 II
gtlitecore.machine.slicer.hv.tooltip=拍拍刀
gtlitecore.machine.slicer.ev.name=进阶切片机 III
gtlitecore.machine.slicer.ev.tooltip=拍拍刀
gtlitecore.machine.slicer.iv.name=精英切片机
gtlitecore.machine.slicer.iv.tooltip=把这些家伙打碎！
gtlitecore.machine.slicer.luv.name=精英切片机 II
gtlitecore.machine.slicer.luv.tooltip=把这些家伙打碎！
gtlitecore.machine.slicer.zpm.name=精英切片机 III
gtlitecore.machine.slicer.zpm.tooltip=把这些家伙打碎！
gtlitecore.machine.slicer.uv.name=终极切片机
gtlitecore.machine.slicer.uv.tooltip=片材转换器
gtlitecore.machine.slicer.uhv.name=史诗切片机
gtlitecore.machine.slicer.uhv.tooltip=片材转换器
gtlitecore.machine.slicer.uev.name=史诗切片机 II
gtlitecore.machine.slicer.uev.tooltip=片材转换器
gtlitecore.machine.slicer.uiv.name=史诗切片机 III
gtlitecore.machine.slicer.uiv.tooltip=片材转换器
gtlitecore.machine.slicer.uxv.name=史诗切片机 IV
gtlitecore.machine.slicer.uxv.tooltip=片材转换器
gtlitecore.machine.slicer.opv.name=传奇切片机
gtlitecore.machine.slicer.opv.tooltip=片材转换器

# Ore Prefixes
item.material.oreprefix.gemSolitary=稀世的%s